{
  "objectType" : "Func",
  "title" : "Save",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "defaultValues" : {
        "MultiChWeightmap" : null,
        "ArrayValueManipHandle" : null
        },
      "execPortType" : "IO",
      "typeSpec" : "ArrayValueManipHandle"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "save_Enable",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : true
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "save_ExternalFile",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "save_FolderPath",
      "nodePortType" : "Out",
      "defaultValues" : {
        "FilePath" : {
          "handle" : true
          }
        },
      "execPortType" : "In",
      "typeSpec" : "FilePath"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "save_FileName",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : ""
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "TKCM" : "*"
    },
  "presetGUID" : "135D12D28F42C05B245F0914C5BCE285",
  "code" : "dfgEntry {
  if(this == null){
    this = ArrayValueManipHandle();
  }
  this.save(save_Enable, save_ExternalFile, save_FolderPath, save_FileName);
}
",
  "requiredPresets" : {}
  }