polySphere -r 10 -sx 40 -sy 40 -ax 0 1 0 -cuv 2 -ch 1;
createNode "canvasNode";
FabricCanvasInstPreset -m "canvasNode1" -e "" -p "TKCM.Manipulation.Painting.MultiChWeightMap_painter" -x "328" -y "121";
FabricCanvasAddPort -m "canvasNode1" -e "" -d "multiChWeightMap" -p "IO" -t "MultiChWeightmap" -xd "TKCM" -ui "{\n  \"uiPersistValue\" : \"true\",\n  \"uiRange\" : \"\",\n  \"uiHardRange\" : \"\",\n  \"addAttribute\" : \"false\"\n  }";
FabricCanvasConnect -m "canvasNode1" -e "" -s "multiChWeightMap" -d "MultiChWeightMap_painter_1.multiChWeihtMap";
FabricCanvasAddPort -m "canvasNode1" -e "" -d "mesh" -p "In" -t "PolygonMesh" -c "MultiChWeightMap_painter_1.mesh";
FabricCanvasInstPreset -m "canvasNode1" -e "" -p "Fabric.Exts.Math.Xfo.SetFromMat44" -x "75" -y "222";
FabricCanvasAddPort -m "canvasNode1" -e "" -d "meshTransform" -p "In" -t "Mat44" -c "SetFromMat44_1.m";
FabricCanvasConnect -m "canvasNode1" -e "" -s "SetFromMat44_1.this" -d "MultiChWeightMap_painter_1.xfo";
FabricCanvasInstPreset -m "canvasNode1" -e "" -p "TKCM.Manipulation.Painting.MakeRandomColors" -x "63" -y "320";
FabricCanvasAddPort -m "canvasNode1" -e "" -d "mapColors" -p "In" -t "Color[]" -c "MakeRandomColors_1.fixedColors";
FabricCanvasAddPort -m "canvasNode1" -e "" -d "channelCount" -p "In" -t "Integer" -c "MakeRandomColors_1.count";
FabricCanvasConnect -m "canvasNode1" -e "" -s "MakeRandomColors_1.count" -d "MultiChWeightMap_painter_1.channelCount";
FabricCanvasConnect -m "canvasNode1" -e "" -s "MakeRandomColors_1.result" -d "MultiChWeightMap_painter_1.mapColors";
FabricCanvasAddPort -m "canvasNode1" -e "" -d "activeChnne" -p "In" -t "Integer" -c "MultiChWeightMap_painter_1.activeChannel";
FabricCanvasConnect -m "canvasNode1" -e "" -s "MultiChWeightMap_painter_1.multiChWeihtMap" -d "multiChWeightMap";
FabricCanvasInstPreset -m "canvasNode1" -e "" -p "Fabric.Exts.Math.Vec3.Vec3" -x "673.365" -y "271.403";
FabricCanvasAddPort -m "canvasNode1" -e "" -d "result" -p "Out" -t "Vec3" -c "Vec3_1.result";
FabricCanvasInstPreset -m "canvasNode1" -e "" -p "TKCM.Manipulation.Painting.MultiChWeightMap_getAllChValues" -x "766.725" -y "461.165";
FabricCanvasConnect -m "canvasNode1" -e "" -s "MultiChWeightMap_painter_1.multiChWeihtMap" -d "MultiChWeightMap_getAllChValues_1.multiChWeightmap";
FabricCanvasInstPreset -m "canvasNode1" -e "" -p "TKCM.Manipulation.Painting.MultiChWeightMap_getValues" -x "766.725" -y "589.854";
FabricCanvasConnect -m "canvasNode1" -e "" -s "MultiChWeightMap_painter_1.multiChWeihtMap" -d "MultiChWeightMap_getValues_1.multiChWeightmap";
setAttr "canvasNode1.channelCount" 10;
connectAttr -f pSphereShape1.worldMesh[0] canvasNode1.mesh;
connectAttr -f pSphere1.worldMatrix[0] canvasNode1.meshTransform;
CreateLocator;
spaceLocator -p 0 0 0; 
connectAttr -f canvasNode1.result locator1.translate;