polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
spaceLocator -p 0 0 0;

///////////////////////  Fabric Canvas  ///////////////////////
createNode "canvasNode";
// prepare some node & port
    // skin weight painter
    FabricCanvasInstPreset -m "canvasNode1" -e "" -p "TKCM.Manipulation.Painting.SkinWeight_painter" -x "505" -y "360";
    FabricCanvasInstPreset -m "canvasNode1" -e "" -p "TKCM.Manipulation.Painting.SkinWeight_stringToValues" -x "100" -y "533";

    // multiChWeightMap
    FabricCanvasAddPort -m "canvasNode1" -e "" -d "multiChWeightMap" -p "IO" -t "MultiChWeightmap" -xd "TKCM" -ui "{\n  \"uiPersistValue\" : \"true\",\n  \"uiRange\" : \"\",\n  \"uiHardRange\" : \"\",\n  \"addAttribute\" : \"false\"\n  }";
    FabricCanvasConnect -m "canvasNode1" -e "" -s "multiChWeightMap" -d "SkinWeight_painter_1.multiChWeightmap";
    FabricCanvasConnect -m "canvasNode1" -e "" -s "SkinWeight_painter_1.multiChWeightmap" -d "multiChWeightMap";
    // mesh
    FabricCanvasAddPort -m "canvasNode1" -e "" -d "mesh" -p "In" -t "PolygonMesh" -c "SkinWeight_stringToValues_1.mesh";
    FabricCanvasConnect -m "canvasNode1" -e "" -s "SkinWeight_stringToValues_1.mesh" -d "SkinWeight_painter_1.mesh";
    // weightStr
    FabricCanvasAddPort -m "canvasNode1" -e "" -d "weightStr" -p "In" -t "String" -ui "{\n  \"uiRange\" : \"\",\n  \"uiHardRange\" : \"\"\n  }";
    FabricCanvasInstPreset -m "canvasNode1" -e "" -p "Fabric.Exts.Util.String.Split" -x "-230" -y "420";
    FabricCanvasConnect -m "canvasNode1" -e "" -s "weightStr" -d "Split_1.this";
    FabricCanvasSetPortDefaultValue -m "canvasNode1" -e "" -p "Split_1.separator" -t "String" -v "\",\"";
    FabricCanvasConnect -m "canvasNode1" -e "" -s "Split_1.result" -d "SkinWeight_stringToValues_1.WeightStr";
    // jointNames
    FabricCanvasAddPort -m "canvasNode1" -e "" -d "jointNames" -p "In" -t "String" -ui "{\n  \"uiRange\" : \"\",\n  \"uiHardRange\" : \"\"\n  }";
    FabricCanvasInstPreset -m "canvasNode1" -e "" -p "Fabric.Exts.Util.String.Split" -x "-230" -y "530";
    FabricCanvasConnect -m "canvasNode1" -e "" -s "jointNames" -d "Split_2.this";
    FabricCanvasSetPortDefaultValue -m "canvasNode1" -e "" -p "Split_2.separator" -t "String" -v "\",\"";
    FabricCanvasConnect -m "canvasNode1" -e "" -s "Split_2.result" -d "SkinWeight_stringToValues_1.jointNames";
    FabricCanvasConnect -m "canvasNode1" -e "" -s "SkinWeight_stringToValues_1.jointNames" -d "SkinWeight_painter_1.jointNames";
    // activeJointName
    FabricCanvasAddPort -m "canvasNode1" -e "" -d "activeJointName" -p "In" -t "String" -c "SkinWeight_painter_1.activeJointName";
    // jointColors
    FabricCanvasAddPort -m "canvasNode1" -e "" -d "jointColors" -p "In" -t "Color[]" -c "SkinWeight_painter_1.jointColors";
    // parentJointSrt
    FabricCanvasAddPort -m "canvasNode1" -e "" -d "parentJointSrt" -p "In" -t "String" -ui "{\n  \"uiRange\" : \"\",\n  \"uiHardRange\" : \"\"\n  }";
    FabricCanvasInstPreset -m "canvasNode1" -e "" -p "Fabric.Exts.Util.String.Split" -x "-230" -y "640";
    FabricCanvasConnect -m "canvasNode1" -e "" -s "parentJointSrt" -d "Split_3.this";
    FabricCanvasSetPortDefaultValue -m "canvasNode1" -e "" -p "Split_3.separator" -t "String" -v "\",\"";
    FabricCanvasConnect -m "canvasNode1" -e "" -s "Split_3.result" -d "SkinWeight_stringToValues_1.parentJointStr";

// connect
    FabricCanvasInstPreset -m "canvasNode1" -e "" -p "Fabric.Core.Array.Size" -x "-70" -y "625";
    FabricCanvasConnect -m "canvasNode1" -e "" -s "Split_3.result" -d "Size_1.array";
    FabricCanvasConnect -m "canvasNode1" -e "" -s "Size_1.count" -d "SkinWeight_stringToValues_1.jointCount";
    
    FabricCanvasConnect -m "canvasNode1" -e "" -s "SkinWeight_stringToValues_1.weighttValues" -d "SkinWeight_painter_1.weightValues";
    FabricCanvasConnect -m "canvasNode1" -e "" -s "SkinWeight_stringToValues_1.parentJointId" -d "SkinWeight_painter_1.parentJointId";
    
    // run
    FabricCanvasAddPort -m "canvasNode1" -e "" -d "run" -p "Out" -t "Vec3" -ui "{\n  \"uiRange\" : \"\",\n  \"uiHardRange\" : \"\"\n  }";
    FabricCanvasInstPreset -m "canvasNode1" -e "" -p "Fabric.Exts.Math.Vec3.Vec3" -x "770" -y "550";
    FabricCanvasConnect -m "canvasNode1" -e "" -s "Vec3_1.result" -d "run";

// backdrop
    FabricCanvasAddBackDrop -m "canvasNode1" -e "" -t "backdrop" -x "-257.992" -y "371.39";
    FabricCanvasResizeBackDrop -m "canvasNode1" -e "" -n "backDrop" -x "-257.992" -y "371.39" -w "629.522" -h "396.914";
    FabricCanvasEditNode -m "canvasNode1" -e "" -n "backDrop" -d "backDrop" -nm "{\n  \"uiTitle\" : \"string convert to array values\",\n  \"uiTooltip\" : \"\",\n  \"uiDocUrl\" : \"\",\n  \"uiNodeColor\" : \"{\\n  \\\"r\\\" : 121,\\n  \\\"g\\\" : 134,\\n  \\\"b\\\" : 143\\n  }\",\n  \"uiTextColor\" : \"{\\n  \\\"r\\\" : 20,\\n  \\\"g\\\" : 20,\\n  \\\"b\\\" : 20\\n  }\",\n  \"uiHeaderColor\" : \"\"\n  }" -xm "";

/////////////////////// Maya ///////////////////////
// connect
connectAttr -f canvasNode1.run locator1.translate;
connectAttr -f pCubeShape1.outMesh canvasNode1.mesh;
// test
setAttr -type "string" canvasNode1.weightStr "0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5";
setAttr -type "string" canvasNode1.jointNames "name0,name1";
setAttr -type "string" canvasNode1.activeJointName "name0";
setAttr -type "string" canvasNode1.parentJointSrt "non,name0";
setAttr "canvasNode1.jointColors[0]" -type double3 0 1 1 ;
setAttr "canvasNode1.jointColors[1]" -type double3 1 0 0 ;