{
  "objectType" : "Func",
  "title" : "GetCloseOrderedListArray",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "positions",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0
          },
        "Vec3[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "target",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "maxDistance",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 1000
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true",
        "uiHardRange" : "(1, 16)"
        },
      "name" : "maxCount",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Integer" : 3
        },
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "name" : "indexList",
      "nodePortType" : "In",
      "defaultValues" : {
        "Index[]" : [],
        "LocalL16UInt32Array" : {
          "first16" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
            ],
          "others" : [],
          "count" : 0
          },
        "LocalL16UInt32Array[]" : [],
        "LocalL4UInt32Array[]" : []
        },
      "execPortType" : "Out",
      "typeSpec" : "LocalL4UInt32Array[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "distance",
      "nodePortType" : "In",
      "defaultValues" : {
        "Scalar[]" : [],
        "LocalL16ScalarArray" : {
          "first16" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
            ],
          "others" : [],
          "count" : 0
          },
        "LocalL16ScalarArray[]" : [],
        "LocalL4ScalarArray[]" : []
        },
      "execPortType" : "Out",
      "typeSpec" : "LocalL4ScalarArray[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "weights",
      "nodePortType" : "In",
      "defaultValues" : {
        "Scalar[]" : [],
        "LocalL16ScalarArray" : {
          "first16" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
            ],
          "others" : [],
          "count" : 0
          },
        "LocalL16ScalarArray[]" : [],
        "LocalL4ScalarArray[]" : []
        },
      "execPortType" : "Out",
      "typeSpec" : "LocalL4ScalarArray[]"
      }
    ],
  "extDeps" : {
    "Geometry" : "*",
    "TKCM" : "*"
    },
  "presetGUID" : "CF8FFF109154AE7958F8964E9B0528E7",
  "code" : "dfgEntry {
  GetCloseOrderedListArray(positions, target, maxDistance, maxCount, indexList, distance, weights);
}
",
  "requiredPresets" : {}
  }