{
  "objectType" : "Graph",
  "metadata" : {
    "uiGraphZoom" : "{\n  \"value\" : 0.7387389540672302\n  }",
    "uiGraphPan" : "{\n  \"x\" : 80.98075866699219,\n  \"y\" : 25.10097122192383\n  }"
    },
  "title" : "GetLimitedVec3Of2VectorsAngleArray",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "base",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0
          },
        "Vec3[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "direction",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0
          },
        "Vec3[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true",
        "uiCombo" : "(\"1 to -1 (dot)\", \"1 to -1 (linear)\", \"1 to 0 (ratio)\", \"0 to 180 (angle)\")"
        },
      "name" : "limitMode",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Integer" : 3
        },
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true",
        "uiHardRange" : "(-1, 1)"
        },
      "name" : "limitDotOrLinear_1toMinus1",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : -1
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true",
        "uiHardRange" : "(0, 1)"
        },
      "name" : "limitRatio_1to0",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true",
        "uiHardRange" : "(0, 180)"
        },
      "name" : "limitAngle_0to180",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 180
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "defaultValues" : {
        "Vec3[]" : []
        },
      "execPortType" : "Out",
      "typeSpec" : "Vec3[]"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "60BC5B38ED3585EDE0A61828A71A9C93",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-503.922,\"y\":-263.952}"
        },
      "name" : "UnitArray_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Func.UnitArray",
      "presetGUID" : "3CA325C8BFF79D095CC68CB503FD0D48"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-501.044,\"y\":-129.145}"
        },
      "name" : "UnitArray_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Func.UnitArray",
      "presetGUID" : "3CA325C8BFF79D095CC68CB503FD0D48"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-182.324,\"y\":-240.959}"
        },
      "name" : "DotArray_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "other",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Func.DotArray",
      "presetGUID" : "9A9150C967A3FB1B1C88C12D5A8AD6D3"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1824.38,\"y\":203.998}"
        },
      "name" : "RotateVectorArray_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "v",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Quat.RotateVectorArray",
      "presetGUID" : "FC0289509EDA15864580672B3593FD94"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1132.02,\"y\":-237.931}"
        },
      "name" : "SetFromDirectionAndUpvectorArray_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "direction",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "upvector",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Quat.SetFromDirectionAndUpvectorArray",
      "presetGUID" : "5F4BF2874FAB408441D086CD719C4C54"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":407.965,\"y\":16.1582}"
        },
      "name" : "Lt_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "lhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Array.Lt",
      "presetGUID" : "C2F557F3BD09F3DC497E27440E37B6A0"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":855.4880000000001,\"y\":63.7534}"
        },
      "name" : "PassIn_4",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Compounds.Data.PassIn",
      "presetGUID" : "E1A3D489434CCC2433A2E2DF69094AB3"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1081.85,\"y\":272.572}"
        },
      "name" : "If_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "cond",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_true",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_false",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Array.If",
      "presetGUID" : "D38AFEE9C10A7DD23F4EA241455C266F"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1681.21,\"y\":294.888}"
        },
      "name" : "Vec3Array_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "x",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "y",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "z",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Vec3.Vec3Array",
      "presetGUID" : "116B02251AAB0A666731AD1141FE197F"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1238.06,\"y\":443.138}"
        },
      "name" : "Pow_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "base",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "exponent",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar[]" : [
              2
              ]
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Array.Pow",
      "presetGUID" : "DB6DD6C217525485201DB0594254E1A1"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1399.06,\"y\":465.456}"
        },
      "name" : "Sub_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "lhs",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar[]" : [
              1
              ]
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "rhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Array.Sub",
      "presetGUID" : "ACCD924B148DD74A0C4A5CD08D5D89CD"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1534.56,\"y\":498.931}"
        },
      "name" : "Sqrt_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Array.Sqrt",
      "presetGUID" : "BC71A6B39173DCA7EF71023561FB60FE"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":668.981,\"y\":141.857}"
        },
      "name" : "SwitchCase4_4",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "condition",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "case0",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "case1",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "case2",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "case3",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "default_value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Control.SwitchCase4",
      "presetGUID" : "0505855834341C76D4AFB00ECDD0E9C3"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":895.3390000000001,\"y\":234.315}"
        },
      "name" : "Neq_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "lhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rhs",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean[]" : [
              true
              ]
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Array.Neq",
      "presetGUID" : "A4E8FE46847EEFDFBB087713A41513E5"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":675.357,\"y\":444.733}"
        },
      "name" : "SwitchCase4_5",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "condition",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "case0",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "case1",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "case2",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "case3",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "default_value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Control.SwitchCase4",
      "presetGUID" : "0505855834341C76D4AFB00ECDD0E9C3"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":245.875,\"y\":226.754}"
        },
      "name" : "Div_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "lhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rhs",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar[]" : [
              90
              ]
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Array.Div",
      "presetGUID" : "FC014DC00A1006C51787F41FF2DFA99B"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":426.596,\"y\":268.808}"
        },
      "name" : "Lt_4",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "lhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Array.Lt",
      "presetGUID" : "C2F557F3BD09F3DC497E27440E37B6A0"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":48.7604,\"y\":410.524}"
        },
      "name" : "SwitchCase4_6",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "condition",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "case0",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "case1",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "case2",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "case3",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "default_value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Control.SwitchCase4",
      "presetGUID" : "0505855834341C76D4AFB00ECDD0E9C3"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":235.095,\"y\":607.9980000000001}"
        },
      "name" : "Mul_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "lhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rhs",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar[]" : [
              90
              ]
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Array.Mul",
      "presetGUID" : "C0B53D37DF91FC2E341F4B7B848BDB6F"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-319.142,\"y\":466.062}",
        "uiCollapsedState" : "1"
        },
      "name" : "Rescale_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "inMin",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 0
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "inMax",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 1
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "outMin",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : -1
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "outMax",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 1
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Math.Rescale",
      "presetGUID" : "4769F739D0AB963E327F9F6DB41FB521"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-440.997,\"y\":470.625}",
        "uiCollapsedState" : "2"
        },
      "name" : "Clamp_4",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "min",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 0.001000000047497451
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "max",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 0.9990000128746033
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Func.Clamp",
      "presetGUID" : "006FF1E5FC134CF3FA33D72FAA89B665"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-441.957,\"y\":326.746}",
        "uiCollapsedState" : "2"
        },
      "name" : "Clamp_5",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "min",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : -0.9990000128746033
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "max",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 0.9990000128746033
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Func.Clamp",
      "presetGUID" : "006FF1E5FC134CF3FA33D72FAA89B665"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-322.179,\"y\":634.418}",
        "uiCollapsedState" : "1"
        },
      "name" : "Rescale_4",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "inMin",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 0
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "inMax",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 180
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "outMin",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 1
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "outMax",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : -1
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Math.Rescale",
      "presetGUID" : "4769F739D0AB963E327F9F6DB41FB521"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-439.357,\"y\":638.484}",
        "uiCollapsedState" : "2"
        },
      "name" : "Clamp_6",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "min",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 0.1000000014901161
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "max",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 179.9989929199219
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Func.Clamp",
      "presetGUID" : "006FF1E5FC134CF3FA33D72FAA89B665"
      },
    {
      "objectType" : "User",
      "metadata" : {
        "uiTitle" : "ratio linear",
        "uiGraphPos" : "{\"x\":-509.82,\"y\":167.305}",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiGraphSize" : "{\"w\":1109.35,\"h\":638.472}"
        },
      "name" : "backDrop_7",
      "ports" : []
      },
    {
      "objectType" : "User",
      "metadata" : {
        "uiTitle" : "ratio -1 to 1 (dot)",
        "uiGraphPos" : "{\"x\":314.896,\"y\":-16.5571}",
        "uiGraphSize" : "{\"w\":255.212,\"h\":143.419}"
        },
      "name" : "backDrop_8",
      "ports" : []
      },
    {
      "objectType" : "User",
      "metadata" : {
        "uiTitle" : "ratio -1 to 1 (linear)",
        "uiGraphPos" : "{\"x\":-479.568,\"y\":263.45}",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiGraphSize" : "{\"w\":457.957,\"h\":149.144}"
        },
      "name" : "backDrop_9",
      "ports" : []
      },
    {
      "objectType" : "User",
      "metadata" : {
        "uiTitle" : "ratio 0 to 1 ",
        "uiGraphPos" : "{\"x\":-467.084,\"y\":430.293}",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiGraphSize" : "{\"w\":443.599,\"h\":147.077}"
        },
      "name" : "backDrop_10",
      "ports" : []
      },
    {
      "objectType" : "User",
      "metadata" : {
        "uiTitle" : "ratio 0 to 180",
        "uiGraphPos" : "{\"x\":-460.314,\"y\":586.0119999999999}",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiGraphSize" : "{\"w\":442.563,\"h\":165.835}"
        },
      "name" : "backDrop_11",
      "ports" : []
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-162.749,\"y\":849.527}"
        },
      "name" : "PassIn_5",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Compounds.Data.PassIn",
      "presetGUID" : "E1A3D489434CCC2433A2E2DF69094AB3"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":476.217,\"y\":847.058}"
        },
      "name" : "PassIn_6",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Compounds.Data.PassIn",
      "presetGUID" : "E1A3D489434CCC2433A2E2DF69094AB3"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-339.84,\"y\":65.61620000000001}"
        },
      "name" : "Size_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "count",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Array.Size",
      "presetGUID" : "5B186A97C79ACF32526EC844AD805421"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-167.531,\"y\":299.633}"
        },
      "name" : "Fill_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "element",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "count",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Array.Fill",
      "presetGUID" : "323379311384B0227037BF839A4A49C9"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-171.024,\"y\":470.776}"
        },
      "name" : "Fill_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "element",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "count",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Array.Fill",
      "presetGUID" : "323379311384B0227037BF839A4A49C9"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-169.86,\"y\":623.294}"
        },
      "name" : "Fill_4",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "element",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "count",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Array.Fill",
      "presetGUID" : "323379311384B0227037BF839A4A49C9"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":12.6648,\"y\":213.622}"
        },
      "name" : "RadianToAngleArray",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "radian",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "angle",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "TKCM.Math.Quat.RadianToAngleArray",
      "presetGUID" : "6C87AD3D3836C54D41B19106563A2B4D"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":380.869,\"y\":598.1660000000001}"
        },
      "name" : "AngleToRadianArray",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "angle",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "radian",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "TKCM.Math.Quat.AngleToRadianArray",
      "presetGUID" : "D636B6BED6EBE7703C5B859CBBF8304A"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1840.92,\"y\":-110.094}"
        },
      "name" : "LengthArray_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Func.LengthArray",
      "presetGUID" : "AD6D9ADBA38BE82406DF75C2EFA5E12B"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2028.01,\"y\":-2.31121}"
        },
      "name" : "MultiplyScalarArray_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "other",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Func.MultiplyScalarArray",
      "presetGUID" : "F19C29A070C8458F6C27EE0CE3236DB2"
      }
    ],
  "connections" : {
    "base" : [
      "UnitArray_1.this"
      ],
    "direction" : [
      "UnitArray_2.this"
      ],
    "limitMode" : [
      "PassIn_5.value"
      ],
    "limitDotOrLinear_1toMinus1" : [
      "Clamp_5.this"
      ],
    "limitRatio_1to0" : [
      "Clamp_4.this"
      ],
    "limitAngle_0to180" : [
      "Clamp_6.this"
      ],
    "UnitArray_1.result" : [
      "DotArray_1.this"
      ],
    "UnitArray_2.this" : [
      "LengthArray_1.this"
      ],
    "UnitArray_2.result" : [
      "DotArray_1.other",
      "Size_1.array"
      ],
    "DotArray_1.this" : [
      "SetFromDirectionAndUpvectorArray_1.direction"
      ],
    "DotArray_1.other" : [
      "SetFromDirectionAndUpvectorArray_1.upvector"
      ],
    "DotArray_1.result" : [
      "Lt_3.lhs",
      "RadianToAngleArray.radian"
      ],
    "RotateVectorArray_1.result" : [
      "MultiplyScalarArray_1.this"
      ],
    "SetFromDirectionAndUpvectorArray_1.result" : [
      "RotateVectorArray_1.this"
      ],
    "Lt_3.lhs" : [
      "PassIn_4.value"
      ],
    "Lt_3.rhs" : [
      "SwitchCase4_5.case0"
      ],
    "Lt_3.result" : [
      "SwitchCase4_4.case0"
      ],
    "PassIn_4.value" : [
      "If_1.if_true"
      ],
    "If_1.result" : [
      "Vec3Array_1.z",
      "Pow_2.base"
      ],
    "Vec3Array_1.result" : [
      "RotateVectorArray_1.v"
      ],
    "Pow_2.result" : [
      "Sub_2.rhs"
      ],
    "Sub_2.result" : [
      "Sqrt_2.array"
      ],
    "Sqrt_2.result" : [
      "Vec3Array_1.y"
      ],
    "SwitchCase4_4.result" : [
      "Neq_2.lhs"
      ],
    "Neq_2.result" : [
      "If_1.cond"
      ],
    "SwitchCase4_5.result" : [
      "If_1.if_false"
      ],
    "Div_2.result" : [
      "Lt_4.lhs"
      ],
    "Lt_4.result" : [
      "SwitchCase4_4.case1",
      "SwitchCase4_4.case2",
      "SwitchCase4_4.case3"
      ],
    "SwitchCase4_6.result" : [
      "Lt_4.rhs",
      "Mul_1.lhs"
      ],
    "Mul_1.result" : [
      "AngleToRadianArray.angle"
      ],
    "Rescale_3.result" : [
      "Fill_3.element"
      ],
    "Clamp_4.result" : [
      "Rescale_3.value"
      ],
    "Clamp_5.result" : [
      "Fill_2.element"
      ],
    "Rescale_4.result" : [
      "Fill_4.element"
      ],
    "Clamp_6.result" : [
      "Rescale_4.value"
      ],
    "PassIn_5.value" : [
      "PassIn_6.value",
      "SwitchCase4_6.condition"
      ],
    "PassIn_6.value" : [
      "SwitchCase4_4.condition",
      "SwitchCase4_5.condition"
      ],
    "Size_1.count" : [
      "Fill_2.count",
      "Fill_3.count",
      "Fill_4.count"
      ],
    "Fill_2.array" : [
      "Lt_3.rhs",
      "SwitchCase4_6.case0",
      "SwitchCase4_6.case1"
      ],
    "Fill_3.array" : [
      "SwitchCase4_6.case2"
      ],
    "Fill_4.array" : [
      "SwitchCase4_6.case3"
      ],
    "RadianToAngleArray.angle" : [
      "Div_2.lhs"
      ],
    "AngleToRadianArray.radian" : [
      "SwitchCase4_5.case1",
      "SwitchCase4_5.case2",
      "SwitchCase4_5.case3"
      ],
    "LengthArray_1.result" : [
      "MultiplyScalarArray_1.other"
      ],
    "MultiplyScalarArray_1.result" : [
      "result"
      ]
    },
  "requiredPresets" : {
    "Fabric.Exts.Math.Func.UnitArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Math/Vec2.html",
        "uiTooltip" : "Returns the unit vector of this one, throws and exception if almost zero length\n\n Supported by Vec2,Vec2_d,Vec2_i,Vec3,Vec3_d,Vec3_i,Vec4,Vec4_d,Vec4_i,Quat,Quat_d,Quat_i"
        },
      "title" : "Unit[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec2[]" : [
              {
                "x" : 0,
                "y" : 0
                }
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "$TYPE$[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$[]"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "3CA325C8BFF79D095CC68CB503FD0D48",
      "code" : "require Math;

operator Math_Vec2_unit_task<<<index>>>(
  io $TYPE$[] result
, in $TYPE$[] this
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].unit();
}

dfgEntry {
  if( this.size() == 0) return;
  Size task_size = this.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Vec2_unit_task(index, result, this);
    }
  } else {
    Math_Vec2_unit_task<<<task_size>>>(result, this);
  }
}
"
      },
    "Fabric.Exts.Math.Func.DotArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Math/Vec2.html",
        "uiTooltip" : "Returns the dot product of this vector and another one\n\n Supported by Vec2,Vec3,Vec4,Quat"
        },
      "title" : "Dot[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec2[]" : [
              {
                "x" : 0,
                "y" : 0
                }
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "$TYPE$[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "other",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec2[]" : [
              {
                "x" : 0,
                "y" : 0
                }
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "$TYPE$[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Scalar[]"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "9A9150C967A3FB1B1C88C12D5A8AD6D3",
      "code" : "require Math;

operator Math_Vec2_dot_task<<<index>>>(
  io Scalar[] result
, in $TYPE$[] this
, in $TYPE$[] other
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].dot(other[index < other.size() ? index : other.size() - 1]);
}

dfgEntry {
  if( this.size() == 0) return;
  if( other.size() == 0) return;
  Size task_size = this.size();
  if(task_size < other.size()) task_size = other.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Vec2_dot_task(index, result, this, other);
    }
  } else {
    Math_Vec2_dot_task<<<task_size>>>(result, this, other);
  }
}
"
      },
    "Fabric.Exts.Math.Quat.RotateVectorArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Math/Quat.html",
        "uiTooltip" : "Rotates a vector by this quaterion.\nDon't forget to normalize the quaternion unless\nyou want axial translation as well as rotation.\n\n Supported by Quat"
        },
      "title" : "RotateVector[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "name" : "this",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Quat[]" : [
              {
                "v" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "w" : 1
                }
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "Quat[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "v",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3[]" : [
              {
                "x" : 0,
                "y" : 0,
                "z" : 0
                }
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3[]"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "FC0289509EDA15864580672B3593FD94",
      "code" : "require Math;

operator Math_Quat_rotateVector_task<<<index>>>(
  io Vec3[] result
, in Quat[] this
, in Vec3[] v
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].rotateVector(v[index < v.size() ? index : v.size() - 1]);
}

dfgEntry {
  if( this.size() == 0) return;
  if( v.size() == 0) return;
  Size task_size = this.size();
  if(task_size < v.size()) task_size = v.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Quat_rotateVector_task(index, result, this, v);
    }
  } else {
    Math_Quat_rotateVector_task<<<task_size>>>(result, this, v);
  }
}
"
      },
    "Fabric.Exts.Math.Quat.SetFromDirectionAndUpvectorArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Math/Quat.html",
        "uiTooltip" : "Set the quat to represent the direction as the Z axis\nand the upvector pointing along the XY plane.\n\n Supported by Quat"
        },
      "title" : "SetFromDirectionAndUpvector[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "direction",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3[]" : [
              {
                "x" : 0,
                "y" : 0,
                "z" : 0
                }
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "upvector",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3[]" : [
              {
                "x" : 0,
                "y" : 0,
                "z" : 0
                }
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Quat[]"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "5F4BF2874FAB408441D086CD719C4C54",
      "code" : "require Math;

operator Math_Quat_setFromDirectionAndUpvector_task<<<index>>>(
  io Quat[] result
, in Vec3[] direction
, in Vec3[] upvector
) {
  result[index].setFromDirectionAndUpvector(direction[index < direction.size() ? index : direction.size() - 1], upvector[index < upvector.size() ? index : upvector.size() - 1]);
}

dfgEntry {
  if( direction.size() == 0) return;
  if( upvector.size() == 0) return;
  Size task_size = 0;
  if(task_size < direction.size()) task_size = direction.size();
  if(task_size < upvector.size()) task_size = upvector.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Quat_setFromDirectionAndUpvector_task(index, result, direction, upvector);
    }
  } else {
    Math_Quat_setFromDirectionAndUpvector_task<<<task_size>>>(result, direction, upvector);
  }
}
"
      },
    "Fabric.Core.Array.Lt" : {
      "objectType" : "Func",
      "title" : "Lt[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "lhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Boolean[]"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "C2F557F3BD09F3DC497E27440E37B6A0",
      "code" : "
operator core_array_lt_task<<<index>>>($TYPE$ lhs, $TYPE$ rhs, io Boolean[] result) {
  result[index] = lhs[index < lhs.size() ? index : lhs.size() - 1] < rhs[index < rhs.size() ? index : rhs.size() - 1];
}

dfgEntry {
  if(lhs.size() == 0) return;
  if(rhs.size() == 0) return;
  Size size = lhs.size() > rhs.size() ? lhs.size() : rhs.size();
  result.resize(size);

  if(size < 10000)
  {
    for(Size i=0;i<size;i++)
      core_array_lt_task(i, lhs, rhs, result);
  }
  else
  {
    core_array_lt_task<<<size>>>(lhs, rhs, result);
  }
}
"
      },
    "Fabric.Compounds.Data.PassIn" : {
      "objectType" : "Func",
      "metadata" : {
        "uiAlwaysShowDaisyChainPorts" : "true"
        },
      "title" : "PassIn",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "E1A3D489434CCC2433A2E2DF69094AB3",
      "code" : "dfgEntry {
  // result = a + b;
}
"
      },
    "Fabric.Core.Array.If" : {
      "objectType" : "Func",
      "title" : "If[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "cond",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_true",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_false",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D38AFEE9C10A7DD23F4EA241455C266F",
      "code" : "
operator core_array_if_task<<<index>>>(Boolean cond[], $TYPE$ if_true, $TYPE$ if_false, io $TYPE$ result) {
  result[index] = cond[index < cond.size() ? index : cond.size() - 1] ? if_true[index < if_true.size() ? index : if_true.size() - 1] : if_false[index < if_false.size() ? index : if_false.size() - 1];
}

dfgEntry {
  if(cond.size() == 0) return;
  if(if_true.size() == 0) return;
  if(if_false.size() == 0) return;
  Size size = cond.size();
  if(size < if_true.size()) size = if_true.size();
  if(size < if_false.size()) size = if_false.size();
  result.resize(size);

  if(size < 10000)
  {
    for(Size i=0;i<size;i++)
      core_array_if_task(i, cond, if_true, if_false, result);
  }
  else
  {
    core_array_if_task<<<size>>>(cond, if_true, if_false, result);
  }
}
"
      },
    "Fabric.Exts.Math.Vec3.Vec3Array" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Math/Vec3.html",
        "uiTooltip" : "Constructor from scalar components\n\n Supported by Vec3"
        },
      "title" : "Vec3[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "x",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar[]" : [
              0
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "y",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar[]" : [
              0
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "z",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar[]" : [
              0
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3[]"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "116B02251AAB0A666731AD1141FE197F",
      "code" : "require Math;

operator Math_Vec3_Vec3_task<<<index>>>(
  io Vec3[] result
, in Scalar[] x
, in Scalar[] y
, in Scalar[] z
) {
  result[index] = Vec3(x[index < x.size() ? index : x.size() - 1], y[index < y.size() ? index : y.size() - 1], z[index < z.size() ? index : z.size() - 1]);
}

dfgEntry {
  if( x.size() == 0) return;
  if( y.size() == 0) return;
  if( z.size() == 0) return;
  Size task_size = 0;
  if(task_size < x.size()) task_size = x.size();
  if(task_size < y.size()) task_size = y.size();
  if(task_size < z.size()) task_size = z.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Vec3_Vec3_task(index, result, x, y, z);
    }
  } else {
    Math_Vec3_Vec3_task<<<task_size>>>(result, x, y, z);
  }
}
"
      },
    "Fabric.Core.Array.Pow" : {
      "objectType" : "Func",
      "title" : "Pow[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "base",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "exponent",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "DB6DD6C217525485201DB0594254E1A1",
      "code" : "
operator core_array_pow_task<<<index>>>($TYPE$ base, $TYPE$ exponent, io $TYPE$ result) {
  result[index] = pow(base[index < base.size() ? index : base.size() - 1], exponent[index < exponent.size() ? index : exponent.size() - 1]);
}

dfgEntry {
  if(base.size() == 0) return;
  if(exponent.size() == 0) return;
  Size size = base.size() > exponent.size() ? base.size() : exponent.size();
  result.resize(size);

  if(size < 10000)
  {
    for(Size i=0;i<size;i++)
      core_array_pow_task(i, base, exponent, result);
  }
  else
  {
    core_array_pow_task<<<size>>>(base, exponent, result);
  }
}
"
      },
    "Fabric.Core.Array.Sub" : {
      "objectType" : "Func",
      "title" : "Sub[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "lhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "ACCD924B148DD74A0C4A5CD08D5D89CD",
      "code" : "
operator core_array_sub_task<<<index>>>($TYPE$ lhs, $TYPE$ rhs, io $TYPE$ result) {
  result[index] = lhs[index < lhs.size() ? index : lhs.size() - 1] - rhs[index < rhs.size() ? index : rhs.size() - 1];
}

dfgEntry {
  if(lhs.size() == 0) return;
  if(rhs.size() == 0) return;
  Size size = lhs.size() > rhs.size() ? lhs.size() : rhs.size();
  result.resize(size);

  if(size < 10000)
  {
    for(Size i=0;i<size;i++)
      core_array_sub_task(i, lhs, rhs, result);
  }
  else
  {
    core_array_sub_task<<<size>>>(lhs, rhs, result);
  }
}
"
      },
    "Fabric.Core.Array.Sqrt" : {
      "objectType" : "Func",
      "title" : "Sqrt[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "BC71A6B39173DCA7EF71023561FB60FE",
      "code" : "
operator core_array_sqrt_task<<<index>>>($TYPE$ array, io $TYPE$ result) {
  result[index] = sqrt(array[index]);
}

dfgEntry {
  Size size = array.size();
  result.resize(size);

  if(size < 10000)
  {
    for(Size i=0;i<size;i++)
      core_array_sqrt_task(i, array, result);
  }
  else
  {
    core_array_sqrt_task<<<size>>>(array, result);
  }
}
"
      },
    "Fabric.Core.Control.SwitchCase4" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
        },
      "title" : "SwitchCase4",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "condition",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Integer" : -1
            },
          "execPortType" : "In",
          "typeSpec" : "Integer"
          },
        {
          "objectType" : "ExecPort",
          "name" : "case0",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "case1",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "case2",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "case3",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "default_value",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 0
            },
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "0505855834341C76D4AFB00ECDD0E9C3",
      "code" : "dfgEntry {

  switch(condition) {
    case 0:
    {
      result = case0;
      break;
    }
    case 1:
    {
      result = case1;
      break;
    }
    case 2:
    {
      result = case2;
      break;
    }
    case 3:
    {
      result = case3;
      break;
    }
    default:
    {
      result = default_value;
    }
  }
}
"
      },
    "Fabric.Core.Array.Neq" : {
      "objectType" : "Func",
      "title" : "Neq[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "lhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Boolean[]"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "A4E8FE46847EEFDFBB087713A41513E5",
      "code" : "
operator core_array_neq_task<<<index>>>($TYPE$ lhs, $TYPE$ rhs, io Boolean[] result) {
  result[index] = lhs[index < lhs.size() ? index : lhs.size() - 1] != rhs[index < rhs.size() ? index : rhs.size() - 1];
}

dfgEntry {
  if(lhs.size() == 0) return;
  if(rhs.size() == 0) return;
  Size size = lhs.size() > rhs.size() ? lhs.size() : rhs.size();
  result.resize(size);

  if(size < 10000)
  {
    for(Size i=0;i<size;i++)
      core_array_neq_task(i, lhs, rhs, result);
  }
  else
  {
    core_array_neq_task<<<size>>>(lhs, rhs, result);
  }
}
"
      },
    "Fabric.Core.Array.Div" : {
      "objectType" : "Func",
      "title" : "Div[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "lhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "FC014DC00A1006C51787F41FF2DFA99B",
      "code" : "
operator core_array_div_task<<<index>>>($TYPE$ lhs, $TYPE$ rhs, io $TYPE$ result) {
  result[index] = lhs[index < lhs.size() ? index : lhs.size() - 1] / rhs[index < rhs.size() ? index : rhs.size() - 1];
}

dfgEntry {
  if(lhs.size() == 0) return;
  if(rhs.size() == 0) return;
  Size size = lhs.size() > rhs.size() ? lhs.size() : rhs.size();
  result.resize(size);

  if(size < 10000)
  {
    for(Size i=0;i<size;i++)
      core_array_div_task(i, lhs, rhs, result);
  }
  else
  {
    core_array_div_task<<<size>>>(lhs, rhs, result);
  }
}
"
      },
    "Fabric.Core.Array.Mul" : {
      "objectType" : "Func",
      "title" : "Mul[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "lhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "C0B53D37DF91FC2E341F4B7B848BDB6F",
      "code" : "
operator core_array_mul_task<<<index>>>($TYPE$ lhs, $TYPE$ rhs, io $TYPE$ result) {
  result[index] = lhs[index < lhs.size() ? index : lhs.size() - 1] * rhs[index < rhs.size() ? index : rhs.size() - 1];
}

dfgEntry {
  if(lhs.size() == 0) return;
  if(rhs.size() == 0) return;
  Size size = lhs.size() > rhs.size() ? lhs.size() : rhs.size();
  result.resize(size);

  if(size < 10000)
  {
    for(Size i=0;i<size;i++)
      core_array_mul_task(i, lhs, rhs, result);
  }
  else
  {
    core_array_mul_task<<<size>>>(lhs, rhs, result);
  }
}
"
      },
    "Fabric.Core.Math.Rescale" : {
      "objectType" : "Func",
      "title" : "Rescale",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "inMin",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "inMax",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "outMin",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "outMax",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "4769F739D0AB963E327F9F6DB41FB521",
      "code" : "
dfgEntry {
	result = outMin + (outMax - outMin) * (value - inMin) / (inMax - inMin);
}
"
      },
    "Fabric.Exts.Math.Func.Clamp" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiTooltip" : "Clamps a scalar value by min and max\n\n Supported by Scalar,Float64,Vec2,Vec2_d,Vec2_i,Vec3,Vec3_d,Vec3_i,Vec4,Vec4_d,Vec4_i"
        },
      "title" : "Clamp",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "min",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "max",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "006FF1E5FC134CF3FA33D72FAA89B665",
      "code" : "require Math;

dfgEntry {
  result = this.clamp(min, max);
}
"
      },
    "Fabric.Core.Array.Size" : {
      "objectType" : "Func",
      "title" : "Size[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "count",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "UInt32"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "5B186A97C79ACF32526EC844AD805421",
      "code" : "
dfgEntry {
	count = array.size();
}
"
      },
    "Fabric.Core.Array.Fill" : {
      "objectType" : "Func",
      "title" : "Fill[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "element",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "count",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "SInt32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$[]"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "323379311384B0227037BF839A4A49C9",
      "code" : "
dfgEntry {
	array.resize(count);
  for(Size i=0;i<count;i++)
    array[i] = element;
}
"
      },
    "TKCM.Math.Quat.RadianToAngleArray" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
        "uiGraphPan" : "{\n  \"x\" : -954.6500244140625,\n  \"y\" : -304.239990234375\n  }"
        },
      "title" : "RadianToAngleArray",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "radian",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar[]" : []
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "angle",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar[]" : []
            },
          "execPortType" : "Out",
          "typeSpec" : "Scalar[]"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "6C87AD3D3836C54D41B19106563A2B4D",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1600.9,\"y\":756.24}"
            },
          "name" : "PI_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "value",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Math.Constants.PI",
          "presetGUID" : "2439046A695C7016D8B6A4D249388C2B"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1165.65,\"y\":577.24}"
            },
          "name" : "Div_3",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "lhs",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "rhs",
              "nodePortType" : "In",
              "defaultValues" : {
                "Scalar" : 1,
                "Scalar[]" : [
                  1
                  ]
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Array.Div",
          "presetGUID" : "FC014DC00A1006C51787F41FF2DFA99B"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1308.65,\"y\":580.24}"
            },
          "name" : "Asin_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "array",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Array.Asin",
          "presetGUID" : "2BDA301EE8C218A3D9C79CAEFCFDA8FB"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1447.65,\"y\":605.24}"
            },
          "name" : "Mul_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "lhs",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "rhs",
              "nodePortType" : "In",
              "defaultValues" : {
                "Scalar[]" : [
                  180
                  ]
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Array.Mul",
          "presetGUID" : "C0B53D37DF91FC2E341F4B7B848BDB6F"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1908.65,\"y\":647.24}"
            },
          "name" : "Div_4",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "lhs",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "rhs",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Array.Div",
          "presetGUID" : "FC014DC00A1006C51787F41FF2DFA99B"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1735.65,\"y\":782.24}"
            },
          "name" : "Fill_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "element",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "count",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "array",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Array.Fill",
          "presetGUID" : "323379311384B0227037BF839A4A49C9"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1588.65,\"y\":836.24}"
            },
          "name" : "Size_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "array",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "count",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Array.Size",
          "presetGUID" : "5B186A97C79ACF32526EC844AD805421"
          }
        ],
      "connections" : {
        "radian" : [
          "Div_3.lhs"
          ],
        "PI_1.value" : [
          "Fill_2.element"
          ],
        "Div_3.result" : [
          "Asin_2.array"
          ],
        "Asin_2.result" : [
          "Mul_2.lhs"
          ],
        "Mul_2.result" : [
          "Div_4.lhs",
          "Size_1.array"
          ],
        "Div_4.result" : [
          "angle"
          ],
        "Fill_2.array" : [
          "Div_4.rhs"
          ],
        "Size_1.count" : [
          "Fill_2.count"
          ]
        }
      },
    "Fabric.Exts.Math.Constants.PI" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }"
        },
      "title" : "PI",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Float32"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "2439046A695C7016D8B6A4D249388C2B",
      "code" : "require Math;

dfgEntry {
  value = PI;
}
"
      },
    "Fabric.Core.Array.Asin" : {
      "objectType" : "Func",
      "title" : "Asin[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "2BDA301EE8C218A3D9C79CAEFCFDA8FB",
      "code" : "
operator core_array_asin_task<<<index>>>($TYPE$ array, io $TYPE$ result) {
  result[index] = asin(array[index]);
}

dfgEntry {
  Size size = array.size();
  result.resize(size);

  if(size < 10000)
  {
    for(Size i=0;i<size;i++)
      core_array_asin_task(i, array, result);
  }
  else
  {
    core_array_asin_task<<<size>>>(array, result);
  }
}
"
      },
    "TKCM.Math.Quat.AngleToRadianArray" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
        "uiGraphPan" : "{\n  \"x\" : 280.3979988098145,\n  \"y\" : -1046.875\n  }"
        },
      "title" : "AngleToRadianArray",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "angle",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar[]" : []
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "radian",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar[]" : []
            },
          "execPortType" : "Out",
          "typeSpec" : "Scalar[]"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D636B6BED6EBE7703C5B859CBBF8304A",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-54.245,\"y\":1677.22}"
            },
          "name" : "PI_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "value",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Math.Constants.PI",
          "presetGUID" : "2439046A695C7016D8B6A4D249388C2B"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-70.398,\"y\":1787.88}"
            },
          "name" : "Size_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "array",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "count",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Array.Size",
          "presetGUID" : "5B186A97C79ACF32526EC844AD805421"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":68.602,\"y\":1754.88}"
            },
          "name" : "Fill_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "element",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "count",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "array",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Array.Fill",
          "presetGUID" : "323379311384B0227037BF839A4A49C9"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":216.602,\"y\":1661.88}"
            },
          "name" : "Mul_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "lhs",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "rhs",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Array.Mul",
          "presetGUID" : "C0B53D37DF91FC2E341F4B7B848BDB6F"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":354.602,\"y\":1656.88}"
            },
          "name" : "Div_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "lhs",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "rhs",
              "nodePortType" : "In",
              "defaultValues" : {
                "Scalar[]" : [
                  180
                  ]
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Array.Div",
          "presetGUID" : "FC014DC00A1006C51787F41FF2DFA99B"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":505.602,\"y\":1672.88}"
            },
          "name" : "Sin_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "array",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Array.Sin",
          "presetGUID" : "8DEE4261C46F96EEB74BE6A9FC74C812"
          }
        ],
      "connections" : {
        "angle" : [
          "Size_1.array",
          "Mul_2.lhs"
          ],
        "PI_1.value" : [
          "Fill_1.element"
          ],
        "Size_1.count" : [
          "Fill_1.count"
          ],
        "Fill_1.array" : [
          "Mul_2.rhs"
          ],
        "Mul_2.result" : [
          "Div_1.lhs"
          ],
        "Div_1.result" : [
          "Sin_2.array"
          ],
        "Sin_2.result" : [
          "radian"
          ]
        }
      },
    "Fabric.Core.Array.Sin" : {
      "objectType" : "Func",
      "title" : "Sin[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "8DEE4261C46F96EEB74BE6A9FC74C812",
      "code" : "
operator core_array_sin_task<<<index>>>($TYPE$ array, io $TYPE$ result) {
  result[index] = sin(array[index]);
}

dfgEntry {
  Size size = array.size();
  result.resize(size);

  if(size < 10000)
  {
    for(Size i=0;i<size;i++)
      core_array_sin_task(i, array, result);
  }
  else
  {
    core_array_sin_task<<<size>>>(array, result);
  }
}
"
      },
    "Fabric.Exts.Math.Func.LengthArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Math/Vec2.html",
        "uiTooltip" : "Returns the length of this vector\n\n Supported by Vec2,Vec3,Vec4,Quat"
        },
      "title" : "Length[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec2[]" : [
              {
                "x" : 0,
                "y" : 0
                }
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "$TYPE$[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Scalar[]"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "AD6D9ADBA38BE82406DF75C2EFA5E12B",
      "code" : "require Math;

operator Math_Vec2_length_task<<<index>>>(
  io Scalar[] result
, in $TYPE$[] this
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].length();
}

dfgEntry {
  if( this.size() == 0) return;
  Size task_size = this.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Vec2_length_task(index, result, this);
    }
  } else {
    Math_Vec2_length_task<<<task_size>>>(result, this);
  }
}
"
      },
    "Fabric.Exts.Math.Func.MultiplyScalarArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Math/RGB.html",
        "uiTooltip" : "Returns the product of this RGB color and a scalar\n\n Supported by RGB,RGBA,ARGB,Color,Vec2,Vec3,Vec4,Mat22,Mat33,Mat44,Quat"
        },
      "title" : "MultiplyScalar[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "defaultValues" : {
            "RGB[]" : [
              {
                "r" : 0,
                "g" : 0,
                "b" : 0
                }
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "$TYPE$[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "other",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar[]" : [
              1
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$[]"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "F19C29A070C8458F6C27EE0CE3236DB2",
      "code" : "require Math;

operator Math_RGB_multiplyScalar_task<<<index>>>(
  io $TYPE$[] result
, in $TYPE$[] this
, in Scalar[] other
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].multiplyScalar(other[index < other.size() ? index : other.size() - 1]);
}

dfgEntry {
  if( this.size() == 0) return;
  if( other.size() == 0) return;
  Size task_size = this.size();
  if(task_size < other.size()) task_size = other.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_RGB_multiplyScalar_task(index, result, this, other);
    }
  } else {
    Math_RGB_multiplyScalar_task<<<task_size>>>(result, this, other);
  }
}
"
      }
    }
  }