{
  "objectType" : "Graph",
  "metadata" : {
    "uiGraphZoom" : "{\n  \"value\" : 0.7845401167869568\n  }",
    "uiGraphPan" : "{\n  \"x\" : 828.77587890625,\n  \"y\" : 82.97196960449219\n  }"
    },
  "title" : "GetSmallAngleOrderedList",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "direction",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3[]" : [],
        "Vec3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "target",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3[]" : [],
        "Vec3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "maxCount",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Integer" : 2
        },
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "indexList",
      "nodePortType" : "In",
      "defaultValues" : {
        "LocalL4UInt32Array[]" : [],
        "LocalL4UInt32Array" : {
          "first4" : [
            0,
            0,
            0,
            0
            ],
          "others" : [],
          "count" : 0
          }
        },
      "execPortType" : "Out",
      "typeSpec" : "LocalL4UInt32Array"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "deltaAngle",
      "nodePortType" : "In",
      "defaultValues" : {
        "LocalL4ScalarArray[]" : [],
        "LocalL4ScalarArray" : {
          "first4" : [
            0,
            0,
            0,
            0
            ],
          "others" : [],
          "count" : 0
          }
        },
      "execPortType" : "Out",
      "typeSpec" : "LocalL4ScalarArray"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "weights",
      "nodePortType" : "In",
      "defaultValues" : {
        "LocalL4ScalarArray[]" : [],
        "LocalL4ScalarArray" : {
          "first4" : [
            0,
            0,
            0,
            0
            ],
          "others" : [],
          "count" : 0
          }
        },
      "execPortType" : "Out",
      "typeSpec" : "LocalL4ScalarArray"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "E3DE9206C5B9C565F7480FD5E574FA7C",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-410.395,\"y\":332.514}"
        },
      "name" : "GetAngleOrderedListCore",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "direction",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "target",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "maxCount",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "indexList",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "deltaAngle",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "weights",
          "nodePortType" : "Out"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "GetAngleOrderedList",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "direction",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Vec3"
            },
          {
            "objectType" : "ExecPort",
            "name" : "target",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "maxCount",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Integer"
            },
          {
            "objectType" : "ExecPort",
            "name" : "indexList",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "LocalL4UInt32Array"
            },
          {
            "objectType" : "ExecPort",
            "name" : "deltaAngle",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "LocalL4ScalarArray"
            },
          {
            "objectType" : "ExecPort",
            "name" : "weights",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "LocalL4ScalarArray"
            }
          ],
        "extDeps" : {
          "TKCM" : "*"
          },
        "code" : "dfgEntry {
  Vec3 directionArray[];
    directionArray.resize(1);
    directionArray[0] = direction;
  LocalL4UInt32Array index[];
    index.resize(1);
  LocalL4ScalarArray dAngle[];
    dAngle.resize(1);
  LocalL4ScalarArray wei[];
    wei.resize(1);
  
  GetAngleListArray(directionArray, target, maxCount, index, dAngle, wei);
  
  indexList = index[0];
  deltaAngle = dAngle[0];
  weights = wei[0];
  
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-25.0,\"y\":392.627}",
        "uiCollapsedState" : "2"
        },
      "name" : "Cache_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-23.0,\"y\":443.0}",
        "uiCollapsedState" : "2"
        },
      "name" : "Cache_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-23.0,\"y\":486.0}",
        "uiCollapsedState" : "2"
        },
      "name" : "Cache_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-732.627,\"y\":235.842}"
        },
      "name" : "Unit_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Func.Unit",
      "presetGUID" : "AB729192CB8E9291061F4CA20409CA4C"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-744.0990000000001,\"y\":339.088}"
        },
      "name" : "UnitArray_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Func.UnitArray",
      "presetGUID" : "3CA325C8BFF79D095CC68CB503FD0D48"
      }
    ],
  "connections" : {
    "direction" : [
      "Unit_1.this"
      ],
    "target" : [
      "UnitArray_1.this"
      ],
    "maxCount" : [
      "GetAngleOrderedListCore.maxCount"
      ],
    "GetAngleOrderedListCore.indexList" : [
      "Cache_1.value"
      ],
    "GetAngleOrderedListCore.deltaAngle" : [
      "Cache_2.value"
      ],
    "GetAngleOrderedListCore.weights" : [
      "Cache_3.value"
      ],
    "Cache_1.value" : [
      "indexList"
      ],
    "Cache_2.value" : [
      "deltaAngle"
      ],
    "Cache_3.value" : [
      "weights"
      ],
    "Unit_1.result" : [
      "GetAngleOrderedListCore.direction"
      ],
    "UnitArray_1.result" : [
      "GetAngleOrderedListCore.target"
      ]
    },
  "requiredPresets" : {
    "Fabric.Core.Data.Cache" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Cache",
      "cacheRule" : "always",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60",
      "code" : "dfgEntry {
}
"
      },
    "Fabric.Exts.Math.Func.Unit" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Math/Vec2.html",
        "uiTooltip" : "Returns the unit vector of this one, throws and exception if almost zero length\n\n Supported by Vec2,Vec2_d,Vec2_i,Vec3,Vec3_d,Vec3_i,Vec4,Vec4_d,Vec4_i,Quat,Quat_d,Quat_i"
        },
      "title" : "Unit",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "AB729192CB8E9291061F4CA20409CA4C",
      "code" : "require Math;

dfgEntry {
  result = this.unit();
}
"
      },
    "Fabric.Exts.Math.Func.UnitArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Math/Vec2.html",
        "uiTooltip" : "Returns the unit vector of this one, throws and exception if almost zero length\n\n Supported by Vec2,Vec2_d,Vec2_i,Vec3,Vec3_d,Vec3_i,Vec4,Vec4_d,Vec4_i,Quat,Quat_d,Quat_i"
        },
      "title" : "Unit[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec2[]" : [
              {
                "x" : 0,
                "y" : 0
                }
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "$TYPE$[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$[]"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "3CA325C8BFF79D095CC68CB503FD0D48",
      "code" : "require Math;

operator Math_Vec2_unit_task<<<index>>>(
  io $TYPE$[] result
, in $TYPE$[] this
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].unit();
}

dfgEntry {
  if( this.size() == 0) return;
  Size task_size = this.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Vec2_unit_task(index, result, this);
    }
  } else {
    Math_Vec2_unit_task<<<task_size>>>(result, this);
  }
}
"
      }
    }
  }