{
  "objectType" : "Graph",
  "metadata" : {
    "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
    "uiGraphPan" : "{\n  \"x\" : 280.3979988098145,\n  \"y\" : -1046.875\n  }"
    },
  "title" : "AngleToRadianArray",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "angle",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "radian",
      "nodePortType" : "In",
      "defaultValues" : {
        "Scalar[]" : []
        },
      "execPortType" : "Out",
      "typeSpec" : "Scalar[]"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "D636B6BED6EBE7703C5B859CBBF8304A",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-54.245,\"y\":1677.22}"
        },
      "name" : "PI_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Constants.PI",
      "presetGUID" : "2439046A695C7016D8B6A4D249388C2B"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-70.398,\"y\":1787.88}"
        },
      "name" : "Size_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "count",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Array.Size",
      "presetGUID" : "5B186A97C79ACF32526EC844AD805421"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":68.602,\"y\":1754.88}"
        },
      "name" : "Fill_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "element",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "count",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Array.Fill",
      "presetGUID" : "323379311384B0227037BF839A4A49C9"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":216.602,\"y\":1661.88}"
        },
      "name" : "Mul_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "lhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Array.Mul",
      "presetGUID" : "C0B53D37DF91FC2E341F4B7B848BDB6F"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":354.602,\"y\":1656.88}"
        },
      "name" : "Div_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "lhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rhs",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar[]" : [
              180
              ]
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Array.Div",
      "presetGUID" : "FC014DC00A1006C51787F41FF2DFA99B"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":505.602,\"y\":1672.88}"
        },
      "name" : "Sin_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Array.Sin",
      "presetGUID" : "8DEE4261C46F96EEB74BE6A9FC74C812"
      }
    ],
  "connections" : {
    "angle" : [
      "Size_1.array",
      "Mul_2.lhs"
      ],
    "PI_1.value" : [
      "Fill_1.element"
      ],
    "Size_1.count" : [
      "Fill_1.count"
      ],
    "Fill_1.array" : [
      "Mul_2.rhs"
      ],
    "Mul_2.result" : [
      "Div_1.lhs"
      ],
    "Div_1.result" : [
      "Sin_2.array"
      ],
    "Sin_2.result" : [
      "radian"
      ]
    },
  "requiredPresets" : {
    "Fabric.Exts.Math.Constants.PI" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }"
        },
      "title" : "PI",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Float32"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "2439046A695C7016D8B6A4D249388C2B",
      "code" : "require Math;

dfgEntry {
  value = PI;
}
"
      },
    "Fabric.Core.Array.Size" : {
      "objectType" : "Func",
      "title" : "Size[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "count",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "UInt32"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "5B186A97C79ACF32526EC844AD805421",
      "code" : "
dfgEntry {
	count = array.size();
}
"
      },
    "Fabric.Core.Array.Fill" : {
      "objectType" : "Func",
      "title" : "Fill[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "element",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "count",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "SInt32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$[]"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "323379311384B0227037BF839A4A49C9",
      "code" : "
dfgEntry {
	array.resize(count);
  for(Size i=0;i<count;i++)
    array[i] = element;
}
"
      },
    "Fabric.Core.Array.Mul" : {
      "objectType" : "Func",
      "title" : "Mul[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "lhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "C0B53D37DF91FC2E341F4B7B848BDB6F",
      "code" : "
operator core_array_mul_task<<<index>>>($TYPE$ lhs, $TYPE$ rhs, io $TYPE$ result) {
  result[index] = lhs[index < lhs.size() ? index : lhs.size() - 1] * rhs[index < rhs.size() ? index : rhs.size() - 1];
}

dfgEntry {
  if(lhs.size() == 0) return;
  if(rhs.size() == 0) return;
  Size size = lhs.size() > rhs.size() ? lhs.size() : rhs.size();
  result.resize(size);

  if(size < 10000)
  {
    for(Size i=0;i<size;i++)
      core_array_mul_task(i, lhs, rhs, result);
  }
  else
  {
    core_array_mul_task<<<size>>>(lhs, rhs, result);
  }
}
"
      },
    "Fabric.Core.Array.Div" : {
      "objectType" : "Func",
      "title" : "Div[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "lhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "FC014DC00A1006C51787F41FF2DFA99B",
      "code" : "
operator core_array_div_task<<<index>>>($TYPE$ lhs, $TYPE$ rhs, io $TYPE$ result) {
  result[index] = lhs[index < lhs.size() ? index : lhs.size() - 1] / rhs[index < rhs.size() ? index : rhs.size() - 1];
}

dfgEntry {
  if(lhs.size() == 0) return;
  if(rhs.size() == 0) return;
  Size size = lhs.size() > rhs.size() ? lhs.size() : rhs.size();
  result.resize(size);

  if(size < 10000)
  {
    for(Size i=0;i<size;i++)
      core_array_div_task(i, lhs, rhs, result);
  }
  else
  {
    core_array_div_task<<<size>>>(lhs, rhs, result);
  }
}
"
      },
    "Fabric.Core.Array.Sin" : {
      "objectType" : "Func",
      "title" : "Sin[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "8DEE4261C46F96EEB74BE6A9FC74C812",
      "code" : "
operator core_array_sin_task<<<index>>>($TYPE$ array, io $TYPE$ result) {
  result[index] = sin(array[index]);
}

dfgEntry {
  Size size = array.size();
  result.resize(size);

  if(size < 10000)
  {
    for(Size i=0;i<size;i++)
      core_array_sin_task(i, array, result);
  }
  else
  {
    core_array_sin_task<<<size>>>(array, result);
  }
}
"
      }
    }
  }