{
  "objectType" : "Graph",
  "metadata" : {
    "uiGraphZoom" : "{\n  \"value\" : 0.785058319568634\n  }",
    "uiGraphPan" : "{\n  \"x\" : 77.43607187359453,\n  \"y\" : -1010.797240736727\n  }"
    },
  "title" : "AngleToRadianArray",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "angle",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          90,
          90
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "radian",
      "nodePortType" : "In",
      "defaultValues" : {
        "Scalar[]" : []
        },
      "execPortType" : "Out",
      "typeSpec" : "Scalar[]"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "D636B6BED6EBE7703C5B859CBBF8304A",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-64.24500000000001,\"y\":1767.22}"
        },
      "name" : "PI_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Constants.PI",
      "presetGUID" : "2439046A695C7016D8B6A4D249388C2B"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":203.5,\"y\":1656.88}"
        },
      "name" : "Mul_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "lhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Math.Array.Mul",
      "presetGUID" : "C0B53D37DF91FC2E341F4B7B848BDB6F"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":354.602,\"y\":1656.88}"
        },
      "name" : "Div_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "lhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rhs",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar[]" : [
              180
              ]
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Math.Array.Div",
      "presetGUID" : "FC014DC00A1006C51787F41FF2DFA99B"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":505.602,\"y\":1672.88}"
        },
      "name" : "Sin_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Math.Trigonometry.Array.Sin",
      "presetGUID" : "8DEE4261C46F96EEB74BE6A9FC74C812"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":50.0,\"y\":1745.22}"
        },
      "name" : "Push_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "element",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Array.Push",
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":110.0,\"y\":1513.5}"
        },
      "name" : "DegToRadArray_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "val",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Constants.DegToRadArray",
      "presetGUID" : "729415FFC70AB12D2BDD57F20431CBE0"
      }
    ],
  "connections" : {
    "angle" : [
      "DegToRadArray_1.val"
      ],
    "PI_1.value" : [
      "Push_1.element"
      ],
    "Mul_2.result" : [
      "Div_1.lhs"
      ],
    "Div_1.result" : [
      "Sin_2.array"
      ],
    "Push_1.array" : [
      "Mul_2.rhs"
      ],
    "DegToRadArray_1.result" : [
      "radian"
      ]
    },
  "requiredPresets" : {
    "Fabric.Exts.Math.Constants.PI" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }"
        },
      "title" : "PI",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Float32"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "2439046A695C7016D8B6A4D249388C2B",
      "code" : "require Math;

dfgEntry {
  value = PI;
}
"
      },
    "Fabric.Core.Math.Array.Mul" : {
      "objectType" : "Func",
      "title" : "Mul[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "lhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "C0B53D37DF91FC2E341F4B7B848BDB6F",
      "code" : "
operator core_array_mul_task<<<index>>>($TYPE$ lhs, $TYPE$ rhs, io $TYPE$ result) {
  result[index] = lhs[index < lhs.size() ? index : lhs.size() - 1] * rhs[index < rhs.size() ? index : rhs.size() - 1];
}

dfgEntry {
  if(lhs.size() == 0) return;
  if(rhs.size() == 0) return;
  Size size = lhs.size() > rhs.size() ? lhs.size() : rhs.size();
  result.resize(size);

  if(size < 10000)
  {
    for(Size i=0;i<size;i++)
      core_array_mul_task(i, lhs, rhs, result);
  }
  else
  {
    core_array_mul_task<<<size>>>(lhs, rhs, result);
  }
}
"
      },
    "Fabric.Core.Math.Array.Div" : {
      "objectType" : "Func",
      "title" : "Div[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "lhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "FC014DC00A1006C51787F41FF2DFA99B",
      "code" : "
operator core_array_div_task<<<index>>>($TYPE$ lhs, $TYPE$ rhs, io $TYPE$ result) {
  result[index] = lhs[index < lhs.size() ? index : lhs.size() - 1] / rhs[index < rhs.size() ? index : rhs.size() - 1];
}

dfgEntry {
  if(lhs.size() == 0) return;
  if(rhs.size() == 0) return;
  Size size = lhs.size() > rhs.size() ? lhs.size() : rhs.size();
  result.resize(size);

  if(size < 10000)
  {
    for(Size i=0;i<size;i++)
      core_array_div_task(i, lhs, rhs, result);
  }
  else
  {
    core_array_div_task<<<size>>>(lhs, rhs, result);
  }
}
"
      },
    "Fabric.Core.Math.Trigonometry.Array.Sin" : {
      "objectType" : "Func",
      "title" : "Sin[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "8DEE4261C46F96EEB74BE6A9FC74C812",
      "code" : "
operator core_array_sin_task<<<index>>>($TYPE$ array, io $TYPE$ result) {
  result[index] = sin(array[index]);
}

dfgEntry {
  Size size = array.size();
  result.resize(size);

  if(size < 10000)
  {
    for(Size i=0;i<size;i++)
      core_array_sin_task(i, array, result);
  }
  else
  {
    core_array_sin_task<<<size>>>(array, result);
  }
}
"
      },
    "Fabric.Core.Array.Push" : {
      "objectType" : "Func",
      "title" : "Push[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "element",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52",
      "code" : "
dfgEntry {
	array.push(element);
}
"
      },
    "Fabric.Exts.Math.Constants.DegToRadArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiTooltip" : "Converts degrees to radians\n\n Supported by Scalar"
        },
      "title" : "DegToRad[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "val",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar[]" : [
              1
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Scalar[]"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "729415FFC70AB12D2BDD57F20431CBE0",
      "code" : "require Math;

operator Math_Math_degToRad_task<<<index>>>(
  io Scalar[] result
, in Scalar[] val
) {
  result[index] = Math_degToRad(val[index < val.size() ? index : val.size() - 1]);
}

dfgEntry {
  if( val.size() == 0) return;
  Size task_size = 0;
  if(task_size < val.size()) task_size = val.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Math_degToRad_task(index, result, val);
    }
  } else {
    Math_Math_degToRad_task<<<task_size>>>(result, val);
  }
}
"
      }
    }
  }