{
  "objectType" : "Graph",
  "metadata" : {
    "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
    "uiGraphPan" : "{\n  \"x\" : -549.9210205078125,\n  \"y\" : 9.710006713867188\n  }"
    },
  "title" : "ComputeRouteCost",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "dijkstraGraph",
      "nodePortType" : "IO",
      "defaultValues" : {
        "DijkstraGraph" : null
        },
      "execPortType" : "IO"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "startVertexID",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Index" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Index"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "maxDistance",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 10
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      }
    ],
  "extDeps" : {
    "TKCM" : "*"
    },
  "presetGUID" : "62912D8B33AC8842164B49652F47A012",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":620.4210000000001,\"y\":166.29}"
        },
      "name" : "ComputeRouteCostCore",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "dijkstraGraph",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "startVertexID",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "maxDistance",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 10
            }
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "ComputeRouteCost",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "defaultValues" : {
              "Execute" : {}
              },
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "dijkstraGraph",
            "nodePortType" : "IO",
            "defaultValues" : {
              "DijkstraGraph" : null
              },
            "execPortType" : "IO",
            "typeSpec" : "DijkstraGraph"
            },
          {
            "objectType" : "ExecPort",
            "name" : "startVertexID",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Index" : 0
              },
            "execPortType" : "In",
            "typeSpec" : "Index"
            },
          {
            "objectType" : "ExecPort",
            "name" : "maxDistance",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Scalar" : 10
              },
            "execPortType" : "In",
            "typeSpec" : "Scalar"
            }
          ],
        "extDeps" : {
          "TKCM" : "*"
          },
        "code" : "dfgEntry {
  dijkstraGraph.computeRouteCost(startVertexID, maxDistance);
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":948.92,\"y\":159.29}"
        },
      "name" : "Cache_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1100.92,\"y\":193.29}"
        },
      "name" : "Clone_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "clonedValue",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Data.Clone",
      "presetGUID" : "30401D7851DEFCFA5C46EB3926DD8BAD"
      }
    ],
  "connections" : {
    "dijkstraGraph" : [
      "ComputeRouteCostCore.dijkstraGraph"
      ],
    "startVertexID" : [
      "ComputeRouteCostCore.startVertexID"
      ],
    "maxDistance" : [
      "ComputeRouteCostCore.maxDistance"
      ],
    "ComputeRouteCostCore.dijkstraGraph" : [
      "Cache_1.value"
      ],
    "Cache_1.value" : [
      "Clone_1.value"
      ],
    "Clone_1.clonedValue" : [
      "dijkstraGraph"
      ]
    },
  "requiredPresets" : {
    "Fabric.Core.Data.Cache" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Cache",
      "cacheRule" : "always",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60",
      "code" : "dfgEntry {
}
"
      },
    "Fabric.Core.Data.Clone" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Clone",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "clonedValue",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "30401D7851DEFCFA5C46EB3926DD8BAD",
      "code" : "dfgEntry {
  clonedValue = value.clone();
}
"
      }
    }
  }