{
  "objectType" : "Graph",
  "metadata" : {
    "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
    "uiGraphPan" : "{\n  \"x\" : -146.4205322265625,\n  \"y\" : 186.2100067138672\n  }"
    },
  "title" : "ComputeRouteCost",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "dijkstraGraph",
      "nodePortType" : "IO",
      "defaultValues" : {
        "DijkstraGraph" : null
        },
      "execPortType" : "IO"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "startVertexIDs",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : "0,10,15"
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiHardRange" : "(0, 2)"
        },
      "name" : "maxDistance",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 1
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      }
    ],
  "extDeps" : {
    "TKCM" : "*"
    },
  "presetGUID" : "62912D8B33AC8842164B49652F47A012",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":670.0,\"y\":60.0}"
        },
      "name" : "ComputeRouteCostCore",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "dijkstraGraph",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "startVertexID",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "maxDistance",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 10
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "startVertexIDs",
          "nodePortType" : "In"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "ComputeRouteCost",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "defaultValues" : {
              "Execute" : {}
              },
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "dijkstraGraph",
            "nodePortType" : "IO",
            "defaultValues" : {
              "DijkstraGraph" : null
              },
            "execPortType" : "IO",
            "typeSpec" : "DijkstraGraph"
            },
          {
            "objectType" : "ExecPort",
            "name" : "startVertexID",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Index" : 0
              },
            "execPortType" : "In",
            "typeSpec" : "Index"
            },
          {
            "objectType" : "ExecPort",
            "name" : "maxDistance",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Scalar" : 10
              },
            "execPortType" : "In",
            "typeSpec" : "Scalar"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {},
            "name" : "startVertexIDs",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "String[]"
            }
          ],
        "extDeps" : {
          "TKCM" : "*"
          },
        "code" : "dfgEntry {
  
  dijkstraGraph.computeRouteCost(startVertexIDs, maxDistance);
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":290.0,\"y\":230.0}"
        },
      "name" : "SplitAndDeleteBlank_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "separator",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "deletBlank",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "TKCM.Util.String.SplitAndDeleteBlank",
      "presetGUID" : "F433EE0F045CFB5086821B670F6FEC3D"
      }
    ],
  "connections" : {
    "dijkstraGraph" : [
      "ComputeRouteCostCore.dijkstraGraph"
      ],
    "startVertexIDs" : [
      "SplitAndDeleteBlank_1.this"
      ],
    "maxDistance" : [
      "ComputeRouteCostCore.maxDistance"
      ],
    "ComputeRouteCostCore.dijkstraGraph" : [
      "dijkstraGraph"
      ],
    "SplitAndDeleteBlank_1.result" : [
      "ComputeRouteCostCore.startVertexIDs"
      ]
    },
  "requiredPresets" : {
    "TKCM.Util.String.SplitAndDeleteBlank" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
        "uiGraphPan" : "{\n  \"x\" : 1851.85498046875,\n  \"y\" : -1009.830017089844\n  }"
        },
      "title" : "SplitAndDeleteBlank",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : ""
            },
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "separator",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : ","
            },
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "deletBlank",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "defaultValues" : {
            "String[]" : []
            },
          "execPortType" : "Out",
          "typeSpec" : "String[]"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "F433EE0F045CFB5086821B670F6FEC3D",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-1667.97,\"y\":1245.8}"
            },
          "name" : "Split_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "separator",
              "nodePortType" : "In",
              "defaultValues" : {
                "String" : ","
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Util.String.Split",
          "presetGUID" : "E09CFC151D7658D0FD0EAA6DB4FFB18B"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-1469.74,\"y\":1305.86}"
            },
          "name" : "DeleteBlank",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "deletBlank",
              "nodePortType" : "In"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "func",
            "ports" : [
              {
                "objectType" : "ExecPort",
                "name" : "exec",
                "nodePortType" : "IO",
                "execPortType" : "IO",
                "typeSpec" : "Execute"
                },
              {
                "objectType" : "ExecPort",
                "name" : "this",
                "nodePortType" : "IO",
                "execPortType" : "IO",
                "typeSpec" : "String[]"
                },
              {
                "objectType" : "ExecPort",
                "name" : "deletBlank",
                "nodePortType" : "Out",
                "execPortType" : "In",
                "typeSpec" : "Boolean"
                }
              ],
            "extDeps" : {},
            "code" : "dfgEntry {
  if(deletBlank){
    Index chack[];
    chack.resize(this.size());
    for(Integer i=0; i<this.size(); i++){
      chack[i]=this[i].length();
    }
    String result[];
    for(Integer i=0; i<this.size(); i++){
      if(chack[i] > 0){
        result.push(this[i]);
      }
    }
    this = result;
  }
}
"
            }
          }
        ],
      "connections" : {
        "this" : [
          "Split_1.this"
          ],
        "separator" : [
          "Split_1.separator"
          ],
        "deletBlank" : [
          "DeleteBlank.deletBlank"
          ],
        "Split_1.result" : [
          "DeleteBlank.this"
          ],
        "DeleteBlank.this" : [
          "result"
          ]
        }
      },
    "Fabric.Exts.Util.String.Split" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "splitting this string by a given separator\n\n Supported by String"
        },
      "title" : "Split",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "separator",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "String[]"
          }
        ],
      "extDeps" : {
        "Util" : "*"
        },
      "presetGUID" : "E09CFC151D7658D0FD0EAA6DB4FFB18B",
      "code" : "require Util;

dfgEntry {
  result = this.split(separator);
}
"
      }
    }
  }