{
  "objectType" : "Graph",
  "metadata" : {
    "uiGraphPan" : "{\n  \"x\" : -22.0,\n  \"y\" : -40.0\n  }"
    },
  "title" : "SetFromPolygonMesh",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "dijkstraGraph",
      "nodePortType" : "IO",
      "defaultValues" : {
        "DijkstraGraph" : null
        },
      "execPortType" : "IO"
      },
    {
      "objectType" : "ExecPort",
      "name" : "clonedValue",
      "nodePortType" : "Out",
      "defaultValues" : {
        "PolygonMesh" : null
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "includeAllPolygonPoints",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : true
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "TKCM" : "*"
    },
  "presetGUID" : "22E911A569217874DC6E95DDEB1ED7CC",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":231.891,\"y\":155.29}"
        },
      "name" : "SetFromPolygonMeshCore",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "dijkstraGraph",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "mesh",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "includeAllPolygonPoints",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : true
            }
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "SetFromPolygonMesh",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "defaultValues" : {
              "Execute" : {}
              },
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "dijkstraGraph",
            "nodePortType" : "IO",
            "defaultValues" : {
              "DijkstraGraph" : null
              },
            "execPortType" : "IO",
            "typeSpec" : "DijkstraGraph"
            },
          {
            "objectType" : "ExecPort",
            "name" : "mesh",
            "nodePortType" : "Out",
            "defaultValues" : {
              "PolygonMesh" : null
              },
            "execPortType" : "In",
            "typeSpec" : "PolygonMesh"
            },
          {
            "objectType" : "ExecPort",
            "name" : "includeAllPolygonPoints",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Boolean" : true
              },
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            }
          ],
        "extDeps" : {
          "TKCM" : "*"
          },
        "code" : "dfgEntry {
  dijkstraGraph.setFromPolygonMesh(mesh, includeAllPolygonPoints);
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":536.0,\"y\":150.0}"
        },
      "name" : "Cache_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":730.0,\"y\":161.0}"
        },
      "name" : "Clone_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "clonedValue",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Data.Clone",
      "presetGUID" : "30401D7851DEFCFA5C46EB3926DD8BAD"
      }
    ],
  "connections" : {
    "dijkstraGraph" : [
      "SetFromPolygonMeshCore.dijkstraGraph"
      ],
    "clonedValue" : [
      "SetFromPolygonMeshCore.mesh"
      ],
    "includeAllPolygonPoints" : [
      "SetFromPolygonMeshCore.includeAllPolygonPoints"
      ],
    "SetFromPolygonMeshCore.dijkstraGraph" : [
      "Cache_1.value"
      ],
    "Cache_1.value" : [
      "Clone_1.value"
      ],
    "Clone_1.clonedValue" : [
      "dijkstraGraph"
      ]
    },
  "requiredPresets" : {
    "Fabric.Core.Data.Cache" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Cache",
      "cacheRule" : "always",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60",
      "code" : "dfgEntry {
}
"
      },
    "Fabric.Core.Data.Clone" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Clone",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "clonedValue",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "30401D7851DEFCFA5C46EB3926DD8BAD",
      "code" : "dfgEntry {
  clonedValue = value.clone();
}
"
      }
    }
  }