{
  "objectType" : "Graph",
  "metadata" : {
    "uiGraphPan" : "{\n  \"x\" : -22.0,\n  \"y\" : -40.0\n  }"
    },
  "title" : "SetFromPolygonMesh",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "dijkstraGraph",
      "nodePortType" : "IO",
      "defaultValues" : {
        "DijkstraGraph" : null
        },
      "execPortType" : "IO"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "mesh",
      "nodePortType" : "Out",
      "defaultValues" : {
        "PolygonMesh" : null
        },
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "includeAllPolygonPoints",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : true
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "TKCM" : "*"
    },
  "presetGUID" : "22E911A569217874DC6E95DDEB1ED7CC",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":310.0,\"y\":160.0}"
        },
      "name" : "SetFromPolygonMeshCore",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "dijkstraGraph",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "mesh",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "includeAllPolygonPoints",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : true
            }
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "SetFromPolygonMesh",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "defaultValues" : {
              "Execute" : {}
              },
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "dijkstraGraph",
            "nodePortType" : "IO",
            "defaultValues" : {
              "DijkstraGraph" : null
              },
            "execPortType" : "IO",
            "typeSpec" : "DijkstraGraph"
            },
          {
            "objectType" : "ExecPort",
            "name" : "mesh",
            "nodePortType" : "Out",
            "defaultValues" : {
              "PolygonMesh" : null
              },
            "execPortType" : "In",
            "typeSpec" : "PolygonMesh"
            },
          {
            "objectType" : "ExecPort",
            "name" : "includeAllPolygonPoints",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Boolean" : true
              },
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            }
          ],
        "extDeps" : {
          "TKCM" : "*"
          },
        "code" : "dfgEntry {
  dijkstraGraph.setFromPolygonMesh(mesh, includeAllPolygonPoints);
}
"
        }
      }
    ],
  "connections" : {
    "dijkstraGraph" : [
      "SetFromPolygonMeshCore.dijkstraGraph"
      ],
    "mesh" : [
      "SetFromPolygonMeshCore.mesh"
      ],
    "includeAllPolygonPoints" : [
      "SetFromPolygonMeshCore.includeAllPolygonPoints"
      ],
    "SetFromPolygonMeshCore.dijkstraGraph" : [
      "dijkstraGraph"
      ]
    }
  }