{
  "objectType" : "Func",
  "title" : "SplitPolygon2Array",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "defaultValues" : {
        "PolygonMesh" : null
        },
      "execPortType" : "IO",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "polygonID",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Size" : 3,
        "Size[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Size[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "polygonPointIndex1",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Size" : 0,
        "Size[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Size[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "edgeSplitRatio1",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0.5,
        "Scalar[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "polygonPointIndex2",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Size" : 3,
        "Size[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Size[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "edgeSplitRatio2",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0.300000011920929,
        "Scalar[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "addPointsPosition",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3[]" : [],
        "Vec3Array[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3Array[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "mergeWithNeighborPolygon",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "point",
      "nodePortType" : "In",
      "defaultValues" : {
        "Size[]" : []
        },
      "execPortType" : "Out",
      "typeSpec" : "Size[]"
      }
    ],
  "extDeps" : {
    "TKCM" : "*"
    },
  "presetGUID" : "5D528BF379BD0DF6260BBD0DE4554ACE",
  "code" : "dfgEntry {
  this.splitPolygon2Array(polygonID, polygonPointIndex1, edgeSplitRatio1, polygonPointIndex2, edgeSplitRatio2, addPointsPosition, mergeWithNeighborPolygon, point); 
}
"
  }