{
  "objectType" : "Func",
  "title" : "EdgeToLines",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "edgeList",
      "nodePortType" : "Out",
      "defaultValues" : {
        "EdgeList" : null
        },
      "execPortType" : "In",
      "typeSpec" : "EdgeList"
      },
    {
      "objectType" : "ExecPort",
      "name" : "includeSubEdge",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "defaultValues" : {
        "Lines" : null
        },
      "execPortType" : "Out",
      "typeSpec" : "Lines"
      }
    ],
  "extDeps" : {
    "TKCM" : "*"
    },
  "presetGUID" : "BB1ACC7DB70954919F9B28AA3BBB1DD4",
  "code" : "dfgEntry {
  result = edgeList.toLines(includeSubEdge);
}
"
  }