{
  "objectType" : "Func",
  "title" : "GetSubEdgePointPositions",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "edgeList",
      "nodePortType" : "Out",
      "defaultValues" : {
        "EdgeList" : null
        },
      "execPortType" : "In",
      "typeSpec" : "EdgeList"
      },
    {
      "objectType" : "ExecPort",
      "name" : "polyID",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Size" : 50
        },
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "subID",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Size" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "firstPosition",
      "nodePortType" : "In",
      "defaultValues" : {
        "Vec3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0
          }
        },
      "execPortType" : "Out",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "name" : "secondPosition",
      "nodePortType" : "In",
      "defaultValues" : {
        "Vec3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0
          }
        },
      "execPortType" : "Out",
      "typeSpec" : "Vec3"
      }
    ],
  "extDeps" : {
    "TKCM" : "*"
    },
  "presetGUID" : "09126033A9F9058425E8AB363CF97893",
  "code" : "dfgEntry {
  firstPosition = edgeList.getSubEdgeFirstPointPosition(polyID, subID);
  secondPosition = edgeList.getSubEdgeSecondPointPosition(polyID, subID);
}
"
  }