{
  "objectType" : "Func",
  "title" : "GetSubEdgePointID",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "edgeList",
      "nodePortType" : "Out",
      "defaultValues" : {
        "EdgeList" : null
        },
      "execPortType" : "In",
      "typeSpec" : "EdgeList"
      },
    {
      "objectType" : "ExecPort",
      "name" : "polyID",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Size" : 50
        },
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "subID",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Size" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "firstPoint",
      "nodePortType" : "In",
      "defaultValues" : {
        "Vec3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0
          },
        "Size" : 0
        },
      "execPortType" : "Out",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "secondPoint",
      "nodePortType" : "In",
      "defaultValues" : {
        "Vec3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0
          },
        "Size" : 0
        },
      "execPortType" : "Out",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "TKCM" : "*"
    },
  "presetGUID" : "94B70DFDE20F104F9F676207E483C1C5",
  "code" : "dfgEntry {
  firstPoint = edgeList.getSubEdgeFirstPoint(polyID, subID);
  secondPoint = edgeList.getSubEdgeSecondPoint(polyID, subID);
}
"
  }