{
  "objectType" : "Graph",
  "metadata" : {
    "uiGraphPan" : "{\n  \"x\" : -167.0,\n  \"y\" : 57.0\n  }"
    },
  "title" : "LocationToXfo",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "polygonMesh",
      "nodePortType" : "Out",
      "defaultValues" : {
        "PolygonMesh" : null
        },
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "meshXfo",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Xfo" : {
          "ori" : {
            "v" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              },
            "w" : 1
            },
          "tr" : {
            "x" : 0,
            "y" : 0,
            "z" : 0
            },
          "sc" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
            }
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Xfo"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "location",
      "nodePortType" : "Out",
      "defaultValues" : {
        "GeometryLocation" : {
          "index" : -1,
          "subIndex" : 0,
          "barycentric" : {
            "x" : 0,
            "y" : 0,
            "z" : 0
            }
          }
        },
      "execPortType" : "In",
      "typeSpec" : "GeometryLocation"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "rot_upvector",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3" : {
          "x" : 0,
          "y" : 1,
          "z" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "xfo",
      "nodePortType" : "In",
      "defaultValues" : {
        "Xfo" : {
          "ori" : {
            "v" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              },
            "w" : 1
            },
          "tr" : {
            "x" : 0,
            "y" : 0,
            "z" : 0
            },
          "sc" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
            }
          }
        },
      "execPortType" : "Out",
      "typeSpec" : "Xfo"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "F89044F625D088980AF78B72DC9EC724",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":358.44604,\"y\":235.36888}"
        },
      "name" : "LocationToNormal_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "mesh",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "meshXfo",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "location",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "normal",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Compounds.PolygonMesh.Queries.Conversion.LocationToNormal",
      "presetGUID" : "0835A666BFC5D12333F48D9E79CDF0E8"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":885.66404,\"y\":415.36578}"
        },
      "name" : "Xfo_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "ori",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "tr",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "sc",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.Xfo",
      "presetGUID" : "A0F6CD63A2069530481F214C62A069AA"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":353.85384,\"y\":389.69878}"
        },
      "name" : "LocationToPosition_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "mesh",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "meshXfo",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "location",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "position",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Compounds.PolygonMesh.Queries.Conversion.LocationToPosition",
      "presetGUID" : "CE75C6F917708DDDE6CA63EE048CDBA4"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":578.249,\"y\":303.628}"
        },
      "name" : "SetFromDirectionAndUpvector_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "direction",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "upvector",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 1,
              "z" : 0
              }
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Quat.SetFromDirectionAndUpvector",
      "presetGUID" : "249D3B1274A5895F6E1D8C7DA49E7772"
      }
    ],
  "connections" : {
    "polygonMesh" : [
      "LocationToNormal_1.mesh",
      "LocationToPosition_1.mesh"
      ],
    "meshXfo" : [
      "LocationToNormal_1.meshXfo",
      "LocationToPosition_1.meshXfo"
      ],
    "location" : [
      "LocationToNormal_1.location",
      "LocationToPosition_1.location"
      ],
    "rot_upvector" : [
      "SetFromDirectionAndUpvector_1.upvector"
      ],
    "LocationToNormal_1.normal" : [
      "SetFromDirectionAndUpvector_1.direction"
      ],
    "Xfo_1.result" : [
      "xfo"
      ],
    "LocationToPosition_1.position" : [
      "Xfo_1.tr"
      ],
    "SetFromDirectionAndUpvector_1.result" : [
      "Xfo_1.ori"
      ]
    },
  "requiredPresets" : {
    "TKCM.PolygonMesh.LocationToXfo" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphPan" : "{\n  \"x\" : -167.0,\n  \"y\" : 57.0\n  }"
        },
      "title" : "LocationToXfo",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "polygonMesh",
          "nodePortType" : "Out",
          "defaultValues" : {
            "PolygonMesh" : null
            },
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "meshXfo",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Xfo" : {
              "ori" : {
                "v" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "w" : 1
                },
              "tr" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "sc" : {
                "x" : 1,
                "y" : 1,
                "z" : 1
                }
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {},
          "name" : "location",
          "nodePortType" : "Out",
          "defaultValues" : {
            "GeometryLocation" : {
              "index" : -1,
              "subIndex" : 0,
              "barycentric" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                }
              }
            },
          "execPortType" : "In",
          "typeSpec" : "GeometryLocation"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "rot_upvector",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 1,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {},
          "name" : "xfo",
          "nodePortType" : "In",
          "defaultValues" : {
            "Xfo" : {
              "ori" : {
                "v" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "w" : 1
                },
              "tr" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "sc" : {
                "x" : 1,
                "y" : 1,
                "z" : 1
                }
              }
            },
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "F89044F625D088980AF78B72DC9EC724",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":358.44604,\"y\":235.36888}"
            },
          "name" : "LocationToNormal_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "mesh",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "meshXfo",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "location",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "normal",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Compounds.PolygonMesh.Queries.Conversion.LocationToNormal",
          "presetGUID" : "0835A666BFC5D12333F48D9E79CDF0E8"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":885.66404,\"y\":415.36578}"
            },
          "name" : "Xfo_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "ori",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "tr",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "sc",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Math.Xfo.Xfo",
          "presetGUID" : "A0F6CD63A2069530481F214C62A069AA"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":353.85384,\"y\":389.69878}"
            },
          "name" : "LocationToPosition_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "mesh",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "meshXfo",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "location",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "position",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Compounds.PolygonMesh.Queries.Conversion.LocationToPosition",
          "presetGUID" : "CE75C6F917708DDDE6CA63EE048CDBA4"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":578.249,\"y\":303.628}"
            },
          "name" : "SetFromDirectionAndUpvector_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "direction",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "upvector",
              "nodePortType" : "In",
              "defaultValues" : {
                "Vec3" : {
                  "x" : 0,
                  "y" : 1,
                  "z" : 0
                  }
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Math.Quat.SetFromDirectionAndUpvector",
          "presetGUID" : "249D3B1274A5895F6E1D8C7DA49E7772"
          }
        ],
      "connections" : {
        "polygonMesh" : [
          "LocationToNormal_1.mesh",
          "LocationToPosition_1.mesh"
          ],
        "meshXfo" : [
          "LocationToNormal_1.meshXfo",
          "LocationToPosition_1.meshXfo"
          ],
        "location" : [
          "LocationToNormal_1.location",
          "LocationToPosition_1.location"
          ],
        "rot_upvector" : [
          "SetFromDirectionAndUpvector_1.upvector"
          ],
        "LocationToNormal_1.normal" : [
          "SetFromDirectionAndUpvector_1.direction"
          ],
        "Xfo_1.result" : [
          "xfo"
          ],
        "LocationToPosition_1.position" : [
          "Xfo_1.tr"
          ],
        "SetFromDirectionAndUpvector_1.result" : [
          "Xfo_1.ori"
          ]
        }
      },
    "Fabric.Compounds.PolygonMesh.Queries.Conversion.LocationToNormal" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
        },
      "title" : "LocationToNormal",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "mesh",
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "ExecPort",
          "name" : "meshXfo",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "ExecPort",
          "name" : "location",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "GeometryLocation"
          },
        {
          "objectType" : "ExecPort",
          "name" : "normal",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "0835A666BFC5D12333F48D9E79CDF0E8",
      "code" : "dfgEntry
{
  if (location.isValid())
  {
    Xfo xfo = meshXfo;
    xfo.tr.set(0, 0, 0);
    normal = xfo.transformVector(mesh.getNormalAtLocation(location)).unit();
  }
  else
  {
    normal.set(0, 1, 0);
  }
}
"
      },
    "Fabric.Exts.Math.Xfo.Xfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/Math/Xfo.html",
        "uiTooltip" : "Constructor from the orientation, translation and scaling\n\n Supported by Xfo"
        },
      "title" : "Xfo",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "name" : "ori",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Quat"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "tr",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "sc",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 1,
              "y" : 1,
              "z" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "A0F6CD63A2069530481F214C62A069AA",
      "code" : "require Math;

dfgEntry {
  result = Xfo(ori, tr, sc);
}
"
      },
    "Fabric.Compounds.PolygonMesh.Queries.Conversion.LocationToPosition" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
        },
      "title" : "LocationToPosition",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "mesh",
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "ExecPort",
          "name" : "meshXfo",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "ExecPort",
          "name" : "location",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "GeometryLocation"
          },
        {
          "objectType" : "ExecPort",
          "name" : "position",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "CE75C6F917708DDDE6CA63EE048CDBA4",
      "code" : "dfgEntry
{
  if (location.isValid())
  {
    position = meshXfo.transformVector(mesh.getPositionAtLocation(location));
  }
  else
  {
    position.set(0, 0, 0);
  }
}
"
      },
    "Fabric.Exts.Math.Quat.SetFromDirectionAndUpvector" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/Math/Quat.html",
        "uiTooltip" : "Set the quat to represent the direction as the Z axis\nand the upvector pointing along the XY plane.\n\n Supported by Quat"
        },
      "title" : "SetFromDirectionAndUpvector",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "direction",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "upvector",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Quat"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "249D3B1274A5895F6E1D8C7DA49E7772",
      "code" : "require Math;

dfgEntry {
  result.setFromDirectionAndUpvector(direction, upvector);
}
"
      }
    }
  }