{
  "objectType" : "Graph",
  "metadata" : {
    "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
    "uiGraphPan" : "{\n  \"x\" : 255.75,\n  \"y\" : -353.5\n  }"
    },
  "title" : "LocationToXfo_Array",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "polygonMesh",
      "nodePortType" : "Out",
      "defaultValues" : {
        "PolygonMesh" : null
        },
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "meshXfo",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Xfo" : {
          "ori" : {
            "v" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              },
            "w" : 1
            },
          "tr" : {
            "x" : 0,
            "y" : 0,
            "z" : 0
            },
          "sc" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
            }
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Xfo"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "location",
      "nodePortType" : "Out",
      "defaultValues" : {
        "GeometryLocation[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "GeometryLocation[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "upvector",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3[]" : [
          {
            "x" : 0,
            "y" : 0,
            "z" : 0
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "defaultValues" : {
        "Xfo[]" : []
        },
      "execPortType" : "Out",
      "typeSpec" : "Xfo[]"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "DEAE7ABE39233607433136639CF7DDA2",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":177.0,\"y\":547.0}"
        },
      "name" : "LocationToPositionArray_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "mesh",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "meshXfo",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "location",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "position",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Compounds.PolygonMesh.Queries.Conversion.LocationToPositionArray",
      "presetGUID" : "6FD0D318C9B4EB5F122AFB648D053132"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":180.0,\"y\":705.0}"
        },
      "name" : "LocationToNormalArray_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "mesh",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "meshXfo",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "location",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "normal",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Compounds.PolygonMesh.Queries.Conversion.LocationToNormalArray",
      "presetGUID" : "7FF91B032357C314584394A3FA0434F2"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":542.0,\"y\":583.0}"
        },
      "name" : "SetFromDirectionAndUpvectorArray_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "direction",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "upvector",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Quat.SetFromDirectionAndUpvectorArray",
      "presetGUID" : "5F4BF2874FAB408441D086CD719C4C54"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":872.0,\"y\":640.0}"
        },
      "name" : "XfoArray_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "ori",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "tr",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "sc",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.XfoArray",
      "presetGUID" : "E47C5165235C7C2A172D6844B0BE4BE5"
      }
    ],
  "connections" : {
    "polygonMesh" : [
      "LocationToPositionArray_1.mesh",
      "LocationToNormalArray_1.mesh"
      ],
    "meshXfo" : [
      "LocationToPositionArray_1.meshXfo",
      "LocationToNormalArray_1.meshXfo"
      ],
    "location" : [
      "LocationToPositionArray_1.location",
      "LocationToNormalArray_1.location"
      ],
    "upvector" : [
      "SetFromDirectionAndUpvectorArray_1.upvector"
      ],
    "LocationToPositionArray_1.position" : [
      "SetFromDirectionAndUpvectorArray_1.direction"
      ],
    "LocationToNormalArray_1.normal" : [
      "XfoArray_1.tr"
      ],
    "SetFromDirectionAndUpvectorArray_1.result" : [
      "XfoArray_1.ori"
      ],
    "XfoArray_1.result" : [
      "result"
      ]
    },
  "requiredPresets" : {
    "TKCM.PolygonMesh.Queries.LocationToXfo_Array" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
        "uiGraphPan" : "{\n  \"x\" : 255.75,\n  \"y\" : -353.5\n  }"
        },
      "title" : "LocationToXfo_Array",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "polygonMesh",
          "nodePortType" : "Out",
          "defaultValues" : {
            "PolygonMesh" : null
            },
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "meshXfo",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Xfo" : {
              "ori" : {
                "v" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "w" : 1
                },
              "tr" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "sc" : {
                "x" : 1,
                "y" : 1,
                "z" : 1
                }
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {},
          "name" : "location",
          "nodePortType" : "Out",
          "defaultValues" : {
            "GeometryLocation[]" : []
            },
          "execPortType" : "In",
          "typeSpec" : "GeometryLocation[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {},
          "name" : "upvector",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3[]" : [
              {
                "x" : 0,
                "y" : 0,
                "z" : 0
                }
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "defaultValues" : {
            "Xfo[]" : []
            },
          "execPortType" : "Out",
          "typeSpec" : "Xfo[]"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "DEAE7ABE39233607433136639CF7DDA2",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":177.0,\"y\":547.0}"
            },
          "name" : "LocationToPositionArray_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "mesh",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "meshXfo",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "location",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "position",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Compounds.PolygonMesh.Queries.Conversion.LocationToPositionArray",
          "presetGUID" : "6FD0D318C9B4EB5F122AFB648D053132"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":180.0,\"y\":705.0}"
            },
          "name" : "LocationToNormalArray_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "mesh",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "meshXfo",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "location",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "normal",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Compounds.PolygonMesh.Queries.Conversion.LocationToNormalArray",
          "presetGUID" : "7FF91B032357C314584394A3FA0434F2"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":542.0,\"y\":583.0}"
            },
          "name" : "SetFromDirectionAndUpvectorArray_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "direction",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "upvector",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Math.Quat.SetFromDirectionAndUpvectorArray",
          "presetGUID" : "5F4BF2874FAB408441D086CD719C4C54"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":872.0,\"y\":640.0}"
            },
          "name" : "XfoArray_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "ori",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "tr",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "sc",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Math.Xfo.XfoArray",
          "presetGUID" : "E47C5165235C7C2A172D6844B0BE4BE5"
          }
        ],
      "connections" : {
        "polygonMesh" : [
          "LocationToPositionArray_1.mesh",
          "LocationToNormalArray_1.mesh"
          ],
        "meshXfo" : [
          "LocationToPositionArray_1.meshXfo",
          "LocationToNormalArray_1.meshXfo"
          ],
        "location" : [
          "LocationToPositionArray_1.location",
          "LocationToNormalArray_1.location"
          ],
        "upvector" : [
          "SetFromDirectionAndUpvectorArray_1.upvector"
          ],
        "LocationToPositionArray_1.position" : [
          "SetFromDirectionAndUpvectorArray_1.direction"
          ],
        "LocationToNormalArray_1.normal" : [
          "XfoArray_1.tr"
          ],
        "SetFromDirectionAndUpvectorArray_1.result" : [
          "XfoArray_1.ori"
          ],
        "XfoArray_1.result" : [
          "result"
          ]
        }
      },
    "Fabric.Compounds.PolygonMesh.Queries.Conversion.LocationToPositionArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
        },
      "title" : "LocationToPositionArray",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "mesh",
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "ExecPort",
          "name" : "meshXfo",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "ExecPort",
          "name" : "location",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "GeometryLocation[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "position",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3[]"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "6FD0D318C9B4EB5F122AFB648D053132",
      "code" : "dfgEntry
{
  position.resize(location.size());

  for (UInt32 i=0;i<location.size();i++)
  {
    if (location[i].isValid())
    {
      position[i] = meshXfo.transformVector(mesh.getPositionAtLocation(location[i]));
    }
    else
    {
      position[i].set(0, 0, 0);
    }
  }
}
"
      },
    "Fabric.Compounds.PolygonMesh.Queries.Conversion.LocationToNormalArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
        },
      "title" : "LocationToNormalArray",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "mesh",
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "ExecPort",
          "name" : "meshXfo",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "ExecPort",
          "name" : "location",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "GeometryLocation[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "normal",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3[]"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "7FF91B032357C314584394A3FA0434F2",
      "code" : "dfgEntry
{
  normal.resize(location.size());

  Xfo xfo = meshXfo;
  xfo.tr.set(0, 0, 0);

  for (UInt32 i=0;i<location.size();i++)
  {
    if (location[i].isValid())
    {
      normal[i] = xfo.transformVector(mesh.getNormalAtLocation(location[i])).unit();
    }
    else
    {
      normal[i].set(0, 1, 0);
    }
  }
}
"
      },
    "Fabric.Exts.Math.Quat.SetFromDirectionAndUpvectorArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/Math/Quat.html",
        "uiTooltip" : "Set the quat to represent the direction as the Z axis\nand the upvector pointing along the XY plane.\n\n Supported by Quat"
        },
      "title" : "SetFromDirectionAndUpvector[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "direction",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3[]" : [
              {
                "x" : 0,
                "y" : 0,
                "z" : 0
                }
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "upvector",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3[]" : [
              {
                "x" : 0,
                "y" : 0,
                "z" : 0
                }
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Quat[]"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "5F4BF2874FAB408441D086CD719C4C54",
      "code" : "require Math;

operator Math_Quat_setFromDirectionAndUpvector_task<<<index>>>(
  io Quat[] result
, in Vec3[] direction
, in Vec3[] upvector
) {
  result[index].setFromDirectionAndUpvector(direction[index < direction.size() ? index : direction.size() - 1], upvector[index < upvector.size() ? index : upvector.size() - 1]);
}

dfgEntry {
  if( direction.size() == 0) return;
  if( upvector.size() == 0) return;
  Size task_size = 0;
  if(task_size < direction.size()) task_size = direction.size();
  if(task_size < upvector.size()) task_size = upvector.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Quat_setFromDirectionAndUpvector_task(index, result, direction, upvector);
    }
  } else {
    Math_Quat_setFromDirectionAndUpvector_task<<<task_size>>>(result, direction, upvector);
  }
}
"
      },
    "Fabric.Exts.Math.Xfo.XfoArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/Math/Xfo.html",
        "uiTooltip" : "Constructor from the orientation, translation and scaling\n\n Supported by Xfo"
        },
      "title" : "Xfo[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "name" : "ori",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Quat[]" : [
              {
                "v" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "w" : 1
                }
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "Quat[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "tr",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3[]" : [
              {
                "x" : 0,
                "y" : 0,
                "z" : 0
                }
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "sc",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3[]" : [
              {
                "x" : 1,
                "y" : 1,
                "z" : 1
                }
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Xfo[]"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "E47C5165235C7C2A172D6844B0BE4BE5",
      "code" : "require Math;

operator Math_Xfo_Xfo_task<<<index>>>(
  io Xfo[] result
, in Quat[] ori
, in Vec3[] tr
, in Vec3[] sc
) {
  result[index] = Xfo(ori[index < ori.size() ? index : ori.size() - 1], tr[index < tr.size() ? index : tr.size() - 1], sc[index < sc.size() ? index : sc.size() - 1]);
}

dfgEntry {
  if( ori.size() == 0) return;
  if( tr.size() == 0) return;
  if( sc.size() == 0) return;
  Size task_size = 0;
  if(task_size < ori.size()) task_size = ori.size();
  if(task_size < tr.size()) task_size = tr.size();
  if(task_size < sc.size()) task_size = sc.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Xfo_Xfo_task(index, result, ori, tr, sc);
    }
  } else {
    Math_Xfo_Xfo_task<<<task_size>>>(result, ori, tr, sc);
  }
}
"
      }
    }
  }