{
  "objectType" : "Func",
  "title" : "MultiChWeightMap_getIndices",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "multiChWeightMap",
      "nodePortType" : "Out",
      "defaultValues" : {
        "MultiChWeightmap" : null
        },
      "execPortType" : "In",
      "typeSpec" : "MultiChWeightmap"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiCombo" : "(\"Per Vertex                     \", \"Per Face (paint all point)\", \"Per Face (paint 1 or more point)\")"
        },
      "name" : "mode",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Integer" : 2
        },
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiCombo" : "(\"Ch\", \"Name\")"
        },
      "name" : "mapAttrSelect",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Integer" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "mapAttr_Ch",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : "0,1,2"
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "mapAttr_Name",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String[]" : [
          "weightMap_ch0",
          "weightMap_ch1",
          "weightMap_ch2"
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "String[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiCombo" : "(\"border <   \", \"border <=\", \"border ==\", \"border >=\", \"border >   \")"
        },
      "name" : "logic",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Integer" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(0, 1)"
        },
      "name" : "border",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "indices",
      "nodePortType" : "In",
      "defaultValues" : {
        "Index[]" : []
        },
      "execPortType" : "Out",
      "typeSpec" : "Index[]"
      }
    ],
  "extDeps" : {
    "TKCM" : "*"
    },
  "presetGUID" : "3AFEB2191B98E16D871BDAE3FD053053",
  "code" : "dfgEntry {
  indices = multiChWeightMap.getIndices(mode, mapAttrSelect, mapAttr_Ch, mapAttr_Name, logic, border);
}",
  "requiredPresets" : {}
  }