{
  "objectType" : "Func",
  "title" : "MultiChWeightMap_getValues",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "multiChWeightmap",
      "nodePortType" : "Out",
      "defaultValues" : {
        "MultiChWeightmap" : null
        },
      "execPortType" : "In",
      "typeSpec" : "MultiChWeightmap"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "channel",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Integer" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true",
        "uiCombo" : "(\"attributeCount\", \"polygonPointCount\")"
        },
      "name" : "valuesCutoff",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Integer" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "values",
      "nodePortType" : "In",
      "defaultValues" : {
        "Scalar[]" : []
        },
      "execPortType" : "Out",
      "typeSpec" : "Scalar[]"
      }
    ],
  "extDeps" : {
    "TKCM" : "*"
    },
  "code" : "dfgEntry {
  values = multiChWeightmap.getMapValues(channel, valuesCutoff);
}
",
  "args" : [
    {
      "type" : "MultiChWeightmap",
      "value" : null,
      "ext" : "TKCM"
      },
    {
      "type" : "Integer",
      "value" : 0
      },
    {
      "type" : "Integer",
      "value" : 0
      },
    {
      "type" : "Scalar[]",
      "value" : []
      }
    ]
  }