{
  "objectType" : "Graph",
  "metadata" : {
    "uiGraphZoom" : "{\n  \"value\" : 0.7926589250564575\n  }",
    "uiGraphPan" : "{\n  \"x\" : 472.41162109375,\n  \"y\" : -40.81539916992188\n  }"
    },
  "title" : "MultiChWeightMap_painter",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "multiChWeightmap",
      "nodePortType" : "IO",
      "defaultValues" : {
        "MultiChWeightmap" : null
        },
      "execPortType" : "IO",
      "typeSpec" : "MultiChWeightmap"
      },
    {
      "objectType" : "ExecPort",
      "name" : "mesh",
      "nodePortType" : "IO",
      "defaultValues" : {
        "PolygonMesh" : null
        },
      "execPortType" : "IO",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "xfo",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Xfo" : {
          "ori" : {
            "v" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              },
            "w" : 1
            },
          "tr" : {
            "x" : 0,
            "y" : 0,
            "z" : 0
            },
          "sc" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
            }
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Xfo"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "channelCount",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Integer" : 4
        },
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "activeChannel",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Integer" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true",
        "uiRange" : "(0, 0.99)"
        },
      "name" : "paintVluesMin",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true",
        "uiRange" : "(0.01, 1)"
        },
      "name" : "paintVluesMax",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 1
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiCombo" : "(\"Disable\", \"Enable_AllCh\", \"Enable_SelectCh\")"
        },
      "name" : "normalize_mode",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Integer" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "name" : "normalize_SelectCh",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean[]" : [
          false,
          false,
          false,
          false
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "paintLock_Ch",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean[]" : [
          false,
          false,
          false,
          false
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "fixedColors",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Color[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Color[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiCombo" : "(\"addMapAttributes\", \"inputMesh\")"
        },
      "name" : "outputMesh",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Integer" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiCombo" : "(\"non\", \"evalCavasNode\")"
        },
      "name" : "callCommand",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Integer" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "canvasGraphName",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : "canvasNode1"
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "portName",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : "eval"
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "eval",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt32" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "save_Enable",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : true
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "save_ExternalFile",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "save_FolderPath",
      "nodePortType" : "Out",
      "defaultValues" : {
        "FilePath" : {
          "handle" : true
          }
        },
      "execPortType" : "In",
      "typeSpec" : "FilePath"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "save_FileName",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : ""
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "TKCM" : "*"
    },
  "presetGUID" : "85357129CDC5C81EC39F9E35938C5B97",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-147.038,\"y\":188.458}"
        },
      "name" : "MultiChWeightMap_core",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "multiChWeightmap",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "mesh",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "xfo",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "channelCount",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "activeChannel",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "paintVluesMin",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "paintVluesMax",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "mapColors",
          "nodePortType" : "In"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "MultiChWeightMap_painter",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "exec",
            "nodePortType" : "IO",
            "defaultValues" : {
              "Execute" : {}
              },
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "multiChWeightmap",
            "nodePortType" : "IO",
            "defaultValues" : {
              "MultiChWeightmap" : null
              },
            "execPortType" : "IO",
            "typeSpec" : "MultiChWeightmap"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "mesh",
            "nodePortType" : "IO",
            "defaultValues" : {
              "PolygonMesh" : null
              },
            "execPortType" : "IO",
            "typeSpec" : "PolygonMesh"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "xfo",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Xfo" : {
                "ori" : {
                  "v" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "w" : 1
                  },
                "tr" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "sc" : {
                  "x" : 1,
                  "y" : 1,
                  "z" : 1
                  }
                }
              },
            "execPortType" : "In",
            "typeSpec" : "Xfo"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "channelCount",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Integer" : 8
              },
            "execPortType" : "In",
            "typeSpec" : "Integer"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true",
              "uiHardRange" : "(0, 0)"
              },
            "name" : "activeChannel",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Integer" : 0
              },
            "execPortType" : "In",
            "typeSpec" : "Integer"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true",
              "uiRange" : "(0, 0.99)"
              },
            "name" : "paintVluesMin",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Scalar" : 0
              },
            "execPortType" : "In",
            "typeSpec" : "Scalar"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true",
              "uiRange" : "(0.01, 1)"
              },
            "name" : "paintVluesMax",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Scalar" : 1
              },
            "execPortType" : "In",
            "typeSpec" : "Scalar"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "mapColors",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Color[]" : []
              },
            "execPortType" : "In",
            "typeSpec" : "Color[]"
            }
          ],
        "extDeps" : {
          "TKCM" : "*"
          },
        "code" : "dfgEntry {
  if(multiChWeightmap == null){
    multiChWeightmap = MultiChWeightmap();
  }
  multiChWeightmap.connect(mesh, xfo, channelCount, mapColors);
  multiChWeightmap.changeActiveCh(activeChannel);
  multiChWeightmap.activateManipulator();
  multiChWeightmap.setLimit(paintVluesMin, paintVluesMax);
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-420.817,\"y\":367.066}",
        "uiCollapsedState" : "2"
        },
      "name" : "MakeRandomColors_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "fixedColors",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "count",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "TKCM.Math.Color.MakeRandomColors"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":840.184,\"y\":51.5211}"
        },
      "name" : "getMultiChWeightMapMesh",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "multiChWeightMap",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "mesh",
          "nodePortType" : "Out"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "getMultiChWeightMapMesh",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "multiChWeightMap",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "MultiChWeightmap"
            },
          {
            "objectType" : "ExecPort",
            "name" : "mesh",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "PolygonMesh"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {
  mesh = multiChWeightMap.mesh;
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1323.43,\"y\":370.874}"
        },
      "name" : "If_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "cond",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_true",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_false",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Control.If",
      "presetGUID" : "3182A478A21643455D549E483D35F831"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":793.372,\"y\":509.658}"
        },
      "name" : "Eq_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "lhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Logic.Eq",
      "presetGUID" : "EE5CD58CD54E7460D6011FA855D8C6EB"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":798.981,\"y\":151.18}"
        },
      "name" : "MultiChWeightMap_castomCommand",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "multiChWeightmap",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "portName",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "canvasGraphName",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "extMode",
          "nodePortType" : "In"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "MultiChWeightMap_castomCommand",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "defaultValues" : {
              "Execute" : {}
              },
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "multiChWeightmap",
            "nodePortType" : "IO",
            "defaultValues" : {
              "MultiChWeightmap" : null
              },
            "execPortType" : "IO",
            "typeSpec" : "MultiChWeightmap"
            },
          {
            "objectType" : "ExecPort",
            "name" : "portName",
            "nodePortType" : "Out",
            "defaultValues" : {
              "String" : ""
              },
            "execPortType" : "In",
            "typeSpec" : "String"
            },
          {
            "objectType" : "ExecPort",
            "name" : "canvasGraphName",
            "nodePortType" : "Out",
            "defaultValues" : {
              "String" : ""
              },
            "execPortType" : "In",
            "typeSpec" : "String"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiCombo" : "(\"normal\", \"evalCavasNord\")"
              },
            "name" : "extMode",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Integer"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {
  multiChWeightmap.paintManipulator.callHostCommand.setEvalCanvasNode(canvasGraphName, portName);
  multiChWeightmap.setCallHostCommandMode(extMode);
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1254.74,\"y\":203.749}"
        },
      "name" : "MultiChWeightMap_save",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "multiChWeightmap",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "save_Enable",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "save_ExternalFile",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "save_FolderPath",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "save_FileName",
          "nodePortType" : "In"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "MultiChWeightMap_save",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "exec",
            "nodePortType" : "IO",
            "defaultValues" : {
              "Execute" : {}
              },
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "multiChWeightmap",
            "nodePortType" : "IO",
            "defaultValues" : {
              "MultiChWeightmap" : null
              },
            "execPortType" : "IO",
            "typeSpec" : "MultiChWeightmap"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "save_Enable",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Boolean" : true
              },
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "save_ExternalFile",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Boolean" : false
              },
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "save_FolderPath",
            "nodePortType" : "Out",
            "defaultValues" : {
              "FilePath" : {
                "handle" : true
                }
              },
            "execPortType" : "In",
            "typeSpec" : "FilePath"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "save_FileName",
            "nodePortType" : "Out",
            "defaultValues" : {
              "String" : ""
              },
            "execPortType" : "In",
            "typeSpec" : "String"
            }
          ],
        "extDeps" : {
          "TKCM" : "*"
          },
        "code" : "dfgEntry {
  if(multiChWeightmap == null){
    multiChWeightmap = MultiChWeightmap();
  }
  multiChWeightmap.save(save_Enable, save_ExternalFile, save_FolderPath, save_FileName);
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":125.005,\"y\":76.1999}"
        },
      "name" : "MultiChWeightMap_normalize",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "multiChWeightmap",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "normalize_SelectCh",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean[]" : []
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "normalize_mode",
          "nodePortType" : "In",
          "defaultValues" : {
            "Integer" : 0
            }
          }
        ],
      "executable" : "TKCM.Manipulation.Painting.MultiChWeightMap_normalize",
      "presetGUID" : "ABD2CBCCD6CE760F1EFF1170634C6A9D"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":463.31,\"y\":78.4153}"
        },
      "name" : "MultiChWeightMap_paintLock",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "multiChWeightmap",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "paintLock_Ch",
          "nodePortType" : "In"
          }
        ],
      "executable" : "TKCM.Manipulation.Painting.MultiChWeightMap_paintLock",
      "presetGUID" : "5F57C37D116F27458C02E0C75BAA224C"
      }
    ],
  "connections" : {
    "multiChWeightmap" : [
      "MultiChWeightMap_core.multiChWeightmap"
      ],
    "mesh" : [
      "MultiChWeightMap_core.mesh"
      ],
    "xfo" : [
      "MultiChWeightMap_core.xfo"
      ],
    "channelCount" : [
      "MultiChWeightMap_core.channelCount",
      "MakeRandomColors_2.count"
      ],
    "activeChannel" : [
      "MultiChWeightMap_core.activeChannel"
      ],
    "paintVluesMin" : [
      "MultiChWeightMap_core.paintVluesMin"
      ],
    "paintVluesMax" : [
      "MultiChWeightMap_core.paintVluesMax"
      ],
    "normalize_mode" : [
      "MultiChWeightMap_normalize.normalize_mode"
      ],
    "normalize_SelectCh" : [
      "MultiChWeightMap_normalize.normalize_SelectCh"
      ],
    "paintLock_Ch" : [
      "MultiChWeightMap_paintLock.paintLock_Ch"
      ],
    "fixedColors" : [
      "MakeRandomColors_2.fixedColors"
      ],
    "outputMesh" : [
      "Eq_1.lhs"
      ],
    "callCommand" : [
      "MultiChWeightMap_castomCommand.extMode"
      ],
    "canvasGraphName" : [
      "MultiChWeightMap_castomCommand.canvasGraphName"
      ],
    "portName" : [
      "MultiChWeightMap_castomCommand.portName"
      ],
    "eval" : [
      "MultiChWeightMap_save.exec"
      ],
    "save_Enable" : [
      "MultiChWeightMap_save.save_Enable"
      ],
    "save_ExternalFile" : [
      "MultiChWeightMap_save.save_ExternalFile"
      ],
    "save_FolderPath" : [
      "MultiChWeightMap_save.save_FolderPath"
      ],
    "save_FileName" : [
      "MultiChWeightMap_save.save_FileName"
      ],
    "MultiChWeightMap_core.multiChWeightmap" : [
      "MultiChWeightMap_normalize.multiChWeightmap"
      ],
    "MultiChWeightMap_core.mesh" : [
      "If_1.if_false"
      ],
    "MakeRandomColors_2.result" : [
      "MultiChWeightMap_core.mapColors"
      ],
    "getMultiChWeightMapMesh.mesh" : [
      "If_1.if_true"
      ],
    "If_1.result" : [
      "mesh"
      ],
    "Eq_1.result" : [
      "If_1.cond"
      ],
    "MultiChWeightMap_castomCommand.multiChWeightmap" : [
      "MultiChWeightMap_save.multiChWeightmap"
      ],
    "MultiChWeightMap_save.multiChWeightmap" : [
      "multiChWeightmap"
      ],
    "MultiChWeightMap_normalize.multiChWeightmap" : [
      "MultiChWeightMap_paintLock.multiChWeightmap"
      ],
    "MultiChWeightMap_paintLock.multiChWeightmap" : [
      "getMultiChWeightMapMesh.multiChWeightMap",
      "MultiChWeightMap_castomCommand.multiChWeightmap"
      ]
    },
  "requiredPresets" : {
    "TKCM.Math.Color.MakeRandomColors" : {
      "objectType" : "Func",
      "title" : "MakeRandomColors",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "fixedColors",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color[]" : []
            },
          "execPortType" : "In",
          "typeSpec" : "Color[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "count",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Integer" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "Integer"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "result",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color[]" : []
            },
          "execPortType" : "Out",
          "typeSpec" : "Color[]"
          }
        ],
      "extDeps" : {
        "TKCM" : "*"
        },
      "code" : "dfgEntry {
  result = MakeRandomColors(fixedColors, count);
}
"
      },
    "Fabric.Core.Control.If" : {
      "objectType" : "Func",
      "title" : "If",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "cond",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_true",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_false",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "3182A478A21643455D549E483D35F831",
      "code" : "
dfgEntry {
	result = cond ? if_true : if_false;
}
"
      },
    "Fabric.Core.Logic.Eq" : {
      "objectType" : "Func",
      "title" : "Eq ==",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "lhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "EE5CD58CD54E7460D6011FA855D8C6EB",
      "code" : "
dfgEntry {
	result = lhs == rhs;
}
"
      },
    "TKCM.Manipulation.Painting.MultiChWeightMap_normalize" : {
      "objectType" : "Func",
      "title" : "MultiChWeightMap_normalize",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "multiChWeightmap",
          "nodePortType" : "IO",
          "defaultValues" : {
            "MultiChWeightmap" : null
            },
          "execPortType" : "IO",
          "typeSpec" : "MultiChWeightmap"
          },
        {
          "objectType" : "ExecPort",
          "name" : "normalize_SelectCh",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean[]" : []
            },
          "execPortType" : "In",
          "typeSpec" : "Boolean[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiCombo" : "(\"Disable\", \"Enable_AllCh\", \"Enable_SelectCh\")"
            },
          "name" : "normalize_mode",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Integer" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "Integer"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "ABD2CBCCD6CE760F1EFF1170634C6A9D",
      "code" : "dfgEntry {
  switch(normalize_mode){
    case 0:
      multiChWeightmap.normalize(false);
      break;
    case 1:
      multiChWeightmap.normalize(true);
      break;
    case 2:
      multiChWeightmap.normalize(true, normalize_SelectCh);
      break;
  }
}
"
      },
    "TKCM.Manipulation.Painting.MultiChWeightMap_paintLock" : {
      "objectType" : "Func",
      "title" : "MultiChWeightMap_paintLock",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "multiChWeightmap",
          "nodePortType" : "IO",
          "defaultValues" : {
            "MultiChWeightmap" : null
            },
          "execPortType" : "IO",
          "typeSpec" : "MultiChWeightmap"
          },
        {
          "objectType" : "ExecPort",
          "name" : "paintLock_Ch",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean[]" : []
            },
          "execPortType" : "In",
          "typeSpec" : "Boolean[]"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "5F57C37D116F27458C02E0C75BAA224C",
      "code" : "dfgEntry {
  multiChWeightmap.lock(paintLock_Ch);
}
"
      }
    }
  }