{
  "objectType" : "Graph",
  "metadata" : {
    "uiGraphZoom" : "{\n  \"value\" : 1.039586424827576\n  }",
    "uiGraphPan" : "{\n  \"x\" : 156.5626220703125,\n  \"y\" : -75.72102355957031\n  }"
    },
  "title" : "MultiChWeightMap_painter",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "multiChWeightmap",
      "nodePortType" : "IO",
      "defaultValues" : {
        "MultiChWeightmap" : null
        },
      "execPortType" : "IO",
      "typeSpec" : "MultiChWeightmap"
      },
    {
      "objectType" : "ExecPort",
      "name" : "mesh",
      "nodePortType" : "IO",
      "defaultValues" : {
        "PolygonMesh" : null
        },
      "execPortType" : "IO",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "xfo",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Xfo" : {
          "ori" : {
            "v" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              },
            "w" : 1
            },
          "tr" : {
            "x" : 0,
            "y" : 0,
            "z" : 0
            },
          "sc" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
            }
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Xfo"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "channelCount",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Integer" : 10
        },
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "activeChannel",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Integer" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true",
        "uiRange" : "(0, 0.99)"
        },
      "name" : "paintVluesMin",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true",
        "uiRange" : "(0.01, 1)"
        },
      "name" : "paintVluesMax",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 1
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "fixedColors",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Color[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Color[]"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "DA820354C0D8285863EB4F6BEEA33B07",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":279.657,\"y\":163.594}"
        },
      "name" : "MultiChWeightMap_painter_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "multiChWeightmap",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "mesh",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "xfo",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "channelCount",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "activeChannel",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "paintVluesMin",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "paintVluesMax",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "mapColors",
          "nodePortType" : "In"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "MultiChWeightMap_painter",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "exec",
            "nodePortType" : "IO",
            "defaultValues" : {
              "Execute" : {}
              },
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "multiChWeightmap",
            "nodePortType" : "IO",
            "defaultValues" : {
              "MultiChWeightmap" : null
              },
            "execPortType" : "IO",
            "typeSpec" : "MultiChWeightmap"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "mesh",
            "nodePortType" : "IO",
            "defaultValues" : {
              "PolygonMesh" : null
              },
            "execPortType" : "IO",
            "typeSpec" : "PolygonMesh"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "xfo",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Xfo" : {
                "ori" : {
                  "v" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "w" : 1
                  },
                "tr" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "sc" : {
                  "x" : 1,
                  "y" : 1,
                  "z" : 1
                  }
                }
              },
            "execPortType" : "In",
            "typeSpec" : "Xfo"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "channelCount",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Integer" : 8
              },
            "execPortType" : "In",
            "typeSpec" : "Integer"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true",
              "uiHardRange" : "(0, 0)"
              },
            "name" : "activeChannel",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Integer" : 0
              },
            "execPortType" : "In",
            "typeSpec" : "Integer"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true",
              "uiRange" : "(0, 0.99)"
              },
            "name" : "paintVluesMin",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Scalar" : 0
              },
            "execPortType" : "In",
            "typeSpec" : "Scalar"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true",
              "uiRange" : "(0.01, 1)"
              },
            "name" : "paintVluesMax",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Scalar" : 1
              },
            "execPortType" : "In",
            "typeSpec" : "Scalar"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "mapColors",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Color[]" : []
              },
            "execPortType" : "In",
            "typeSpec" : "Color[]"
            }
          ],
        "extDeps" : {
          "TKCM" : "*"
          },
        "code" : "require TKCM;

dfgEntry {
  if(multiChWeightmap == null){
    multiChWeightmap = MultiChWeightmap();
  }
  multiChWeightmap.connect(mesh, xfo, channelCount, mapColors);
  multiChWeightmap.changeActiveCh(activeChannel);
  multiChWeightmap.activateManipulator();
  multiChWeightmap.setLimit(paintVluesMin, paintVluesMax);
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-18.8176,\"y\":455.683}"
        },
      "name" : "MakeRandomColors_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "fixedColors",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "count",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "TKCM.Math.Color.MakeRandomColors"
      }
    ],
  "connections" : {
    "multiChWeightmap" : [
      "MultiChWeightMap_painter_1.multiChWeightmap"
      ],
    "mesh" : [
      "MultiChWeightMap_painter_1.mesh"
      ],
    "xfo" : [
      "MultiChWeightMap_painter_1.xfo"
      ],
    "channelCount" : [
      "MultiChWeightMap_painter_1.channelCount",
      "MakeRandomColors_2.count"
      ],
    "activeChannel" : [
      "MultiChWeightMap_painter_1.activeChannel"
      ],
    "paintVluesMin" : [
      "MultiChWeightMap_painter_1.paintVluesMin"
      ],
    "paintVluesMax" : [
      "MultiChWeightMap_painter_1.paintVluesMax"
      ],
    "fixedColors" : [
      "MakeRandomColors_2.fixedColors"
      ],
    "MultiChWeightMap_painter_1.multiChWeightmap" : [
      "multiChWeightmap"
      ],
    "MultiChWeightMap_painter_1.mesh" : [
      "mesh"
      ],
    "MakeRandomColors_2.result" : [
      "MultiChWeightMap_painter_1.mapColors"
      ]
    },
  "requiredPresets" : {
    "TKCM.Manipulation.Painting.MultiChWeightMap_painter" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphZoom" : "{\n  \"value\" : 1.039586424827576\n  }",
        "uiGraphPan" : "{\n  \"x\" : 156.5626220703125,\n  \"y\" : -75.72102355957031\n  }"
        },
      "title" : "MultiChWeightMap_painter",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "multiChWeightmap",
          "nodePortType" : "IO",
          "defaultValues" : {
            "MultiChWeightmap" : null
            },
          "execPortType" : "IO",
          "typeSpec" : "MultiChWeightmap"
          },
        {
          "objectType" : "ExecPort",
          "name" : "mesh",
          "nodePortType" : "IO",
          "defaultValues" : {
            "PolygonMesh" : null
            },
          "execPortType" : "IO",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "xfo",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Xfo" : {
              "ori" : {
                "v" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "w" : 1
                },
              "tr" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "sc" : {
                "x" : 1,
                "y" : 1,
                "z" : 1
                }
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "channelCount",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Integer" : 10
            },
          "execPortType" : "In",
          "typeSpec" : "Integer"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "activeChannel",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Integer" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "Integer"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true",
            "uiRange" : "(0, 0.99)"
            },
          "name" : "paintVluesMin",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true",
            "uiRange" : "(0.01, 1)"
            },
          "name" : "paintVluesMax",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "fixedColors",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color[]" : []
            },
          "execPortType" : "In",
          "typeSpec" : "Color[]"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "DA820354C0D8285863EB4F6BEEA33B07",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":279.657,\"y\":163.594}"
            },
          "name" : "MultiChWeightMap_painter_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "multiChWeightmap",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "mesh",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "xfo",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "channelCount",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "activeChannel",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "paintVluesMin",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "paintVluesMax",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "mapColors",
              "nodePortType" : "In"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "MultiChWeightMap_painter",
            "ports" : [
              {
                "objectType" : "ExecPort",
                "metadata" : {
                  "uiPersistValue" : "true"
                  },
                "name" : "exec",
                "nodePortType" : "IO",
                "defaultValues" : {
                  "Execute" : {}
                  },
                "execPortType" : "IO",
                "typeSpec" : "Execute"
                },
              {
                "objectType" : "ExecPort",
                "metadata" : {
                  "uiPersistValue" : "true"
                  },
                "name" : "multiChWeightmap",
                "nodePortType" : "IO",
                "defaultValues" : {
                  "MultiChWeightmap" : null
                  },
                "execPortType" : "IO",
                "typeSpec" : "MultiChWeightmap"
                },
              {
                "objectType" : "ExecPort",
                "metadata" : {
                  "uiPersistValue" : "true"
                  },
                "name" : "mesh",
                "nodePortType" : "IO",
                "defaultValues" : {
                  "PolygonMesh" : null
                  },
                "execPortType" : "IO",
                "typeSpec" : "PolygonMesh"
                },
              {
                "objectType" : "ExecPort",
                "metadata" : {
                  "uiPersistValue" : "true"
                  },
                "name" : "xfo",
                "nodePortType" : "Out",
                "defaultValues" : {
                  "Xfo" : {
                    "ori" : {
                      "v" : {
                        "x" : 0,
                        "y" : 0,
                        "z" : 0
                        },
                      "w" : 1
                      },
                    "tr" : {
                      "x" : 0,
                      "y" : 0,
                      "z" : 0
                      },
                    "sc" : {
                      "x" : 1,
                      "y" : 1,
                      "z" : 1
                      }
                    }
                  },
                "execPortType" : "In",
                "typeSpec" : "Xfo"
                },
              {
                "objectType" : "ExecPort",
                "metadata" : {
                  "uiPersistValue" : "true"
                  },
                "name" : "channelCount",
                "nodePortType" : "Out",
                "defaultValues" : {
                  "Integer" : 8
                  },
                "execPortType" : "In",
                "typeSpec" : "Integer"
                },
              {
                "objectType" : "ExecPort",
                "metadata" : {
                  "uiPersistValue" : "true",
                  "uiHardRange" : "(0, 0)"
                  },
                "name" : "activeChannel",
                "nodePortType" : "Out",
                "defaultValues" : {
                  "Integer" : 0
                  },
                "execPortType" : "In",
                "typeSpec" : "Integer"
                },
              {
                "objectType" : "ExecPort",
                "metadata" : {
                  "uiPersistValue" : "true",
                  "uiRange" : "(0, 0.99)"
                  },
                "name" : "paintVluesMin",
                "nodePortType" : "Out",
                "defaultValues" : {
                  "Scalar" : 0
                  },
                "execPortType" : "In",
                "typeSpec" : "Scalar"
                },
              {
                "objectType" : "ExecPort",
                "metadata" : {
                  "uiPersistValue" : "true",
                  "uiRange" : "(0.01, 1)"
                  },
                "name" : "paintVluesMax",
                "nodePortType" : "Out",
                "defaultValues" : {
                  "Scalar" : 1
                  },
                "execPortType" : "In",
                "typeSpec" : "Scalar"
                },
              {
                "objectType" : "ExecPort",
                "metadata" : {
                  "uiPersistValue" : "true"
                  },
                "name" : "mapColors",
                "nodePortType" : "Out",
                "defaultValues" : {
                  "Color[]" : []
                  },
                "execPortType" : "In",
                "typeSpec" : "Color[]"
                }
              ],
            "extDeps" : {
              "TKCM" : "*"
              },
            "code" : "require TKCM;

dfgEntry {
  if(multiChWeightmap == null){
    multiChWeightmap = MultiChWeightmap();
  }
  multiChWeightmap.connect(mesh, xfo, channelCount, mapColors);
  multiChWeightmap.changeActiveCh(activeChannel);
  multiChWeightmap.activateManipulator();
  multiChWeightmap.setLimit(paintVluesMin, paintVluesMax);
}
"
            }
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-18.8176,\"y\":455.683}"
            },
          "name" : "MakeRandomColors_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "fixedColors",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "count",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "TKCM.Math.Color.MakeRandomColors"
          }
        ],
      "connections" : {
        "multiChWeightmap" : [
          "MultiChWeightMap_painter_1.multiChWeightmap"
          ],
        "mesh" : [
          "MultiChWeightMap_painter_1.mesh"
          ],
        "xfo" : [
          "MultiChWeightMap_painter_1.xfo"
          ],
        "channelCount" : [
          "MultiChWeightMap_painter_1.channelCount",
          "MakeRandomColors_2.count"
          ],
        "activeChannel" : [
          "MultiChWeightMap_painter_1.activeChannel"
          ],
        "paintVluesMin" : [
          "MultiChWeightMap_painter_1.paintVluesMin"
          ],
        "paintVluesMax" : [
          "MultiChWeightMap_painter_1.paintVluesMax"
          ],
        "fixedColors" : [
          "MakeRandomColors_2.fixedColors"
          ],
        "MultiChWeightMap_painter_1.multiChWeightmap" : [
          "multiChWeightmap"
          ],
        "MultiChWeightMap_painter_1.mesh" : [
          "mesh"
          ],
        "MakeRandomColors_2.result" : [
          "MultiChWeightMap_painter_1.mapColors"
          ]
        }
      },
    "TKCM.Math.Color.MakeRandomColors" : {
      "objectType" : "Func",
      "title" : "MakeRandomColors",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "fixedColors",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color[]" : []
            },
          "execPortType" : "In",
          "typeSpec" : "Color[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "count",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Integer" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "Integer"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "result",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color[]" : []
            },
          "execPortType" : "Out",
          "typeSpec" : "Color[]"
          }
        ],
      "extDeps" : {
        "TKCM" : "*"
        },
      "code" : "dfgEntry {
  result = MakeRandomColors(fixedColors, count);
}
"
      }
    }
  }