{
  "objectType" : "Graph",
  "metadata" : {
    "uiGraphPan" : "{\n  \"x\" : 88.0,\n  \"y\" : 1.0\n  }"
    },
  "title" : "GetCloseOrderedList",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "position",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "target",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Curves" : null
        },
      "execPortType" : "In",
      "typeSpec" : "Curves"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "maxDistance",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 1000
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "maxCount",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Size" : 2
        },
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "indexList",
      "nodePortType" : "In",
      "defaultValues" : {
        "LocalL4UInt32Array" : {
          "first4" : [
            0,
            0,
            0,
            0
            ],
          "others" : [],
          "count" : 0
          }
        },
      "execPortType" : "Out",
      "typeSpec" : "LocalL4UInt32Array"
      },
    {
      "objectType" : "ExecPort",
      "name" : "normalizedParam",
      "nodePortType" : "In",
      "defaultValues" : {
        "LocalL4ScalarArray" : {
          "first4" : [
            0,
            0,
            0,
            0
            ],
          "others" : [],
          "count" : 0
          }
        },
      "execPortType" : "Out",
      "typeSpec" : "LocalL4ScalarArray"
      },
    {
      "objectType" : "ExecPort",
      "name" : "weights",
      "nodePortType" : "In",
      "defaultValues" : {
        "LocalL4ScalarArray" : {
          "first4" : [
            0,
            0,
            0,
            0
            ],
          "others" : [],
          "count" : 0
          }
        },
      "execPortType" : "Out",
      "typeSpec" : "LocalL4ScalarArray"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "204D34775A1CD6EC3D7E1F34271EE72E",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":125.865,\"y\":127.031}"
        },
      "name" : "GetCloseOrderedListCore",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "position",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "target",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "maxDistance",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "maxCount",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "indexList",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "normalizedParam",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "weights",
          "nodePortType" : "Out"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "GetCloseOrderedList",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "defaultValues" : {
              "Execute" : {}
              },
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "position",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Vec3" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                }
              },
            "execPortType" : "In",
            "typeSpec" : "Vec3"
            },
          {
            "objectType" : "ExecPort",
            "name" : "target",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Curves" : null
              },
            "execPortType" : "In",
            "typeSpec" : "Curves"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "maxDistance",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Scalar" : 1000
              },
            "execPortType" : "In",
            "typeSpec" : "Scalar"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true",
              "uiHardRange" : "(1, 4)"
              },
            "name" : "maxCount",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Size" : 2
              },
            "execPortType" : "In",
            "typeSpec" : "Size"
            },
          {
            "objectType" : "ExecPort",
            "name" : "indexList",
            "nodePortType" : "In",
            "defaultValues" : {
              "LocalL16UInt32Array" : {
                "first16" : [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                  ],
                "others" : [],
                "count" : 0
                },
              "LocalL4UInt32Array" : {
                "first4" : [
                  0,
                  0,
                  0,
                  0
                  ],
                "others" : [],
                "count" : 0
                }
              },
            "execPortType" : "Out",
            "typeSpec" : "LocalL4UInt32Array"
            },
          {
            "objectType" : "ExecPort",
            "name" : "normalizedParam",
            "nodePortType" : "In",
            "defaultValues" : {
              "LocalL16ScalarArray" : {
                "first16" : [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                  ],
                "others" : [],
                "count" : 0
                },
              "LocalL4ScalarArray" : {
                "first4" : [
                  0,
                  0,
                  0,
                  0
                  ],
                "others" : [],
                "count" : 0
                }
              },
            "execPortType" : "Out",
            "typeSpec" : "LocalL4ScalarArray"
            },
          {
            "objectType" : "ExecPort",
            "name" : "weights",
            "nodePortType" : "In",
            "defaultValues" : {
              "LocalL16ScalarArray" : {
                "first16" : [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                  ],
                "others" : [],
                "count" : 0
                },
              "LocalL4ScalarArray" : {
                "first4" : [
                  0,
                  0,
                  0,
                  0
                  ],
                "others" : [],
                "count" : 0
                }
              },
            "execPortType" : "Out",
            "typeSpec" : "LocalL4ScalarArray"
            }
          ],
        "extDeps" : {
          "TKCM" : "*"
          },
        "code" : "dfgEntry {
  Vec3 pos[];
    pos.resize(1);
    pos[0] = position;
  LocalL4UInt32Array index[];
    index.resize(1);
  LocalL4ScalarArray nParam[];
    nParam.resize(1);
  LocalL4ScalarArray wei[];
    wei.resize(1);
  
  target.getCloseOrderedListArray(pos, maxDistance, maxCount, index, nParam, wei);
  
  indexList = index[0];
  normalizedParam = nParam[0];
  weights = wei[0];
  
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":435.0,\"y\":239.0}",
        "uiCollapsedState" : "2"
        },
      "name" : "Cache_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":435.0,\"y\":281.0}",
        "uiCollapsedState" : "2"
        },
      "name" : "Cache_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":433.0,\"y\":321.0}",
        "uiCollapsedState" : "2"
        },
      "name" : "Cache_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      }
    ],
  "connections" : {
    "position" : [
      "GetCloseOrderedListCore.position"
      ],
    "target" : [
      "GetCloseOrderedListCore.target"
      ],
    "maxDistance" : [
      "GetCloseOrderedListCore.maxDistance"
      ],
    "maxCount" : [
      "GetCloseOrderedListCore.maxCount"
      ],
    "GetCloseOrderedListCore.indexList" : [
      "Cache_1.value"
      ],
    "GetCloseOrderedListCore.normalizedParam" : [
      "Cache_2.value"
      ],
    "GetCloseOrderedListCore.weights" : [
      "Cache_3.value"
      ],
    "Cache_1.value" : [
      "indexList"
      ],
    "Cache_2.value" : [
      "normalizedParam"
      ],
    "Cache_3.value" : [
      "weights"
      ]
    },
  "requiredPresets" : {
    "Fabric.Core.Data.Cache" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Cache",
      "cacheRule" : "always",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60",
      "code" : "dfgEntry {
}
"
      }
    }
  }