{
  "objectType" : "Func",
  "title" : "GetMultipliedCurvesValueByWeightsArray",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "target",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3[]" : [],
        "Curves" : null
        },
      "execPortType" : "In",
      "typeSpec" : "Curves"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiCombo" : "(\"Position\", \"Tangent\", \"Normal\", \"Delta Position\")"
        },
      "name" : "getValueType",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Integer" : 3
        },
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiCombo" : "(\"Length Ratio\", \"Normalized Param\")"
        },
      "name" : "ratioType",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Integer" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "name" : "indexList",
      "nodePortType" : "Out",
      "defaultValues" : {
        "LocalL16UInt32Array" : {
          "first16" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
            ],
          "others" : [],
          "count" : 0
          },
        "LocalL16UInt32Array[]" : [],
        "LocalL4UInt32Array[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "LocalL4UInt32Array[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "lengthRatio",
      "nodePortType" : "Out",
      "defaultValues" : {
        "LocalL16ScalarArray" : {
          "first16" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
            ],
          "others" : [],
          "count" : 0
          },
        "LocalL16ScalarArray[]" : [],
        "LocalL4ScalarArray[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "LocalL4ScalarArray[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "normalizedParam",
      "nodePortType" : "Out",
      "defaultValues" : {
        "LocalL4ScalarArray[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "LocalL4ScalarArray[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "deltaPosition",
      "nodePortType" : "Out",
      "defaultValues" : {
        "GenericVec3ArrayValue[]" : [],
        "Vec3Array[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3Array[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "weights",
      "nodePortType" : "Out",
      "defaultValues" : {
        "LocalL16ScalarArray" : {
          "first16" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
            ],
          "others" : [],
          "count" : 0
          },
        "LocalL16ScalarArray[]" : [],
        "LocalL4ScalarArray[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "LocalL4ScalarArray[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "defaultValues" : {
        "Vec3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0
          },
        "Vec3[]" : []
        },
      "execPortType" : "Out",
      "typeSpec" : "Vec3[]"
      }
    ],
  "extDeps" : {
    "TKCM" : "*"
    },
  "presetGUID" : "3F0EB0AA39E3FB75BC24A3EA06308E08",
  "code" : "dfgEntry {
  target.getMultipliedCurvesValueByWeights(result, getValueType, ratioType, indexList, lengthRatio, normalizedParam, deltaPosition, weights);
}
"
  }