{
  "objectType" : "Graph",
  "metadata" : {
    "uiGraphZoom" : "{\n  \"value\" : 0.719515323638916\n  }",
    "uiGraphPan" : "{\n  \"x\" : -1.517387390136719,\n  \"y\" : 1.200883150100708\n  }"
    },
  "title" : "GetWeightsFromDistanceToCurvesArray",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "positions",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "target",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Curves" : null
        },
      "execPortType" : "In",
      "typeSpec" : "Curves"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "maxDistance",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 1000
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true",
        "uiHardRange" : "(1, 4)"
        },
      "name" : "maxCount",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Size" : 1
        },
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "conputeDeltaPos",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "indexList",
      "nodePortType" : "In",
      "defaultValues" : {
        "LocalL4UInt32Array[]" : []
        },
      "execPortType" : "Out",
      "typeSpec" : "LocalL4UInt32Array[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "lengthRatio",
      "nodePortType" : "In",
      "defaultValues" : {
        "LocalL4ScalarArray[]" : []
        },
      "execPortType" : "Out",
      "typeSpec" : "LocalL4ScalarArray[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "normalizedParam",
      "nodePortType" : "In",
      "defaultValues" : {
        "LocalL4ScalarArray[]" : []
        },
      "execPortType" : "Out",
      "typeSpec" : "LocalL4ScalarArray[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "deltaPosition",
      "nodePortType" : "In",
      "defaultValues" : {
        "Vec3Array[]" : []
        },
      "execPortType" : "Out",
      "typeSpec" : "Vec3Array[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "weights",
      "nodePortType" : "In",
      "defaultValues" : {
        "LocalL4ScalarArray[]" : []
        },
      "execPortType" : "Out",
      "typeSpec" : "LocalL4ScalarArray[]"
      }
    ],
  "extDeps" : {
    "TKCM" : "*"
    },
  "presetGUID" : "66809E92D50AE30FDF8B3EEE3235895B",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":45.556,\"y\":170.928}"
        },
      "name" : "GetWeightsFromDistanceToCurvesArrayCore",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "positions",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "target",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "maxDistance",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "maxCount",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "indexList",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "lengthRatio",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "normalizedParam",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "deltaPosition",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "weights",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "conputeDeltaPos",
          "nodePortType" : "In"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "GetCloseOrderedListArray",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "defaultValues" : {
              "Execute" : {}
              },
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "positions",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Vec3" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "Vec3[]" : []
              },
            "execPortType" : "In",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "target",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Curves" : null
              },
            "execPortType" : "In",
            "typeSpec" : "Curves"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "maxDistance",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Scalar" : 1000
              },
            "execPortType" : "In",
            "typeSpec" : "Scalar"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true",
              "uiHardRange" : "(1, 4)"
              },
            "name" : "maxCount",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Size" : 2
              },
            "execPortType" : "In",
            "typeSpec" : "Size"
            },
          {
            "objectType" : "ExecPort",
            "name" : "indexList",
            "nodePortType" : "In",
            "defaultValues" : {
              "LocalL16UInt32Array" : {
                "first16" : [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                  ],
                "others" : [],
                "count" : 0
                },
              "LocalL16UInt32Array[]" : [],
              "LocalL4UInt32Array[]" : []
              },
            "execPortType" : "Out",
            "typeSpec" : "LocalL4UInt32Array[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "lengthRatio",
            "nodePortType" : "In",
            "defaultValues" : {
              "LocalL16ScalarArray" : {
                "first16" : [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                  ],
                "others" : [],
                "count" : 0
                },
              "LocalL16ScalarArray[]" : [],
              "LocalL4ScalarArray[]" : []
              },
            "execPortType" : "Out",
            "typeSpec" : "LocalL4ScalarArray[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "normalizedParam",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "LocalL4ScalarArray[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "deltaPosition",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "Vec3Array[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "weights",
            "nodePortType" : "In",
            "defaultValues" : {
              "LocalL16ScalarArray" : {
                "first16" : [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                  ],
                "others" : [],
                "count" : 0
                },
              "LocalL16ScalarArray[]" : [],
              "LocalL4ScalarArray[]" : []
              },
            "execPortType" : "Out",
            "typeSpec" : "LocalL4ScalarArray[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "conputeDeltaPos",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            }
          ],
        "extDeps" : {
          "TKCM" : "*"
          },
        "code" : "dfgEntry {
  target.getWeightsFromDistanceToCurvesArray(positions, maxDistance, maxCount, indexList, lengthRatio, normalizedParam, deltaPosition, weights, conputeDeltaPos);
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":458.0,\"y\":208.0}",
        "uiCollapsedState" : "2"
        },
      "name" : "Cache_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":457.0,\"y\":254.0}",
        "uiCollapsedState" : "2"
        },
      "name" : "Cache_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":458.0,\"y\":398.0}",
        "uiCollapsedState" : "2"
        },
      "name" : "Cache_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":455.0,\"y\":349.0}",
        "uiCollapsedState" : "2"
        },
      "name" : "Cache_4",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":453.0,\"y\":306.0}",
        "uiCollapsedState" : "2"
        },
      "name" : "Cache_5",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      }
    ],
  "connections" : {
    "positions" : [
      "GetWeightsFromDistanceToCurvesArrayCore.positions"
      ],
    "target" : [
      "GetWeightsFromDistanceToCurvesArrayCore.target"
      ],
    "maxDistance" : [
      "GetWeightsFromDistanceToCurvesArrayCore.maxDistance"
      ],
    "maxCount" : [
      "GetWeightsFromDistanceToCurvesArrayCore.maxCount"
      ],
    "conputeDeltaPos" : [
      "GetWeightsFromDistanceToCurvesArrayCore.conputeDeltaPos"
      ],
    "GetWeightsFromDistanceToCurvesArrayCore.exec" : [
      "exec"
      ],
    "GetWeightsFromDistanceToCurvesArrayCore.indexList" : [
      "Cache_1.value"
      ],
    "GetWeightsFromDistanceToCurvesArrayCore.lengthRatio" : [
      "Cache_2.value"
      ],
    "GetWeightsFromDistanceToCurvesArrayCore.normalizedParam" : [
      "Cache_5.value"
      ],
    "GetWeightsFromDistanceToCurvesArrayCore.deltaPosition" : [
      "Cache_4.value"
      ],
    "GetWeightsFromDistanceToCurvesArrayCore.weights" : [
      "Cache_3.value"
      ],
    "Cache_1.value" : [
      "indexList"
      ],
    "Cache_2.value" : [
      "lengthRatio"
      ],
    "Cache_3.value" : [
      "weights"
      ],
    "Cache_4.value" : [
      "deltaPosition"
      ],
    "Cache_5.value" : [
      "normalizedParam"
      ]
    },
  "requiredPresets" : {
    "Fabric.Core.Data.Cache" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Cache",
      "cacheRule" : "always",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60",
      "code" : "dfgEntry {
}
"
      }
    }
  }