{
  "objectType" : "Func",
  "title" : "ApplyTo",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "blendShape",
      "nodePortType" : "IO",
      "defaultValues" : {
        "BlendShape" : null
        },
      "execPortType" : "IO",
      "typeSpec" : "BlendShape"
      },
    {
      "objectType" : "ExecPort",
      "name" : "mesh",
      "nodePortType" : "Out",
      "defaultValues" : {
        "PolygonMesh" : null
        },
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "weight",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          0,
          0,
          1.5
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "weightRev",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          0,
          0,
          1
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "defaultValues" : {
        "PolygonMesh" : null
        },
      "execPortType" : "Out",
      "typeSpec" : "PolygonMesh"
      }
    ],
  "extDeps" : {
    "TKCM" : "*"
    },
  "presetGUID" : "316FA21638FB7524163C8917DADEFC63",
  "code" : "dfgEntry {
  result = mesh.clone();
  blendShape.applyTo(result, weight, weightRev);
}
",
  "requiredPresets" : {}
  }