{
  "objectType" : "Graph",
  "metadata" : {
    "uiGraphZoom" : "{\n  \"value\" : 0.9799771308898926\n  }",
    "uiGraphPan" : "{\n  \"x\" : -143.3942688552052,\n  \"y\" : 330.4704085075937\n  }"
    },
  "title" : "RemoveTarget",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "blendShape",
      "nodePortType" : "IO",
      "defaultValues" : {
        "BlendShape" : null
        },
      "execPortType" : "IO"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "targetID",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : "0,1"
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "applyToReverse",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : true
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "TKCM" : "*"
    },
  "presetGUID" : "978D3C6AAFF4ED26F3D1D17F649C8467",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":484.518,\"y\":-150.12}"
        },
      "name" : "setEmptyTarget",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "blendShape",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "targetID",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "applyToReverse",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : true
            }
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "RegisterAllTargetMesh",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "defaultValues" : {
              "Execute" : {}
              },
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "blendShape",
            "nodePortType" : "IO",
            "defaultValues" : {
              "BlendShape" : null
              },
            "execPortType" : "IO",
            "typeSpec" : "BlendShape"
            },
          {
            "objectType" : "ExecPort",
            "name" : "targetID",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "String[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "applyToReverse",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Boolean" : true
              },
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            }
          ],
        "extDeps" : {
          "TKCM" : "*"
          },
        "code" : "dfgEntry {
  for(Integer i=0; i<targetID.size(); i++){
    blendShape.setEmptyTarget(targetID[i].toScalar(), applyToReverse);
  }
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":171.0,\"y\":196.0}"
        },
      "name" : "Split_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "separator",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : ","
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Util.String.Split",
      "presetGUID" : "E09CFC151D7658D0FD0EAA6DB4FFB18B"
      }
    ],
  "connections" : {
    "blendShape" : [
      "setEmptyTarget.blendShape"
      ],
    "targetID" : [
      "Split_1.this"
      ],
    "applyToReverse" : [
      "setEmptyTarget.applyToReverse"
      ],
    "setEmptyTarget.blendShape" : [
      "blendShape"
      ],
    "Split_1.result" : [
      "setEmptyTarget.targetID"
      ]
    },
  "requiredPresets" : {
    "Fabric.Exts.Util.String.Split" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "splitting this string by a given separator\n\n Supported by String"
        },
      "title" : "Split",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "separator",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "String[]"
          }
        ],
      "extDeps" : {
        "Util" : "*"
        },
      "presetGUID" : "E09CFC151D7658D0FD0EAA6DB4FFB18B",
      "code" : "require Util;

dfgEntry {
  result = this.split(separator);
}
"
      }
    }
  }