{
  "objectType" : "Graph",
  "metadata" : {
    "uiGraphZoom" : "{\n  \"value\" : 0.5131358504295349\n  }",
    "uiGraphPan" : "{\n  \"x\" : -67.91085815429688,\n  \"y\" : 257.1168212890625\n  }"
    },
  "title" : "CurveWrap",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "mergedMesh",
      "nodePortType" : "Out",
      "defaultValues" : {
        "PolygonMesh[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "clonedSourceMeshIDList",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Integer[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Integer[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "wrapTargetCurves",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Curves" : null
        },
      "execPortType" : "In",
      "typeSpec" : "Curves"
      },
    {
      "objectType" : "ExecPort",
      "name" : "useNormalCurves",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "wrapTargetNormalCurve",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Curves" : null
        },
      "execPortType" : "In",
      "typeSpec" : "Curves"
      },
    {
      "objectType" : "ExecPort",
      "name" : "scale",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 1
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "sourceMeshes",
      "nodePortType" : "Out",
      "defaultValues" : {
        "PolygonMesh[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "sourceMeshTargetCurves",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Curves" : null
        },
      "execPortType" : "In",
      "typeSpec" : "Curves"
      },
    {
      "objectType" : "ExecPort",
      "name" : "segmentValues",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec2Array[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Vec2Array[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "defaultValues" : {
        "PolygonMesh[]" : []
        },
      "execPortType" : "Out",
      "typeSpec" : "PolygonMesh[]"
      }
    ],
  "extDeps" : {
    "TKCM" : "*"
    },
  "presetGUID" : "E8F15BE52AAF49821DAA6644D1BEA348",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":930.0,\"y\":430.0}"
        },
      "name" : "CurvesWrapCore",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "targetCurves",
          "nodePortType" : "In",
          "defaultValues" : {
            "Curves" : null
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "useSegmentValues",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : false
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "clonedSegmentList",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "mergedMesh",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "useNormalCurves",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "wrapTargetNormalCurve",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "lengthRatioSet",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "deltaPositionSet",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "scl",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 1
            }
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "func",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "targetCurves",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Curves"
            },
          {
            "objectType" : "ExecPort",
            "name" : "useSegmentValues",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            },
          {
            "objectType" : "ExecPort",
            "name" : "clonedSegmentList",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Vec3Array[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "mergedMesh",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "PolygonMesh[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "useNormalCurves",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            },
          {
            "objectType" : "ExecPort",
            "name" : "wrapTargetNormalCurve",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Curves"
            },
          {
            "objectType" : "ExecPort",
            "name" : "lengthRatioSet",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "LocalL4ScalarArray[][]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "deltaPositionSet",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Vec3Array[][]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "scl",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Scalar[]"
            }
          ],
        "extDeps" : {
          "TKCM" : "*"
          },
        "code" : "operator CurveWrapTask<<<index>>>(
  io PolygonMeshTopology mesh,
  io Vec3 positions[],
  in Size sourceMeshPointCount,
  in Curves target,
  in Curves targetNormal,
  in Boolean useSegmentValue,
  in Vec3 clonedSegmentList[],  //  [Vec3(curveID, segmentStartVal, endVal), Vec3...]
  in LocalL4ScalarArray[] sourceMeshLengthRatio,  //  [pointID][Scalar(LengthRatio), Scalar..]
  in Vec3Array[] sourceMeshDeltaPosition,  //  [pointID][Vec3(deltaPos to targetCurve), Vec3..]
  in Scalar scl[],
  ){
  Index poiID = index;
  Vec3 position = positions[poiID];
  Index cloneID = index/sourceMeshPointCount;
  Index soucePoiID = index % sourceMeshPointCount;
  Index targetCurveID = clonedSegmentList[cloneID].x;
  Scalar lengthRatioRe = sourceMeshLengthRatio[soucePoiID].first4[0];
  if(useSegmentValue){
    Scalar start = clonedSegmentList[cloneID].y;
    Scalar end = clonedSegmentList[cloneID].z;
    lengthRatioRe = start + (end - start) * lengthRatioRe / 1.0;  //  rescale
  }
  Scalar nParam = target.getNormalizedParameterFromLengthRatio(targetCurveID, lengthRatioRe);
  
  Vec3 restNom = targetNormal.getPositionAtNormalizedParam (targetCurveID, nParam) - target.getPositionAtNormalizedParam (targetCurveID, nParam);
  Vec3 restPos = target.getPositionAtNormalizedParam(targetCurveID, nParam);
  if(lengthRatioRe == 0.0){
    lengthRatioRe = 0.001;
    nParam = target.getNormalizedParameterFromLengthRatio(targetCurveID, lengthRatioRe);
  }else if(lengthRatioRe == 1.0){
    lengthRatioRe = 0.999;
    nParam = target.getNormalizedParameterFromLengthRatio(targetCurveID, lengthRatioRe);
  }
  Vec3 restTan = target.getTangentAtNormalizedParam(targetCurveID, nParam);
  Quat qu;
  qu.setFromDirectionAndUpvector(restTan, restNom);
  Mat44 gM = Xfo(qu, restPos, Vec3(scl[cloneID],scl[cloneID],1.0)).toMat44();
  position = gM.multiplyVector3(sourceMeshDeltaPosition[soucePoiID][0]);
  mesh.setPointAttribute( poiID, positions, position );
}

dfgEntry {
  if(mergedMesh.size() == 0 || mergedMesh[0] == null){ 
    return;  
  }
  if(targetCurves.attributes.has(\"normalDirections\") == false){
    report(\"!!!!!!Error!!!!!! ::: CurveWrap : input targetCurves don't have 'normalDirections' attribute\");
    return;
  }
  
  Curves targetNormalCurves();
  if(useNormalCurves){
    targetNormalCurves = wrapTargetNormalCurve;
  }else{
    targetNormalCurves = targetCurves.createNormalDirectionAttributeCurves(0, 1.0);
  }
  
  for(Integer i=0; i<mergedMesh.size(); i++){    
    if(mergedMesh[i] == null || mergedMesh[i].pointCount() == 0){
      continue;
    }
    Ref<Vec3Attribute> positionsAttribute = mergedMesh[i].getAttributes().positionsAttribute;
    Index sourceMeshPointCount = deltaPositionSet[i].size();

    if(mergedMesh[i].pointCount() % sourceMeshPointCount != 0.0){
      report(\"!!!!!!Error!!!!!! ::: CurveWrap : not match point count\");
      return;
    }

    if(mergedMesh[i].pointCount() < 1000){
      for(Integer j=0; j<mergedMesh[i].pointCount(); j++){
        CurveWrapTask(
          j,
          mergedMesh[i].topology,
          positionsAttribute.values,
          sourceMeshPointCount,
          targetCurves,
          targetNormalCurves,
          useSegmentValues,
          clonedSegmentList[i],
          lengthRatioSet[i],
          deltaPositionSet[i],
          scl);
      }
    }else{
      CurveWrapTask<<<mergedMesh[i].pointCount()>>>(
        mergedMesh[i].topology,
        positionsAttribute.values,
        sourceMeshPointCount,
        targetCurves,
        targetNormalCurves,
        useSegmentValues,
        clonedSegmentList[i],
        lengthRatioSet[i],
        deltaPositionSet[i],
        scl);
    }
    
  }
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":49.0194,\"y\":535.25}"
        },
      "name" : "GetCurvesWrapValues",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "sourceMeshes",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "sourceMeshTargetCurves",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "lengthRatioSet",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "deltaPositionSet",
          "nodePortType" : "Out"
          }
        ],
      "definition" : {
        "objectType" : "Graph",
        "metadata" : {
          "uiGraphPan" : "{\n  \"x\" : 137.0,\n  \"y\" : 6.0\n  }"
          },
        "title" : "GetWeightsFromDistanceToCurvesArray",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "defaultValues" : {
              "Execute" : {}
              },
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "sourceMeshes",
            "nodePortType" : "Out",
            "defaultValues" : {
              "PolygonMesh[]" : []
              },
            "execPortType" : "In",
            "typeSpec" : "PolygonMesh[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "sourceMeshTargetCurves",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Curves" : null
              },
            "execPortType" : "In",
            "typeSpec" : "Curves"
            },
          {
            "objectType" : "ExecPort",
            "name" : "lengthRatioSet",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "LocalL4ScalarArray[][]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "deltaPositionSet",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "Vec3Array[][]"
            }
          ],
        "extDeps" : {
          "TKCM" : "*"
          },
        "nodes" : [
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":200.0,\"y\":270.0}"
              },
            "name" : "GetCloseOrderedListArrayCore",
            "ports" : [
              {
                "objectType" : "InstPort",
                "name" : "exec",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "sourceMeshes",
                "nodePortType" : "In"
                },
              {
                "objectType" : "InstPort",
                "name" : "target",
                "nodePortType" : "In"
                },
              {
                "objectType" : "InstPort",
                "name" : "lengthRatioSet",
                "nodePortType" : "Out"
                },
              {
                "objectType" : "InstPort",
                "name" : "deltaPositionSet",
                "nodePortType" : "Out"
                }
              ],
            "definition" : {
              "objectType" : "Func",
              "title" : "GetCloseOrderedListArray",
              "ports" : [
                {
                  "objectType" : "ExecPort",
                  "name" : "exec",
                  "nodePortType" : "IO",
                  "defaultValues" : {
                    "Execute" : {}
                    },
                  "execPortType" : "IO",
                  "typeSpec" : "Execute"
                  },
                {
                  "objectType" : "ExecPort",
                  "name" : "sourceMeshes",
                  "nodePortType" : "Out",
                  "execPortType" : "In",
                  "typeSpec" : "PolygonMesh[]"
                  },
                {
                  "objectType" : "ExecPort",
                  "name" : "target",
                  "nodePortType" : "Out",
                  "defaultValues" : {
                    "Curves" : null
                    },
                  "execPortType" : "In",
                  "typeSpec" : "Curves"
                  },
                {
                  "objectType" : "ExecPort",
                  "name" : "lengthRatioSet",
                  "nodePortType" : "In",
                  "defaultValues" : {
                    "LocalL16ScalarArray" : {
                      "first16" : [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                        ],
                      "others" : [],
                      "count" : 0
                      },
                    "LocalL16ScalarArray[]" : [],
                    "LocalL4ScalarArray[]" : []
                    },
                  "execPortType" : "Out",
                  "typeSpec" : "LocalL4ScalarArray[][]"
                  },
                {
                  "objectType" : "ExecPort",
                  "name" : "deltaPositionSet",
                  "nodePortType" : "In",
                  "execPortType" : "Out",
                  "typeSpec" : "Vec3Array[][]"
                  }
                ],
              "extDeps" : {
                "TKCM" : "*"
                },
              "code" : "dfgEntry {
  LocalL4UInt32Array ind[];
  LocalL4ScalarArray w[];
  LocalL4ScalarArray nP[];
  lengthRatioSet.resize(sourceMeshes.size());
  deltaPositionSet.resize(sourceMeshes.size()); 
  for(Integer i=0; i<sourceMeshes.size(); i++){
    Vec3 positions[] = sourceMeshes[i].getAllPointPositions();
    target.getWeightsFromDistanceToCurvesArray(positions, 100000, 1, ind, lengthRatioSet[i], nP, deltaPositionSet[i], w, true);
  }
}
"
              }
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":570.0,\"y\":292.5}"
              },
            "name" : "Cache_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "name" : "exec",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "value",
                "nodePortType" : "In"
                }
              ],
            "executable" : "Fabric.Core.Data.Cache",
            "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":582.0,\"y\":360.5}"
              },
            "name" : "Cache_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "name" : "exec",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "value",
                "nodePortType" : "In"
                }
              ],
            "executable" : "Fabric.Core.Data.Cache",
            "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
            }
          ],
        "connections" : {
          "sourceMeshes" : [
            "GetCloseOrderedListArrayCore.sourceMeshes"
            ],
          "sourceMeshTargetCurves" : [
            "GetCloseOrderedListArrayCore.target"
            ],
          "GetCloseOrderedListArrayCore.lengthRatioSet" : [
            "Cache_1.value"
            ],
          "GetCloseOrderedListArrayCore.deltaPositionSet" : [
            "Cache_2.value"
            ],
          "Cache_1.value" : [
            "lengthRatioSet"
            ],
          "Cache_2.value" : [
            "deltaPositionSet"
            ]
          }
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":469.778,\"y\":346.633}"
        },
      "name" : "func",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "clonedSourceMeshIDList",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "targetCurves",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "sourceMeshCount",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "segmentValues",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "useSegmentValues",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : false
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "clonedSegmentList",
          "nodePortType" : "Out"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "func",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "clonedSourceMeshIDList",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Integer[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "targetCurves",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Curves"
            },
          {
            "objectType" : "ExecPort",
            "name" : "sourceMeshCount",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "UInt32"
            },
          {
            "objectType" : "ExecPort",
            "name" : "segmentValues",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Vec2Array[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "useSegmentValues",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "Boolean"
            },
          {
            "objectType" : "ExecPort",
            "name" : "clonedSegmentList",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "Vec3Array[]"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {
  // clonedSegmentList [Vec3(curveID, segmentStartVal, endVal), Vec3...]
  clonedSegmentList.resize(sourceMeshCount);
  Integer cnt = 0;
  Scalar s;
  Scalar e;
  for(Integer i=0; i<targetCurves.curveCount(); i++){  //  i = curveID
    if(segmentValues.size() != 0){
      for(Integer j=0; j<segmentValues[i].size(); j++){  // j = segmentID of i(curveID)
        s = segmentValues[i][j].x;
        e = segmentValues[i][j].y;
        clonedSegmentList[ clonedSourceMeshIDList[cnt] ].push( Vec3(i, s, e) );
        cnt += 1;
      }
      useSegmentValues = true;
    }else{
      clonedSegmentList[ clonedSourceMeshIDList[cnt] ].push( Vec3(i, 0.0, 1.0) );
      cnt += 1;
      useSegmentValues = false;
    }
  }
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":336.293,\"y\":429.347}",
        "uiCollapsedState" : "2"
        },
      "name" : "Size_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "count",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Array.Size",
      "presetGUID" : "5B186A97C79ACF32526EC844AD805421"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-100.0,\"y\":770.0}"
        },
      "name" : "GetSegmentCount_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "segmentValues",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "TKCM.Curves.GetSegmentCount",
      "presetGUID" : "32BF9044CD14F2C479972426CFE65D2A"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":140.0,\"y\":700.0}"
        },
      "name" : "ScalarArray_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "element",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "count",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Constants.ScalarArray",
      "presetGUID" : "16E54806C913C68781AEB2E7472A41D2"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-100.0,\"y\":660.0}"
        },
      "name" : "Math_max_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "val1",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "val2",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 0.009999999776482582
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Func.Math_max",
      "presetGUID" : "2BA355E40799979F7BA995D89A07F1A5"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":930.0,\"y\":-30.0}"
        },
      "name" : "Check",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "mergedMesh",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "clonedSourceMeshIDList",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "wrapTargetCurves",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "useNormalCurves",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "wrapTargetNormalCurve",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "sourceMeshes",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "sourceMeshTargetCurves",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "segmentValues",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "cond",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : false
            }
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "func",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "mergedMesh",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "PolygonMesh[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "clonedSourceMeshIDList",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Integer[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "wrapTargetCurves",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Curves"
            },
          {
            "objectType" : "ExecPort",
            "name" : "useNormalCurves",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            },
          {
            "objectType" : "ExecPort",
            "name" : "wrapTargetNormalCurve",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Curves"
            },
          {
            "objectType" : "ExecPort",
            "name" : "sourceMeshes",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "PolygonMesh[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "sourceMeshTargetCurves",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Curves"
            },
          {
            "objectType" : "ExecPort",
            "name" : "segmentValues",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Vec2Array[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "cond",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "Boolean"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {
  cond = true;
  if(mergedMesh.size() == 0 
    || clonedSourceMeshIDList.size() == 0 
    || wrapTargetCurves == null
    || wrapTargetCurves.curveCount() == 0 
    || sourceMeshes.size() == 0 
    || sourceMeshTargetCurves == null
    || sourceMeshTargetCurves.curveCount() == 0 
    || segmentValues.size() == 0
    ){
    cond = false;
    return;
  }
  if(useNormalCurves && wrapTargetNormalCurve == null){
    cond = false;
    report(\"!!!!!!Error!!!!!! CreatePipeCurves.Check : wrapTargetNormalCurve is null\");
    return;
  }
  for(Integer i=0; i<mergedMesh.size(); i++){
    if(mergedMesh[i] == null){
      cond = false;
      return;
    }
  }
  for(Integer i=0; i<sourceMeshes.size(); i++){
    if(sourceMeshes[i] == null){
      cond = false;
      return;
    }
  }
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1410.0,\"y\":330.0}"
        },
      "name" : "If_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "cond",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_true",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_false",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Control.If",
      "presetGUID" : "3182A478A21643455D549E483D35F831"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1050.0,\"y\":680.0}"
        },
      "name" : "GetCube_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "size",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "mesh",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Compounds.PolygonMesh.Create.GetCube",
      "presetGUID" : "0E6A12754DCE2F4F12529B6D80236D75"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1210.0,\"y\":700.0}"
        },
      "name" : "Fill_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "element",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "count",
          "nodePortType" : "In",
          "defaultValues" : {
            "SInt32" : 1
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Array.Fill",
      "presetGUID" : "323379311384B0227037BF839A4A49C9"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1050.0,\"y\":780.0}"
        },
      "name" : "Size_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "count",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Array.Size",
      "presetGUID" : "5B186A97C79ACF32526EC844AD805421"
      }
    ],
  "connections" : {
    "mergedMesh" : [
      "CurvesWrapCore.mergedMesh",
      "Check.mergedMesh",
      "Size_2.array"
      ],
    "clonedSourceMeshIDList" : [
      "func.clonedSourceMeshIDList",
      "Check.clonedSourceMeshIDList"
      ],
    "wrapTargetCurves" : [
      "func.targetCurves",
      "Check.wrapTargetCurves"
      ],
    "useNormalCurves" : [
      "CurvesWrapCore.useNormalCurves",
      "Check.useNormalCurves"
      ],
    "wrapTargetNormalCurve" : [
      "CurvesWrapCore.wrapTargetNormalCurve",
      "Check.wrapTargetNormalCurve"
      ],
    "scale" : [
      "Math_max_1.val1"
      ],
    "sourceMeshes" : [
      "GetCurvesWrapValues.sourceMeshes",
      "Check.sourceMeshes"
      ],
    "sourceMeshTargetCurves" : [
      "GetCurvesWrapValues.sourceMeshTargetCurves",
      "Check.sourceMeshTargetCurves"
      ],
    "segmentValues" : [
      "func.segmentValues",
      "GetSegmentCount_1.segmentValues",
      "Check.segmentValues"
      ],
    "CurvesWrapCore.mergedMesh" : [
      "If_1.if_true"
      ],
    "GetCurvesWrapValues.sourceMeshes" : [
      "Size_1.array"
      ],
    "GetCurvesWrapValues.lengthRatioSet" : [
      "CurvesWrapCore.lengthRatioSet"
      ],
    "GetCurvesWrapValues.deltaPositionSet" : [
      "CurvesWrapCore.deltaPositionSet"
      ],
    "func.targetCurves" : [
      "CurvesWrapCore.targetCurves"
      ],
    "func.useSegmentValues" : [
      "CurvesWrapCore.useSegmentValues"
      ],
    "func.clonedSegmentList" : [
      "CurvesWrapCore.clonedSegmentList"
      ],
    "Size_1.count" : [
      "func.sourceMeshCount"
      ],
    "GetSegmentCount_1.result" : [
      "ScalarArray_1.count"
      ],
    "ScalarArray_1.array" : [
      "CurvesWrapCore.scl"
      ],
    "Math_max_1.result" : [
      "ScalarArray_1.element"
      ],
    "Check.cond" : [
      "If_1.cond"
      ],
    "If_1.result" : [
      "result"
      ],
    "GetCube_1.mesh" : [
      "Fill_1.element"
      ],
    "Fill_1.array" : [
      "If_1.if_false"
      ],
    "Size_2.count" : [
      "Fill_1.count"
      ]
    },
  "requiredPresets" : {
    "Fabric.Core.Data.Cache" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Cache",
      "cacheRule" : "always",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60",
      "code" : "dfgEntry {
}
"
      },
    "Fabric.Core.Array.Size" : {
      "objectType" : "Func",
      "title" : "Size[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "count",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "UInt32"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "5B186A97C79ACF32526EC844AD805421",
      "code" : "
dfgEntry {
	count = array.size();
}
"
      },
    "TKCM.Curves.GetSegmentCount" : {
      "objectType" : "Func",
      "title" : "GetSegmentCount",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "segmentValues",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec2Array[]" : []
            },
          "execPortType" : "In",
          "typeSpec" : "Vec2Array[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "defaultValues" : {
            "Size" : 0
            },
          "execPortType" : "Out",
          "typeSpec" : "Size"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "32BF9044CD14F2C479972426CFE65D2A",
      "code" : "dfgEntry {
  for(Integer i=0; i<segmentValues.size(); i++){
    result += segmentValues[i].size();
  }
}
"
      },
    "Fabric.Core.Constants.ScalarArray" : {
      "objectType" : "Func",
      "title" : "Scalar[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "element",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "count",
          "nodePortType" : "Out",
          "defaultValues" : {
            "SInt32" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "SInt32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Scalar[]"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "16E54806C913C68781AEB2E7472A41D2",
      "code" : "
dfgEntry {
  array.resize(count);
  for(Size i=0;i<count;i++)
    array[i] = element;
}
"
      },
    "Fabric.Exts.Math.Func.Math_max" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiTooltip" : "Returns the maximum of two scalar values\n\n Supported by Scalar,Float64"
        },
      "title" : "Math_max",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "val1",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "val2",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "2BA355E40799979F7BA995D89A07F1A5",
      "code" : "require Math;

dfgEntry {
  result = Math_max(val1, val2);
}
"
      },
    "Fabric.Core.Control.If" : {
      "objectType" : "Func",
      "title" : "If",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "cond",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_true",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_false",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "3182A478A21643455D549E483D35F831",
      "code" : "
dfgEntry {
	result = cond ? if_true : if_false;
}
"
      },
    "Fabric.Compounds.PolygonMesh.Create.GetCube" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 120,\n  \"g\" : 130,\n  \"b\" : 144\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 88,\n  \"g\" : 92,\n  \"b\" : 110\n  }",
        "uiTooltip" : "Generates a polygon mesh cube."
        },
      "title" : "GetCube",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(0, 5)"
            },
          "name" : "size",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 2
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "mesh",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "0E6A12754DCE2F4F12529B6D80236D75",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 1010.5, \"y\": 384}"
            },
          "name" : "Cache",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "value",
              "nodePortType" : "In"
              }
            ],
          "executable" : "Fabric.Core.Data.Cache",
          "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 761.5, \"y\": 358}"
            },
          "name" : "RecomputePointNormals",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "hardAngleRadians",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float32" : 0
                }
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.RecomputePointNormals",
          "presetGUID" : "82B0904C5BAB58BDA9ED038FB18E0629"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 412.5, \"y\": 315}"
            },
          "name" : "EmptyPolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "mesh",
              "nodePortType" : "Out"
              },
            {
              "objectType" : "InstPort",
              "name" : "debugName",
              "nodePortType" : "In"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.EmptyPolygonMesh",
          "presetGUID" : "D78522D6442F98D2BA57F676845585E9"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 604, \"y\": 357}"
            },
          "name" : "AddCuboid",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "xfo",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "x",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "y",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "z",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "setNormals",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "setUVs",
              "nodePortType" : "In"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.AddCuboid",
          "presetGUID" : "158D097D640404E84CB79186BF0DF9DF"
          }
        ],
      "connections" : {
        "size" : [
          "AddCuboid.x",
          "AddCuboid.y",
          "AddCuboid.z"
          ],
        "Cache.value" : [
          "mesh"
          ],
        "RecomputePointNormals.this" : [
          "Cache.value"
          ],
        "EmptyPolygonMesh.mesh" : [
          "AddCuboid.this"
          ],
        "AddCuboid.this" : [
          "RecomputePointNormals.this"
          ]
        }
      },
    "Fabric.Exts.Geometry.PolygonMesh.RecomputePointNormals" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.5.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Recomputes all point normals and introduces normal splits if adjacent polygons' normals differ by more than `hardAngleRadians` radians.\nAll previously stored point normals will be overwritten.\nThe computed normal value is the average of neighbor polygons' :kl-ref:`PolygonMesh.generatePolygonNormal` (or a subset of these if there is a split).\n\n Supported by PolygonMesh"
        },
      "title" : "RecomputePointNormals",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "ExecPort",
          "name" : "hardAngleRadians",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "82B0904C5BAB58BDA9ED038FB18E0629",
      "code" : "require Geometry;

dfgEntry {
  this.recomputePointNormals(hardAngleRadians);
}
"
      },
    "Fabric.Exts.Geometry.PolygonMesh.EmptyPolygonMesh" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphPan" : "{\n  \"x\" : 477.0,\n  \"y\" : 61.0\n  }"
        },
      "title" : "EmptyPolygonMesh",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "mesh",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "ExecPort",
          "name" : "debugName",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D78522D6442F98D2BA57F676845585E9",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":29.0,\"y\":24.0}"
            },
          "name" : "PolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "debugName",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "float64Positions",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh",
          "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 951, \"y\": 145}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              }
            ],
          "cacheRule" : "never",
          "executable" : "Fabric.Exts.Geometry.Func.Clear",
          "presetGUID" : "96D1EC86835296FFDC60533717804EE7"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 744, \"y\": 122}"
            },
          "name" : "meshVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "name" : "value",
              "nodePortType" : "IO"
              }
            ],
          "dataType" : "PolygonMesh",
          "extDep" : "Geometry:*"
          }
        ],
      "connections" : {
        "debugName" : [
          "PolygonMesh.debugName"
          ],
        "PolygonMesh.result" : [
          "meshVar.value"
          ],
        "Clear.this" : [
          "mesh"
          ],
        "meshVar.value" : [
          "Clear.this"
          ]
        }
      },
    "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.5.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Constructor.\n\n Supported by PolygonMesh"
        },
      "title" : "PolygonMesh",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "debugName",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "float64Positions",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D",
      "code" : "require Geometry;

dfgEntry {
  result = PolygonMesh(debugName, float64Positions);
}
"
      },
    "Fabric.Exts.Geometry.Func.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.5.0/HTML/KLExtensionsGuide/Geometry/GeometryAttributes.html",
        "uiTooltip" : "Removes all attributes, and resets attribute value array sizes to 0.\n\n Supported by GeometryAttributes,BaseGeometry,Points,Lines,PolygonMesh"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "96D1EC86835296FFDC60533717804EE7",
      "code" : "require Geometry;

dfgEntry {
  this.clear();
}
"
      },
    "Fabric.Exts.Geometry.PolygonMesh.AddCuboid" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.5.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Appends a transformed cuboid (cube with specified size) to this mesh.\nBefore applying the transformation, the cuboid is centered at the origin,\nand has a range of [-x/2 .. x/2, -y/2 .. y/2, -z/2 .. z/2].\n\nSet Points Normals\nFace 0 (+Z)\nFace 1 (-Z)\nFace 2 (+Y)\nFace 3 (-Y)\nFace 4 (+X)\nFace 5 (-X)\nSet Uvs\nFace 0 (+Z)\nFace 1 (-Z)\nFace 2 (+Y)\nFace 3 (-Y)\nFace 4 (+X)\nFace 5 (-X)\n\n Supported by PolygonMesh"
        },
      "title" : "AddCuboid",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "xfo",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(0.0, 8.0)"
            },
          "name" : "x",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 2
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(0.0, 8.0)"
            },
          "name" : "y",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 2
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(0.0, 8.0)"
            },
          "name" : "z",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 2
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "setNormals",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "setUVs",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "158D097D640404E84CB79186BF0DF9DF",
      "code" : "require Geometry;

dfgEntry {
  this.addCuboid(xfo, x, y, z, setNormals, setUVs);
}
"
      },
    "Fabric.Core.Array.Fill" : {
      "objectType" : "Func",
      "title" : "Fill[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "element",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "count",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "SInt32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$[]"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "323379311384B0227037BF839A4A49C9",
      "code" : "
dfgEntry {
	array.resize(count);
  for(Size i=0;i<count;i++)
    array[i] = element;
}
"
      }
    }
  }