{
  "objectType" : "Graph",
  "metadata" : {
    "uiGraphZoom" : "{\n  \"value\" : 1.20465362071991\n  }",
    "uiGraphPan" : "{\n  \"x\" : 560.2636047636572,\n  \"y\" : -178.8594024776825\n  }"
    },
  "title" : "UpdataXfos",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "mergedMesh",
      "nodePortType" : "Out",
      "defaultValues" : {
        "PolygonMesh[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "clonedSourceMeshIDList",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Integer[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Integer[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "sourceMeshes",
      "nodePortType" : "Out",
      "defaultValues" : {
        "PolygonMesh[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "mergedMeshXfos",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Xfo[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Xfo[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "updateXfos",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Xfo[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Xfo[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "defaultValues" : {
        "PolygonMesh[]" : []
        },
      "execPortType" : "Out",
      "typeSpec" : "PolygonMesh[]"
      }
    ],
  "extDeps" : {
    "TKCM" : "*"
    },
  "presetGUID" : "F1392D75090F2B0B126628338F0C691D",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-120.0,\"y\":230.0}"
        },
      "name" : "UpdataXfosCore",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "mergedMesh",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "clonedSourceMeshIDList",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "sourceMeshes",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "mergedMeshXfos",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "updateXfos",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "func",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "mergedMesh",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "PolygonMesh[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "clonedSourceMeshIDList",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Integer[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "sourceMeshes",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "PolygonMesh[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "mergedMeshXfos",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Xfo[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "updateXfos",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Xfo[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "result",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "PolygonMesh[]"
            }
          ],
        "extDeps" : {
          "TKCM" : "*"
          },
        "code" : "dfgEntry {
  MergedMeshUpdateXfos(result, mergedMesh, clonedSourceMeshIDList, sourceMeshes, mergedMeshXfos, updateXfos);
}
"
        }
      }
    ],
  "connections" : {
    "mergedMesh" : [
      "UpdataXfosCore.mergedMesh"
      ],
    "clonedSourceMeshIDList" : [
      "UpdataXfosCore.clonedSourceMeshIDList"
      ],
    "sourceMeshes" : [
      "UpdataXfosCore.sourceMeshes"
      ],
    "mergedMeshXfos" : [
      "UpdataXfosCore.mergedMeshXfos"
      ],
    "updateXfos" : [
      "UpdataXfosCore.updateXfos"
      ],
    "UpdataXfosCore.result" : [
      "result"
      ]
    }
  }