{
  "objectType" : "Graph",
  "metadata" : {
    "uiGraphZoom" : "{\n  \"value\" : 0.3185311853885651\n  }",
    "uiGraphPan" : "{\n  \"x\" : 542.7963012873197,\n  \"y\" : 273.9421130576839\n  }"
    },
  "title" : "MergeMeshClonesAndModifier",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "defaultValues" : {
        "PolygonMesh" : null
        },
      "execPortType" : "IO",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true",
        "uiCombo" : "(\"ComputeAll\", \"OnlyModifyMeshShape\")"
        },
      "name" : "mode",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Integer" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "name" : "source",
      "nodePortType" : "Out",
      "defaultValues" : {
        "PolygonMesh" : null
        },
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "transformXfos",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Xfo[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Xfo[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "recomputeNormals",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "applyBlendShape",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "blendShapeTargets",
      "nodePortType" : "Out",
      "defaultValues" : {
        "PolygonMesh[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "blendShapeIndexList",
      "nodePortType" : "Out",
      "defaultValues" : {
        "LocalL4UInt32Array[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "LocalL4UInt32Array[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "blendShapeWeights",
      "nodePortType" : "Out",
      "defaultValues" : {
        "LocalL16ScalarArray[]" : [],
        "LocalL4ScalarArray[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "LocalL4ScalarArray[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "defaultValues" : {
        "PolygonMesh" : null
        },
      "execPortType" : "Out",
      "typeSpec" : "PolygonMesh"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "CF0D9C89CCE8829ED6CA4DE0C963A966",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":109.464,\"y\":701.597}"
        },
      "name" : "MergedMeshModifier",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "mergedXfos",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "updateXfos",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "source",
          "nodePortType" : "In",
          "defaultValues" : {
            "PolygonMesh" : null
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "applyBlendShape",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "blendshapeDelta",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "blendShapeIndexList",
          "nodePortType" : "In",
          "defaultValues" : {
            "LocalL4UInt32Array[]" : []
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "blendshapeWeights",
          "nodePortType" : "In"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "func",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "this",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "PolygonMesh"
            },
          {
            "objectType" : "ExecPort",
            "name" : "mergedXfos",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Xfo[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "updateXfos",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Xfo[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "source",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "PolygonMesh"
            },
          {
            "objectType" : "ExecPort",
            "name" : "applyBlendShape",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            },
          {
            "objectType" : "ExecPort",
            "name" : "blendshapeDelta",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "GenericVec3ArrayValue[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "blendShapeIndexList",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "LocalL4UInt32Array[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "blendshapeWeights",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "LocalL4ScalarArray[]"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {
 this.mergedMeshClonesModifier(mergedXfos, updateXfos, source, applyBlendShape, blendshapeDelta, blendShapeIndexList, blendshapeWeights);

}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-687.84,\"y\":126.572}"
        },
      "name" : "Cache_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-889.253,\"y\":400.609}"
        },
      "name" : "If_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "cond",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : false
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "if_true",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_false",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Control.If",
      "presetGUID" : "3182A478A21643455D549E483D35F831"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-126.911,\"y\":370.484}"
        },
      "name" : "If_4",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "cond",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : false
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "if_true",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_false",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Control.If",
      "presetGUID" : "3182A478A21643455D549E483D35F831"
      },
    {
      "objectType" : "Var",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-1159.65,\"y\":-312.68}"
        },
      "name" : "transformXfosNode",
      "ports" : [
        {
          "objectType" : "VarPort",
          "name" : "value",
          "nodePortType" : "IO"
          }
        ],
      "dataType" : "Xfo[]"
      },
    {
      "objectType" : "Get",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-1334.84,\"y\":214.87}"
        },
      "name" : "get_2",
      "ports" : [
        {
          "objectType" : "GetPort",
          "name" : "value",
          "nodePortType" : "Out"
          }
        ],
      "varPath" : "transformXfosNode"
      },
    {
      "objectType" : "Get",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-218.943,\"y\":605.5359999999999}"
        },
      "name" : "get_5",
      "ports" : [
        {
          "objectType" : "GetPort",
          "name" : "value",
          "nodePortType" : "Out"
          }
        ],
      "varPath" : "transformXfosNode"
      },
    {
      "objectType" : "Set",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-1203.36,\"y\":573.886}"
        },
      "name" : "set_2",
      "ports" : [
        {
          "objectType" : "SetPort",
          "name" : "value",
          "nodePortType" : "IO"
          }
        ],
      "varPath" : "transformXfosNode"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-1203.28,\"y\":534.4740000000001}",
        "uiCollapsedState" : "2"
        },
      "name" : "PassIn_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Compounds.Data.PassIn",
      "presetGUID" : "E1A3D489434CCC2433A2E2DF69094AB3"
      },
    {
      "objectType" : "Var",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-1162.68,\"y\":-236.352}"
        },
      "name" : "sourceMesh",
      "ports" : [
        {
          "objectType" : "VarPort",
          "name" : "value",
          "nodePortType" : "IO"
          }
        ],
      "dataType" : "PolygonMesh"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-425.761,\"y\":654.3490000000001}"
        },
      "name" : "If_5",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "cond",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : false
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "if_true",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_false",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Control.If",
      "presetGUID" : "3182A478A21643455D549E483D35F831"
      },
    {
      "objectType" : "Get",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-1287.37,\"y\":152.935}"
        },
      "name" : "get",
      "ports" : [
        {
          "objectType" : "GetPort",
          "name" : "value",
          "nodePortType" : "Out"
          }
        ],
      "varPath" : "sourceMesh"
      },
    {
      "objectType" : "Set",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-1088.19,\"y\":688.042}"
        },
      "name" : "set",
      "ports" : [
        {
          "objectType" : "SetPort",
          "name" : "value",
          "nodePortType" : "IO"
          }
        ],
      "varPath" : "sourceMesh"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-973.097,\"y\":755.51}",
        "uiCollapsedState" : "0"
        },
      "name" : "PassIn_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Compounds.Data.PassIn",
      "presetGUID" : "E1A3D489434CCC2433A2E2DF69094AB3"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-1229.05,\"y\":102.821}",
        "uiCollapsedState" : "2"
        },
      "name" : "PassIO_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "IO"
          }
        ],
      "executable" : "Fabric.Compounds.Data.PassIO",
      "presetGUID" : "11D3886FBE4057E4D8EF4CE1639CB453"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-675.524,\"y\":821.345}",
        "uiCollapsedState" : "2"
        },
      "name" : "PassIn_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Compounds.Data.PassIn",
      "presetGUID" : "E1A3D489434CCC2433A2E2DF69094AB3"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-681.6,\"y\":883.736}",
        "uiCollapsedState" : "2"
        },
      "name" : "PassIn_4",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Compounds.Data.PassIn",
      "presetGUID" : "E1A3D489434CCC2433A2E2DF69094AB3"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-678.79,\"y\":992.305}",
        "uiCollapsedState" : "2"
        },
      "name" : "PassIn_5",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Compounds.Data.PassIn",
      "presetGUID" : "E1A3D489434CCC2433A2E2DF69094AB3"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-679.395,\"y\":1129.75}",
        "uiCollapsedState" : "2"
        },
      "name" : "PassIn_6",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Compounds.Data.PassIn",
      "presetGUID" : "E1A3D489434CCC2433A2E2DF69094AB3"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-673.6660000000001,\"y\":936.727}",
        "uiCollapsedState" : "2"
        },
      "name" : "PassIn_7",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Compounds.Data.PassIn",
      "presetGUID" : "E1A3D489434CCC2433A2E2DF69094AB3"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-548.92,\"y\":864.7960000000001}",
        "uiCollapsedState" : "2"
        },
      "name" : "GetBlendShapeTargetDelta",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "source",
          "nodePortType" : "In",
          "defaultValues" : {
            "PolygonMesh" : null
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "blendShapeTarget",
          "nodePortType" : "In",
          "defaultValues" : {
            "PolygonMesh[]" : []
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "blendshapeDelta",
          "nodePortType" : "Out",
          "defaultValues" : {
            "GenericVec3Value[]" : []
            }
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "GetBlendShapeTargetDelta",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "source",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "PolygonMesh"
            },
          {
            "objectType" : "ExecPort",
            "name" : "blendShapeTarget",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "PolygonMesh[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "blendshapeDelta",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "GenericVec3ArrayValue[]"
            }
          ],
        "extDeps" : {},
        "code" : "operator setDeltaList<<<index>>>(
  io GenericVec3ArrayValue blendshapeDelta[], 
  in Ref<Vec3Attribute> sourcePoint,
  in Ref<Vec3Attribute> targetPoint[]
  ){
  for(Integer i=0; i<targetPoint.size(); i++){
    blendshapeDelta[i].set(index, targetPoint[i].values[index] - sourcePoint.values[index]);
  }
}

dfgEntry {
  Ref<Vec3Attribute> targetPoint[];
  targetPoint.resize(blendShapeTarget.size());
  blendshapeDelta.resize(blendShapeTarget.size());
  for(Integer i=0; i<blendShapeTarget.size(); i++){
    targetPoint[i] = blendShapeTarget[i].getAttributes().positionsAttribute;
    blendshapeDelta[i] = GenericVec3ArrayValue();
    blendshapeDelta[i].resize(source.pointCount());
  }
  Ref<Vec3Attribute> sourcePoint = source.getAttributes().positionsAttribute;
  
  setDeltaList<<<source.pointCount()>>>(blendshapeDelta, sourcePoint, targetPoint);

}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-285.966,\"y\":859.939}",
        "uiCollapsedState" : "2"
        },
      "name" : "Cache_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":515.5,\"y\":718.409}"
        },
      "name" : "RecomputeNormals_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "mesh",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "hardAngleDegrees",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Compounds.PolygonMesh.Modify.RecomputeNormals",
      "presetGUID" : "E469FC93B78CAC1D85111F400E87968E"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":788.064,\"y\":1065.66}"
        },
      "name" : "If_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "cond",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_true",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_false",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Control.If",
      "presetGUID" : "3182A478A21643455D549E483D35F831"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-1206.78,\"y\":366.264}"
        },
      "name" : "ToOpen_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "execOnlyOnce_sceanOpen",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : true
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "default_Value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "TKCM.Util.Valve.ToOpen",
      "presetGUID" : "199F3E6E76A840A5C1BB4BB9FF163E9A"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-992.106,\"y\":149.361}"
        },
      "name" : "MergeMeshClones_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "source",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "transformXfos",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "transformNormals",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Exts.Geometry.PolygonMesh.MergeMeshClones",
      "presetGUID" : "0E25914F5D017443DAC938721B985161"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-1372.08,\"y\":296.296}"
        },
      "name" : "If_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "cond",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_true",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_false",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : true
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Control.If",
      "presetGUID" : "3182A478A21643455D549E483D35F831"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-1579.34,\"y\":405.689}"
        },
      "name" : "Eq_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "lhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rhs",
          "nodePortType" : "In",
          "defaultValues" : {
            "Integer" : 1
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Logic.Eq",
      "presetGUID" : "EE5CD58CD54E7460D6011FA855D8C6EB"
      }
    ],
  "connections" : {
    "this" : [
      "PassIO_1.value"
      ],
    "mode" : [
      "Eq_1.lhs"
      ],
    "source" : [
      "set.value",
      "PassIn_2.value"
      ],
    "transformXfos" : [
      "set_2.value",
      "PassIn_1.value"
      ],
    "recomputeNormals" : [
      "PassIn_6.value"
      ],
    "applyBlendShape" : [
      "PassIn_3.value"
      ],
    "blendShapeTargets" : [
      "PassIn_4.value"
      ],
    "blendShapeIndexList" : [
      "PassIn_7.value"
      ],
    "blendShapeWeights" : [
      "PassIn_5.value"
      ],
    "MergedMeshModifier.this" : [
      "If_1.if_false",
      "RecomputeNormals_1.mesh"
      ],
    "Cache_1.value" : [
      "If_4.if_true"
      ],
    "If_3.cond" : [
      "If_5.cond"
      ],
    "If_3.result" : [
      "MergedMeshModifier.updateXfos"
      ],
    "If_4.result" : [
      "MergedMeshModifier.this"
      ],
    "get_2.value" : [
      "MergeMeshClones_1.transformXfos"
      ],
    "get_5.value" : [
      "MergedMeshModifier.mergedXfos"
      ],
    "set_2.value" : [
      "If_3.if_false"
      ],
    "PassIn_1.value" : [
      "If_3.if_true"
      ],
    "If_5.cond" : [
      "If_4.cond"
      ],
    "If_5.result" : [
      "MergedMeshModifier.source"
      ],
    "get.value" : [
      "MergeMeshClones_1.source"
      ],
    "set.value" : [
      "If_5.if_true"
      ],
    "PassIn_2.value" : [
      "If_5.if_false",
      "GetBlendShapeTargetDelta.source"
      ],
    "PassIO_1.value" : [
      "MergeMeshClones_1.this"
      ],
    "PassIn_3.value" : [
      "MergedMeshModifier.applyBlendShape"
      ],
    "PassIn_4.value" : [
      "GetBlendShapeTargetDelta.blendShapeTarget"
      ],
    "PassIn_5.value" : [
      "MergedMeshModifier.blendshapeWeights"
      ],
    "PassIn_6.value" : [
      "If_1.cond"
      ],
    "PassIn_7.value" : [
      "MergedMeshModifier.blendShapeIndexList"
      ],
    "GetBlendShapeTargetDelta.blendshapeDelta" : [
      "Cache_2.value"
      ],
    "Cache_2.value" : [
      "MergedMeshModifier.blendshapeDelta"
      ],
    "RecomputeNormals_1.result" : [
      "If_1.if_true"
      ],
    "If_1.result" : [
      "result"
      ],
    "ToOpen_1.result" : [
      "If_3.cond"
      ],
    "MergeMeshClones_1.this" : [
      "Cache_1.value",
      "If_4.if_false"
      ],
    "If_2.result" : [
      "ToOpen_1.execOnlyOnce_sceanOpen"
      ],
    "Eq_1.result" : [
      "ToOpen_1.default_Value",
      "If_2.cond"
      ]
    },
  "requiredPresets" : {
    "Fabric.Core.Data.Cache" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Cache",
      "cacheRule" : "always",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60",
      "code" : "dfgEntry {
}
"
      },
    "Fabric.Core.Control.If" : {
      "objectType" : "Func",
      "title" : "If",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "cond",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_true",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_false",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "3182A478A21643455D549E483D35F831",
      "code" : "
dfgEntry {
	result = cond ? if_true : if_false;
}
"
      },
    "Fabric.Compounds.Data.PassIn" : {
      "objectType" : "Func",
      "metadata" : {
        "uiAlwaysShowDaisyChainPorts" : "true"
        },
      "title" : "PassIn",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "E1A3D489434CCC2433A2E2DF69094AB3",
      "code" : "dfgEntry {
  // result = a + b;
}
"
      },
    "Fabric.Compounds.Data.PassIO" : {
      "objectType" : "Func",
      "title" : "PassIO",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "11D3886FBE4057E4D8EF4CE1639CB453",
      "code" : "dfgEntry {
  // result = a + b;
}
"
      },
    "Fabric.Compounds.PolygonMesh.Modify.RecomputeNormals" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 120,\n  \"g\" : 130,\n  \"b\" : 144\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 88,\n  \"g\" : 92,\n  \"b\" : 110\n  }",
        "uiTooltip" : "Recomputes the vertex normals."
        },
      "title" : "RecomputeNormals",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "mesh",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(0, 180)"
            },
          "name" : "hardAngleDegrees",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 60
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "E469FC93B78CAC1D85111F400E87968E",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 531, \"y\": 146}"
            },
          "name" : "RecomputePointNormals",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "hardAngleRadians",
              "nodePortType" : "In"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.RecomputePointNormals",
          "presetGUID" : "82B0904C5BAB58BDA9ED038FB18E0629"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 779, \"y\": 175}"
            },
          "name" : "Cache",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "value",
              "nodePortType" : "In"
              }
            ],
          "executable" : "Fabric.Core.Data.Cache",
          "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 302, \"y\": 108}"
            },
          "name" : "ClonePolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "value",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.ClonePolygonMesh",
          "presetGUID" : "8480EBBD95E54A412E1471D01B474BA2"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 314, \"y\": 225}"
            },
          "name" : "MathDegToRad",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "val",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Math.Func.Math_degToRad",
          "presetGUID" : "6BC97C4D61BFC82DBF0660BAD1104520"
          }
        ],
      "connections" : {
        "mesh" : [
          "ClonePolygonMesh.value"
          ],
        "hardAngleDegrees" : [
          "MathDegToRad.val"
          ],
        "RecomputePointNormals.this" : [
          "Cache.value"
          ],
        "Cache.value" : [
          "result"
          ],
        "ClonePolygonMesh.result" : [
          "RecomputePointNormals.this"
          ],
        "MathDegToRad.result" : [
          "RecomputePointNormals.hardAngleRadians"
          ]
        }
      },
    "Fabric.Exts.Geometry.PolygonMesh.RecomputePointNormals" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Recomputes all point normals and introduces normal splits if adjacent polygons' normals differ by more than `hardAngleRadians` radians.\nAll previously stored point normals will be overwritten.\nThe computed normal value is the average of neighbor polygons' :kl-ref:`PolygonMesh.generatePolygonNormal` (or a subset of these if there is a split).\n\n Supported by PolygonMesh"
        },
      "title" : "RecomputePointNormals",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "ExecPort",
          "name" : "hardAngleRadians",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "82B0904C5BAB58BDA9ED038FB18E0629",
      "code" : "require Geometry;

dfgEntry {
  this.recomputePointNormals(hardAngleRadians);
}
"
      },
    "Fabric.Exts.Geometry.PolygonMesh.ClonePolygonMesh" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "ClonePolygonMesh",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "8480EBBD95E54A412E1471D01B474BA2",
      "code" : "dfgEntry {
  result = value.clone();
}
"
      },
    "Fabric.Exts.Math.Func.Math_degToRad" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiTooltip" : "Converts degrees to radians\n\n Supported by Scalar"
        },
      "title" : "Math_degToRad",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "val",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "6BC97C4D61BFC82DBF0660BAD1104520",
      "code" : "require Math;

dfgEntry {
  result = Math_degToRad(val);
}
"
      },
    "TKCM.Util.Valve.ToOpen" : {
      "objectType" : "Graph",
      "title" : "ToOpen",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "execOnlyOnce_sceanOpen",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "default_Value",
          "nodePortType" : "Out",
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "199F3E6E76A840A5C1BB4BB9FF163E9A",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":280.066,\"y\":96.0539}"
            },
          "name" : "ExecOnlyOnceWhenSceanOpen",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "valve",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "execOnlyOnce_sceanOpen",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "exec_default",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out",
              "defaultValues" : {
                "Vec3" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  }
                }
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "func",
            "ports" : [
              {
                "objectType" : "ExecPort",
                "name" : "exec",
                "nodePortType" : "IO",
                "execPortType" : "IO",
                "typeSpec" : "Execute"
                },
              {
                "objectType" : "ExecPort",
                "name" : "valve",
                "nodePortType" : "Out",
                "execPortType" : "In",
                "typeSpec" : "Valve"
                },
              {
                "objectType" : "ExecPort",
                "name" : "execOnlyOnce_sceanOpen",
                "nodePortType" : "Out",
                "execPortType" : "In",
                "typeSpec" : "$TYPE$"
                },
              {
                "objectType" : "ExecPort",
                "name" : "exec_default",
                "nodePortType" : "Out",
                "execPortType" : "In",
                "typeSpec" : "$TYPE$"
                },
              {
                "objectType" : "ExecPort",
                "name" : "result",
                "nodePortType" : "In",
                "execPortType" : "Out",
                "typeSpec" : "$TYPE$"
                }
              ],
            "extDeps" : {},
            "code" : "dfgEntry {
  if(Singleton_has(\"runOnlyOnceWhenSceanOpen\")){
    result = exec_default;
  }else{
    result = execOnlyOnce_sceanOpen;
    valve.set();
  }
}
"
            }
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":82.3353,\"y\":83.22239999999999}"
            },
          "name" : "emptyValve",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "valve",
              "nodePortType" : "Out"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "emptyValve",
            "ports" : [
              {
                "objectType" : "ExecPort",
                "name" : "exec",
                "nodePortType" : "IO",
                "execPortType" : "IO",
                "typeSpec" : "Execute"
                },
              {
                "objectType" : "ExecPort",
                "name" : "valve",
                "nodePortType" : "In",
                "execPortType" : "Out",
                "typeSpec" : "Valve"
                }
              ],
            "extDeps" : {},
            "code" : "dfgEntry {
  valve = Valve();
}
"
            }
          }
        ],
      "connections" : {
        "execOnlyOnce_sceanOpen" : [
          "ExecOnlyOnceWhenSceanOpen.execOnlyOnce_sceanOpen"
          ],
        "default_Value" : [
          "ExecOnlyOnceWhenSceanOpen.exec_default"
          ],
        "ExecOnlyOnceWhenSceanOpen.result" : [
          "result"
          ],
        "emptyValve.valve" : [
          "ExecOnlyOnceWhenSceanOpen.valve"
          ]
        }
      },
    "Fabric.Exts.Geometry.PolygonMesh.MergeMeshClones" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Appends multiple transformed copies of a same polygon meshes to this one, including its attributes.\n\n\n Supported by PolygonMesh"
        },
      "title" : "MergeMeshClones",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "name" : "source",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "transformXfos",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "transformNormals",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "0E25914F5D017443DAC938721B985161",
      "code" : "require Geometry;

dfgEntry {
  Ref<PolygonMesh> source_ref = source;
  this.mergeMeshClones(source_ref, transformXfos, transformNormals);
}
"
      },
    "Fabric.Core.Logic.Eq" : {
      "objectType" : "Func",
      "title" : "Eq ==",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "lhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "EE5CD58CD54E7460D6011FA855D8C6EB",
      "code" : "
dfgEntry {
	result = lhs == rhs;
}
"
      }
    }
  }